\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Introduction Section Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Second...}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Third...}{2}{section.1.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Chapter 1}{3}{chapter.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Chapter 2}{4}{chapter.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Chapter 3}{5}{chapter.4}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Chapter 4}{6}{chapter.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Discussion}{7}{chapter.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusions}{8}{chapter.7}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Vita}{9}{appendix.A}
