\begin{thebibliography}{}

\bibitem[{Ag{\"u}eros} et~al., 2011]{Agueros2011}
{Ag{\"u}eros}, M.~A., {Covey}, K.~R., {Lemonias}, J.~J., {Law}, N.~M., {Kraus},
  A., {Batalha}, N., {Bloom}, J.~S., {Cenko}, S.~B., {Kasliwal}, M.~M.,
  {Kulkarni}, S.~R., {Nugent}, P.~E., {Ofek}, E.~O., {Poznanski}, D., and
  {Quimby}, R.~M. (2011).
\newblock {The Factory and the Beehive. I. Rotation Periods for Low-mass Stars
  in Praesepe}.
\newblock {\em \apj}, 740:110.

\bibitem[{Alexander}, 2012]{Alexander2012}
{Alexander}, R. (2012).
\newblock {The Dispersal of Protoplanetary Disks around Binary Stars}.
\newblock {\em \apjl}, 757:L29.

\bibitem[{Allain}, 1998]{Allain1998}
{Allain}, S. (1998).
\newblock {Modelling the angular momentum evolution of low-mass stars with
  core-envelope decoupling}.
\newblock {\em \aap}, 333:629--643.

\bibitem[{Aly} et~al., 2015]{Aly2015}
{Aly}, H., {Dehnen}, W., {Nixon}, C., and {King}, A. (2015).
\newblock {Misaligned gas discs around eccentric black hole binaries and
  implications for the final-parsec problem}.
\newblock {\em \mnras}, 449(1):65--76.

\bibitem[{Ambikasaran} et~al., 2014]{george}
{Ambikasaran}, S., {Foreman-Mackey}, D., {Greengard}, L., {Hogg}, D.~W., and
  {O'Neil}, M. (2014).
\newblock {Fast Direct Methods for Gaussian Processes}.

\bibitem[{Andronov} et~al., 2006]{Andronov2006}
{Andronov}, N., {Pinsonneault}, M.~H., and {Terndrup}, D.~M. (2006).
\newblock {Mergers of Close Primordial Binaries}.
\newblock {\em \apj}, 646:1160--1178.

\bibitem[{Armitage} and {Natarajan}, 2005]{Armitage2005}
{Armitage}, P.~J. and {Natarajan}, P. (2005).
\newblock {Eccentricity of Supermassive Black Hole Binaries Coalescing from
  Gas-rich Mergers}.
\newblock {\em \apj}, 634:921--927.

\bibitem[{Armstrong} et~al., 2014]{Armstrong2014}
{Armstrong}, D.~J., {Osborn}, H.~P., {Brown}, D.~J.~A., {Faedi}, F., {G{\'o}mez
  Maqueo Chew}, Y., {Martin}, D.~V., {Pollacco}, D., and {Udry}, S. (2014).
\newblock {On the abundance of circumbinary planets}.
\newblock {\em \mnras}, 444:1873--1883.

\bibitem[{Artymowicz}, 1992]{Artymowicz1992}
{Artymowicz}, P. (1992).
\newblock {Dynamics of Binary and Planetary System Interaction with Disks:
  Eccentricity Changes}.
\newblock {\em \pasp}, 104:769.

\bibitem[{Artymowicz} et~al., 1991]{Artymowicz1991}
{Artymowicz}, P., {Clarke}, C.~J., {Lubow}, S.~H., and {Pringle}, J.~E. (1991).
\newblock {The effect of an external disk on the orbital elements of a central
  binary}.
\newblock {\em \apjl}, 370:L35--L38.

\bibitem[{Artymowicz} and {Lubow}, 1994]{Artymowicz1994}
{Artymowicz}, P. and {Lubow}, S.~H. (1994).
\newblock {Dynamics of binary-disk interaction. 1: Resonances and disk gap
  sizes}.
\newblock {\em \apj}, 421:651--667.

\bibitem[{Artymowicz} and {Lubow}, 1996]{Artymowicz1996a}
{Artymowicz}, P. and {Lubow}, S.~H. (1996).
\newblock {Mass Flow through Gaps in Circumbinary Disks}.
\newblock {\em \apjl}, 467:L77.

\bibitem[{Backus} and {Quinn}, 2016]{Backus2016}
{Backus}, I. and {Quinn}, T. (2016).
\newblock {Fragmentation of protoplanetary discs around M-dwarfs}.
\newblock {\em \mnras}, 463(3):2480--2493.

\bibitem[{Balsara}, 1995]{Balsara1995}
{Balsara}, D.~S. (1995).
\newblock {von Neumann stability analysis of smooth particle
  hydrodynamics--suggestions for optimal algorithms}.
\newblock {\em Journal of Computational Physics}, 121(2):357--372.

\bibitem[{Baraffe} et~al., 2015]{Baraffe2015}
{Baraffe}, I., {Homeier}, D., {Allard}, F., and {Chabrier}, G. (2015).
\newblock {New evolutionary models for pre-main sequence and main sequence
  low-mass stars down to the hydrogen-burning limit}.
\newblock {\em \aap}, 577:A42.

\bibitem[{Barker} and {Ogilvie}, 2009]{Barker2009}
{Barker}, A.~J. and {Ogilvie}, G.~I. (2009).
\newblock {On the tidal evolution of Hot Jupiters on inclined orbits}.
\newblock {\em \mnras}, 395:2268--2287.

\bibitem[{Barnes}, 2017]{Barnes2017}
{Barnes}, R. (2017).
\newblock {Tidal Locking of Habitable Exoplanets}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Barnes} et~al., 2016]{Barnes2016}
{Barnes}, R., {Deitrick}, R., {Luger}, R., {Driscoll}, P.~E., {Quinn}, T.~R.,
  {Fleming}, D.~P., {Guyer}, B., {McDonald}, D.~V., {Meadows}, V.~S., {Arney},
  G., {Crisp}, D., {Domagal-Goldman}, S.~D., {Lincowski}, A., {Lustig-Yaeger},
  J., and {Schwieterman}, E. (2016).
\newblock {The Habitability of Proxima Centauri b I: Evolutionary Scenarios}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Barnes} et~al., 2019]{Barnes2019}
{Barnes}, R., {Luger}, R., {Deitrick}, R., {Driscoll}, P., {Quinn}, T.~R.,
  {Fleming}, D.~P., {Smotherman}, H., {McDonald}, D.~V., {Wilhelm}, C.,
  {Garcia}, R., {Barth}, P., {Guyer}, B., {Meadows}, V.~S., {Bitz}, C.~M.,
  {Gupta}, P., {Domagal-Goldman}, S.~D., and {Armstrong}, J. (2019).
\newblock {VPLanet: The Virtual Planet Simulator}.
\newblock {\em arXiv e-prints}.

\bibitem[{Barnes} et~al., 2013]{Barnes2013}
{Barnes}, R., {Mullins}, K., {Goldblatt}, C., {Meadows}, V.~S., {Kasting},
  J.~F., and {Heller}, R. (2013).
\newblock {Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating}.
\newblock {\em Astrobiology}, 13:225--250.

\bibitem[{Barnes}, 2003]{Barnes2003}
{Barnes}, S.~A. (2003).
\newblock {On the Rotational Evolution of Solar- and Late-Type Stars, Its
  Magnetic Origins, and the Possibility of Stellar Gyrochronology}.
\newblock {\em \apj}, 586:464--479.

\bibitem[{Barnes}, 2007]{Barnes2007}
{Barnes}, S.~A. (2007).
\newblock {Ages for Illustrative Field Stars Using Gyrochronology: Viability,
  Limitations, and Errors}.
\newblock {\em \apj}, 669:1167--1189.

\bibitem[{Barnes}, 2010]{Barnes2010}
{Barnes}, S.~A. (2010).
\newblock {A Simple Nonlinear Model for the Rotation of Main-sequence Cool
  Stars. I. Introduction, Implications for Gyrochronology, and Color-Period
  Diagrams}.
\newblock {\em \apj}, 722:222--234.

\bibitem[{Bate}, 2000]{Bate2000}
{Bate}, M.~R. (2000).
\newblock {Predicting the properties of binary stellar systems: the evolution
  of accreting protobinary systems}.
\newblock {\em \mnras}, 314:33--53.

\bibitem[{Bate} et~al., 2002]{Bate2002}
{Bate}, M.~R., {Bonnell}, I.~A., and {Bromm}, V. (2002).
\newblock {The formation of close binary systems by dynamical interactions and
  orbital decay}.
\newblock {\em \mnras}, 336:705--713.

\bibitem[{Bennett} et~al., 2016]{Bennett2016}
{Bennett}, D.~P., {Rhie}, S.~H., {Udalski}, A., {Gould}, A., {Tsapras}, Y.,
  {Kubas}, D., {Bond}, I.~A., {Greenhill}, J., {Cassan}, A., {Rattenbury},
  N.~J., {Boyajian}, T.~S., {Luhn}, J., {Penny}, M.~T., {Anderson}, J., {Abe},
  F., {Bhattacharya}, A., {Botzler}, C.~S., {Donachie}, M., {Freeman}, M.,
  {Fukui}, A., {Hirao}, Y., {Itow}, Y., {Koshimoto}, N., {Li}, M.~C.~A.,
  {Ling}, C.~H., {Masuda}, K., {Matsubara}, Y., {Muraki}, Y., {Nagakane}, M.,
  {Ohnishi}, K., {Oyokawa}, H., {Perrott}, Y.~C., {Saito}, T., {Sharan}, A.,
  {Sullivan}, D.~J., {Sumi}, T., {Suzuki}, D., {Tristram}, P.~J., {Yonehara},
  A., {Yock}, P.~C.~M., {MOA Collaboration}, {Szyma{\'n}ski}, M.~K.,
  {Soszy{\'n}ski}, I., {Ulaczyk}, K., {Wyrzykowski}, {\L}., {OGLE
  Collaboration}, {Allen}, W., {DePoy}, D., {Gal-Yam}, A., {Gaudi}, B.~S.,
  {Han}, C., {Monard}, I.~A.~G., {Ofek}, E., {Pogge}, R.~W., {{$\mu$}FUN
  Collaboration}, {Street}, R.~A., {Bramich}, D.~M., {Dominik}, M., {Horne},
  K., {Snodgrass}, C., {Steele}, I.~A., {Robonet Collaboration}, {Albrow},
  M.~D., {Bachelet}, E., {Batista}, V., {Beaulieu}, J.-P., {Brillant}, S.,
  {Caldwell}, J.~A.~R., {Cole}, A., {Coutures}, C., {Dieters}, S., {Dominis
  Prester}, D., {Donatowicz}, J., {Fouqu{\'e}}, P., {Hundertmark}, M.,
  {J{\o}rgensen}, U.~G., {Kains}, N., {Kane}, S.~R., {Marquette}, J.-B.,
  {Menzies}, J., {Pollard}, K.~R., {Ranc}, C., {Sahu}, K.~C., {Wambsganss}, J.,
  {Williams}, A., {Zub}, M., and {PLANET Collaboration} (2016).
\newblock {The First Circumbinary Planet Found by Microlensing:
  OGLE-2007-BLG-349L(AB)c}.
\newblock {\em \aj}, 152:125.

\bibitem[{Bolmont} et~al., 2017]{Bolmont2017}
{Bolmont}, E., {Gallet}, F., {Mathis}, S., {Charbonnel}, C., {Amard}, L., and
  {Alibert}, Y. (2017).
\newblock {Tidal dissipation in rotating low-mass stars and implications for
  the orbital evolution of close-in massive planets. II. Effect of stellar
  metallicity}.
\newblock {\em \aap}, 604:A113.

\bibitem[{Bolmont} and {Mathis}, 2016]{Bolmont2016}
{Bolmont}, E. and {Mathis}, S. (2016).
\newblock {Effect of the rotation and tidal dissipation history of stars on the
  evolution of close-in planets}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 126:275--296.

\bibitem[{Bonnell} and {Bate}, 1994]{Bonnell1994}
{Bonnell}, I.~A. and {Bate}, M.~R. (1994).
\newblock {The Formation of Close Binary Systems}.
\newblock {\em \mnras}, 271.

\bibitem[{Bouvier}, 2008]{Bouvier2008}
{Bouvier}, J. (2008).
\newblock {Lithium depletion and the rotational history of exoplanet host
  stars}.
\newblock {\em \aap}, 489:L53--L56.

\bibitem[{Bouvier} et~al., 1997]{Bouvier1997}
{Bouvier}, J., {Forestini}, M., and {Allain}, S. (1997).
\newblock {The angular momentum evolution of low-mass stars.}
\newblock {\em \aap}, 326:1023--1043.

\bibitem[{Bromley} and {Kenyon}, 2015]{Bromley2015}
{Bromley}, B.~C. and {Kenyon}, S.~J. (2015).
\newblock {Planet Formation around Binary Stars: Tatooine Made Easy}.
\newblock {\em \apj}, 806:98.

\bibitem[{Burkart} et~al., 2014]{Burkart2014}
{Burkart}, J., {Quataert}, E., and {Arras}, P. (2014).
\newblock {Dynamical resonance locking in tidally interacting binary systems}.
\newblock {\em \mnras}, 443:2957--2973.

\bibitem[{Chambers} et~al., 1996]{Chambers1996}
{Chambers}, J.~E., {Wetherill}, G.~W., and {Boss}, A.~P. (1996).
\newblock {The Stability of Multi-Planet Systems}.
\newblock {\em \icarus}, 119:261--268.

\bibitem[{Chaplin} et~al., 2014]{Chaplin2014}
{Chaplin}, W.~J., {Basu}, S., {Huber}, D., {Serenelli}, A., {Casagrande}, L.,
  {Silva Aguirre}, V., {Ball}, W.~H., {Creevey}, O.~L., {Gizon}, L.,
  {Handberg}, R., {Karoff}, C., {Lutz}, R., {Marques}, J.~P., {Miglio}, A.,
  {Stello}, D., {Suran}, M.~D., {Pricopi}, D., {Metcalfe}, T.~S., {Monteiro},
  M.~J.~P.~F.~G., {Molenda-{\.Z}akowicz}, J., {Appourchaux}, T.,
  {Christensen-Dalsgaard}, J., {Elsworth}, Y., {Garc{\'{\i}}a}, R.~A.,
  {Houdek}, G., {Kjeldsen}, H., {Bonanno}, A., {Campante}, T.~L., {Corsaro},
  E., {Gaulme}, P., {Hekker}, S., {Mathur}, S., {Mosser}, B., {R{\'e}gulo}, C.,
  and {Salabert}, D. (2014).
\newblock {Asteroseismic Fundamental Properties of Solar-type Stars Observed by
  the NASA Kepler Mission}.
\newblock {\em \apjs}, 210:1.

\bibitem[{Chatterjee} et~al., 2008]{Chatterjee2008}
{Chatterjee}, S., {Ford}, E.~B., {Matsumura}, S., and {Rasio}, F.~A. (2008).
\newblock {Dynamical Outcomes of Planet-Planet Scattering}.
\newblock {\em \apj}, 686:580--602.

\bibitem[{Chavez} et~al., 2015]{Chavez2015}
{Chavez}, C.~E., {Georgakarakos}, N., {Prodan}, S., {Reyes-Ruiz}, M., {Aceves},
  H., {Betancourt}, F., and {Perez-Tijerina}, E. (2015).
\newblock {A dynamical stability study of Kepler Circumbinary planetary systems
  with one planet}.
\newblock {\em \mnras}, 446(2):1283--1292.

\bibitem[{Claret} et~al., 1995]{Claret1995}
{Claret}, A., {Gimenez}, A., and {Cunha}, N.~C.~S. (1995).
\newblock {Circularization and synchronization times in the main sequence of
  detached eclipsing binaries.I. Using the formalism by Tassoul.}
\newblock {\em \aap}, 299:724.

\bibitem[{Counselman}, 1973]{Counselman1973}
{Counselman}, III, C.~C. (1973).
\newblock {Outcomes of Tidal Evolution}.
\newblock {\em \apj}, 180:307--316.

\bibitem[{Cranmer} and {Saar}, 2011]{Cranmer2011}
{Cranmer}, S.~R. and {Saar}, S.~H. (2011).
\newblock {Testing a Predictive Theoretical Model for the Mass Loss Rates of
  Cool Stars}.
\newblock {\em \apj}, 741:54.

\bibitem[{Cuadra} et~al., 2009]{Cuadra2009}
{Cuadra}, J., {Armitage}, P.~J., {Alexander}, R.~D., and {Begelman}, M.~C.
  (2009).
\newblock {Massive black hole binary mergers within subparsec scale gas discs}.
\newblock {\em \mnras}, 393(4):1423--1432.

\bibitem[{Darwin}, 1880]{Darwin1880}
{Darwin}, G.~H. (1880).
\newblock {On the Secular Changes in the Elements of the Orbit of a Satellite
  Revolving about a Tidally Distorted Planet}.
\newblock {\em Philosophical Transactions of the Royal Society of London Series
  I}, 171:713--891.

\bibitem[{Dermine} et~al., 2013]{Dermine2013}
{Dermine}, T., {Izzard}, R.~G., {Jorissen}, A., and {Van Winckel}, H. (2013).
\newblock {Eccentricity-pumping in post-AGB stars with circumbinary discs}.
\newblock {\em \aap}, 551:A50.

\bibitem[{Dobbs-Dixon} et~al., 2004]{DobbsDixon2004}
{Dobbs-Dixon}, I., {Lin}, D.~N.~C., and {Mardling}, R.~A. (2004).
\newblock {Spin-Orbit Evolution of Short-Period Planets}.
\newblock {\em \apj}, 610:464--476.

\bibitem[{D'Orazio} et~al., 2016]{DOrazio2016}
{D'Orazio}, D.~J., {Haiman}, Z., {Duffell}, P., {MacFadyen}, A., and {Farris},
  B. (2016).
\newblock {A transition in circumbinary accretion discs at a binary mass ratio
  of 1:25}.
\newblock {\em \mnras}, 459(3):2379--2393.

\bibitem[{D'Orazio} et~al., 2013]{DOrazio2013}
{D'Orazio}, D.~J., {Haiman}, Z., and {MacFadyen}, A. (2013).
\newblock {Accretion into the central cavity of a circumbinary disc}.
\newblock {\em \mnras}, 436(4):2997--3020.

\bibitem[{Douglas} et~al., 2017]{Douglas2017}
{Douglas}, S.~T., {Ag{\"u}eros}, M.~A., {Covey}, K.~R., and {Kraus}, A. (2017).
\newblock {Poking the Beehive from Space: K2 Rotation Periods for Praesepe}.
\newblock {\em \apj}, 842:83.

\bibitem[{Duch{\^e}ne} and {Kraus}, 2013]{Duchene2013}
{Duch{\^e}ne}, G. and {Kraus}, A. (2013).
\newblock {Stellar Multiplicity}.
\newblock {\em \araa}, 51:269--310.

\bibitem[{Dunhill} and {Alexander}, 2013]{Dunhill2013}
{Dunhill}, A.~C. and {Alexander}, R.~D. (2013).
\newblock {The curiously circular orbit of Kepler-16b}.
\newblock {\em \mnras}, 435:2328--2334.

\bibitem[{Dunhill} et~al., 2015]{Dunhill2015}
{Dunhill}, A.~C., {Cuadra}, J., and {Dougados}, C. (2015).
\newblock {Precession and accretion in circumbinary discs: the case of HD
  104237}.
\newblock {\em \mnras}, 448(4):3545--3554.

\bibitem[{Dvorak}, 1986]{Dvorak1986}
{Dvorak}, R. (1986).
\newblock {Critical orbits in the elliptic restricted three-body problem.}
\newblock {\em \aap}, 167:379--386.

\bibitem[{Dvorak} et~al., 1989]{Dvorak1989}
{Dvorak}, R., {Froeschle}, C., and {Froeschle}, C. (1989).
\newblock {Stability of outer planetary orbits (P-types) in binaries}.
\newblock {\em \aap}, 226:335--342.

\bibitem[{Escala} et~al., 2005]{Escala2005}
{Escala}, A., {Larson}, R.~B., {Coppi}, P.~S., and {Mardones}, D. (2005).
\newblock {The Role of Gas in the Merging of Massive Black Holes in Galactic
  Nuclei. II. Black Hole Merging in a Nuclear Gas Disk}.
\newblock {\em \apj}, 630(1):152--166.

\bibitem[{Essick} and {Weinberg}, 2016]{Essick2016}
{Essick}, R. and {Weinberg}, N.~N. (2016).
\newblock {Orbital Decay of Hot Jupiters Due to Nonlinear Tidal Dissipation
  within Solar-type Hosts}.
\newblock {\em \apj}, 816:18.

\bibitem[{Fabrycky} and {Tremaine}, 2007]{Fabrycky2007}
{Fabrycky}, D. and {Tremaine}, S. (2007).
\newblock {Shrinking Binary and Planetary Orbits by Kozai Cycles with Tidal
  Friction}.
\newblock {\em \apj}, 669:1298--1315.

\bibitem[{Farris} et~al., 2014]{Farris2014}
{Farris}, B.~D., {Duffell}, P., {MacFadyen}, A.~I., and {Haiman}, Z. (2014).
\newblock {Binary Black Hole Accretion from a Circumbinary Disk: Gas Dynamics
  inside the Central Cavity}.
\newblock {\em \apj}, 783(2):134.

\bibitem[{Ferraz-Mello} et~al., 2008]{FerrazMello2008}
{Ferraz-Mello}, S., {Rodr{\'{\i}}guez}, A., and {Hussmann}, H. (2008).
\newblock {Tidal friction in close-in satellites and exoplanets: The Darwin
  theory re-visited}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 101:171--201.

\bibitem[{Fleming} et~al., 2018]{Fleming2018}
{Fleming}, D.~P., {Barnes}, R., {Graham}, D.~E., {Luger}, R., and {Quinn},
  T.~R. (2018).
\newblock {On the Lack of Circumbinary Planets Orbiting Isolated Binary Stars}.
\newblock {\em \apj}, 858:86.

\bibitem[{Fleming} and {Quinn}, 2017]{Fleming2017}
{Fleming}, D.~P. and {Quinn}, T.~R. (2017).
\newblock {Coevolution of binaries and circumbinary gaseous discs}.
\newblock {\em \mnras}, 464:3343--3356.

\bibitem[{Forgan}, 2014]{Forgan2014}
{Forgan}, D. (2014).
\newblock {Assessing circumbinary habitable zones using latitudinal energy
  balance modelling}.
\newblock {\em \mnras}, 437:1352--1361.

\bibitem[{Foucart} and {Lai}, 2013]{Foucart2013}
{Foucart}, F. and {Lai}, D. (2013).
\newblock {Assembly of Protoplanetary Disks and Inclinations of Circumbinary
  Planets}.
\newblock {\em \apj}, 764:106.

\bibitem[{Gaia Collaboration} et~al., 2016]{Gaia2016}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {Brown}, A.~G.~A.,
  {Vallenari}, A., {Babusiaux}, C., {Bailer-Jones}, C.~A.~L., {Bastian}, U.,
  {Biermann}, M., {Evans}, D.~W., and et~al. (2016).
\newblock {The Gaia mission}.
\newblock {\em \aap}, 595:A1.

\bibitem[{Gallet} et~al., 2017]{Gallet2017}
{Gallet}, F., {Bolmont}, E., {Mathis}, S., {Charbonnel}, C., and {Amard}, L.
  (2017).
\newblock {Tidal dissipation in rotating low-mass stars and implications for
  the orbital evolution of close-in planets. I. From the PMS to the RGB at
  solar metallicity}.
\newblock {\em \aap}, 604:A112.

\bibitem[{Gallet} and {Bouvier}, 2013]{Gallet2013}
{Gallet}, F. and {Bouvier}, J. (2013).
\newblock {Improved angular momentum evolution model for solar-like stars}.
\newblock {\em \aap}, 556:A36.

\bibitem[{Gallet} and {Bouvier}, 2015]{Gallet2015}
{Gallet}, F. and {Bouvier}, J. (2015).
\newblock {Improved angular momentum evolution model for solar-like stars. II.
  Exploring the mass dependence}.
\newblock {\em \aap}, 577:A98.

\bibitem[{Goldreich}, 1966]{Goldreich1966b}
{Goldreich}, P. (1966).
\newblock {Final spin states of planets and satellites}.
\newblock {\em \aj}, 71:1.

\bibitem[{Goldreich} and {Peale}, 1966]{GoldreichPeale1966}
{Goldreich}, P. and {Peale}, S. (1966).
\newblock {Spin-orbit coupling in the solar system}.
\newblock {\em \aj}, 71:425.

\bibitem[{Goldreich} and {Soter}, 1966]{Goldreich1966}
{Goldreich}, P. and {Soter}, S. (1966).
\newblock {Q in the Solar System}.
\newblock {\em \icarus}, 5:375--389.

\bibitem[{Goldreich} and {Tremaine}, 1979]{Goldreich1979}
{Goldreich}, P. and {Tremaine}, S. (1979).
\newblock {The excitation of density waves at the Lindblad and corotation
  resonances by an external potential.}
\newblock {\em \apj}, 233:857--871.

\bibitem[{Goldreich} and {Tremaine}, 1980]{Goldreich1980}
{Goldreich}, P. and {Tremaine}, S. (1980).
\newblock {Disk-satellite interactions}.
\newblock {\em \apj}, 241:425--441.

\bibitem[{Gong}, 2017]{Gong2017b}
{Gong}, Y.-X. (2017).
\newblock {P-type Planet-Planet Scattering: Kepler Close Binary
  Configurations}.
\newblock {\em \apj}, 834:55.

\bibitem[{Gong} and {Ji}, 2017]{Gong2017}
{Gong}, Y.-X. and {Ji}, J. (2017).
\newblock {The Scattering Outcomes of Kepler Circumbinary Planets: Planet Mass
  Ratio}.
\newblock {\em \aj}, 154:179.

\bibitem[{Greenberg}, 2009]{Greenberg2009}
{Greenberg}, R. (2009).
\newblock {Frequency Dependence of Tidal q}.
\newblock {\em \apjl}, 698:L42--L45.

\bibitem[{Habets} and {Zwaan}, 1989]{Habets1989}
{Habets}, G.~M.~H.~J. and {Zwaan}, C. (1989).
\newblock {Asynchronous rotation in close binary systems with circular orbits}.
\newblock {\em \aap}, 211:56--70.

\bibitem[{Haisch} et~al., 2001]{Haisch2001}
{Haisch}, Jr., K.~E., {Lada}, E.~A., and {Lada}, C.~J. (2001).
\newblock {Disk Frequencies and Lifetimes in Young Clusters}.
\newblock {\em \apjl}, 553:L153--L156.

\bibitem[{Hamers} et~al., 2016]{Hamers2016}
{Hamers}, A.~S., {Perets}, H.~B., and {Portegies Zwart}, S.~F. (2016).
\newblock {A triple origin for the lack of tight coplanar circumbinary planets
  around short-period binaries}.
\newblock {\em \mnras}, 455:3180--3200.

\bibitem[{Heller} et~al., 2011]{Heller2011}
{Heller}, R., {Leconte}, J., and {Barnes}, R. (2011).
\newblock {Tidal obliquity evolution of potentially habitable planets}.
\newblock {\em \aap}, 528:A27.

\bibitem[{Herbst} et~al., 2001]{Herbst2001}
{Herbst}, W., {Bailer-Jones}, C.~A.~L., and {Mundt}, R. (2001).
\newblock {The Mass Dependence of Stellar Rotation in the Orion Nebula
  Cluster}.
\newblock {\em \apjl}, 554:L197--L200.

\bibitem[{Herbst} et~al., 2002]{Herbst2002}
{Herbst}, W., {Bailer-Jones}, C.~A.~L., {Mundt}, R., {Meisenheimer}, K., and
  {Wackermann}, R. (2002).
\newblock {Stellar rotation and variability in the Orion Nebula Cluster}.
\newblock {\em \aap}, 396:513--532.

\bibitem[{Holman} and {Wiegert}, 1999]{Holman1999}
{Holman}, M.~J. and {Wiegert}, P.~A. (1999).
\newblock {Long-Term Stability of Planets in Binary Systems}.
\newblock {\em \aj}, 117:621--628.

\bibitem[{Howell} et~al., 2014]{Howell2014}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {Still}, M., {Barclay}, T.,
  {Mullally}, F., {Troeltzsch}, J., {Aigrain}, S., {Bryson}, S.~T., {Caldwell},
  D., {Chaplin}, W.~J., {Cochran}, W.~D., {Huber}, D., {Marcy}, G.~W.,
  {Miglio}, A., {Najita}, J.~R., {Smith}, M., {Twicken}, J.~D., and {Fortney},
  J.~J. (2014).
\newblock {The K2 Mission: Characterization and Early Results}.
\newblock {\em \pasp}, 126:398.

\bibitem[{Huang}, 1966]{Huang1966}
{Huang}, S.-S. (1966).
\newblock {A theory of the origin and evolution of contact binaries}.
\newblock {\em Annales d'Astrophysique}, 29:331.

\bibitem[Hunter, 2007]{Hunter2007}
Hunter, J.~D. (2007).
\newblock Matplotlib: A 2d graphics environment.
\newblock {\em Computing In Science \& Engineering}, 9(3):90--95.

\bibitem[{Hurley} et~al., 2002]{Hurley2002}
{Hurley}, J.~R., {Tout}, C.~A., and {Pols}, O.~R. (2002).
\newblock {Evolution of binary stars and the effect of tides on binary
  populations}.
\newblock {\em \mnras}, 329:897--928.

\bibitem[{Hut}, 1981]{Hut1981}
{Hut}, P. (1981).
\newblock {Tidal evolution in close binary systems}.
\newblock {\em \aap}, 99:126--140.

\bibitem[{Irwin} and {Bouvier}, 2009]{Irwin2009}
{Irwin}, J. and {Bouvier}, J. (2009).
\newblock {The rotational evolution of low-mass stars}.
\newblock In {Mamajek}, E.~E., {Soderblom}, D.~R., and {Wyse}, R.~F.~G.,
  editors, {\em The Ages of Stars}, volume 258 of {\em IAU Symposium}, pages
  363--374.

\bibitem[{Ivanova} et~al., 2005]{Ivanova2005}
{Ivanova}, N., {Belczynski}, K., {Fregeau}, J.~M., and {Rasio}, F.~A. (2005).
\newblock {The evolution of binary fractions in globular clusters}.
\newblock {\em \mnras}, 358:572--584.

\bibitem[{Ivanova} and {Taam}, 2003]{Ivanova2003}
{Ivanova}, N. and {Taam}, R.~E. (2003).
\newblock {Magnetic Braking Revisited}.
\newblock {\em \apj}, 599:516--521.

\bibitem[{Jackson} et~al., 2009]{Jackson2009}
{Jackson}, B., {Barnes}, R., and {Greenberg}, R. (2009).
\newblock {Observational Evidence for Tidal Destruction of Exoplanets}.
\newblock {\em \apj}, 698:1357--1366.

\bibitem[{Jackson} et~al., 2008]{Jackson2008}
{Jackson}, B., {Greenberg}, R., and {Barnes}, R. (2008).
\newblock {Tidal Evolution of Close-in Extrasolar Planets}.
\newblock {\em \apj}, 678:1396--1406.

\bibitem[{Jetley} et~al., 2008]{Jetley2008}
{Jetley}, P., {Gioachin}, F., {Mendes}, C., {Kale}, L.~V., and {Quinn}, T.
  (2008).
\newblock Massively parallel cosmological simulations with changa.
\newblock In {\em 2008 IEEE International Symposium on Parallel and Distributed
  Processing}, pages 1--12.

\bibitem[Kale and Krishnan, 1996]{Kale1996}
Kale, L.~V. and Krishnan, S. (1996).
\newblock Charm++: Parallel programming with message-driven objects.
\newblock {\em Parallel programming using C+}, pages 175--213.

\bibitem[Kandasamy et~al., 2017]{Kandasamy2017}
Kandasamy, K., Schneider, J., and Póczos, B. (2017).
\newblock Query efficient posterior estimation in scientific experiments via
  bayesian active learning.
\newblock {\em Artificial Intelligence}, 243:45 -- 56.

\bibitem[{Kane} and {Hinkel}, 2013]{Kane2013}
{Kane}, S.~R. and {Hinkel}, N.~R. (2013).
\newblock {On the Habitable Zones of Circumbinary Planetary Systems}.
\newblock {\em \apj}, 762:7.

\bibitem[{Keppens}, 1997]{Keppens1997}
{Keppens}, R. (1997).
\newblock {Spin and orbital angular momentum exchange in binary star systems.}
\newblock {\em \aap}, 318:275--288.

\bibitem[{Khaliullin} and {Khaliullina}, 2011]{Khaliullin2011}
{Khaliullin}, K.~F. and {Khaliullina}, A.~I. (2011).
\newblock {Orbital circularization of close binary stars on the pre-main
  sequence}.
\newblock {\em \mnras}, 411:2804--2816.

\bibitem[{Kirk} et~al., 2016]{Kirk2016}
{Kirk}, B., {Conroy}, K., {Pr{\v s}a}, A., {Abdul-Masih}, M., {Kochoska}, A.,
  {Matijevi{\v c}}, G., {Hambleton}, K., {Barclay}, T., {Bloemen}, S.,
  {Boyajian}, T., {Doyle}, L.~R., {Fulton}, B.~J., {Hoekstra}, A.~J., {Jek},
  K., {Kane}, S.~R., {Kostov}, V., {Latham}, D., {Mazeh}, T., {Orosz}, J.~A.,
  {Pepper}, J., {Quarles}, B., {Ragozzine}, D., {Shporer}, A., {Southworth},
  J., {Stassun}, K., {Thompson}, S.~E., {Welsh}, W.~F., {Agol}, E., {Derekas},
  A., {Devor}, J., {Fischer}, D., {Green}, G., {Gropp}, J., {Jacobs}, T.,
  {Johnston}, C., {LaCourse}, D.~M., {Saetre}, K., {Schwengeler}, H.,
  {Toczyski}, J., {Werner}, G., {Garrett}, M., {Gore}, J., {Martinez}, A.~O.,
  {Spitzer}, I., {Stevick}, J., {Thomadis}, P.~C., {Vrijmoet}, E.~H.,
  {Yenawine}, M., {Batalha}, N., and {Borucki}, W. (2016).
\newblock {Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing
  Binaries Found in the Entire Kepler Data Set}.
\newblock {\em \aj}, 151:68.

\bibitem[{Kley} and {Haghighipour}, 2014]{Kley2014}
{Kley}, W. and {Haghighipour}, N. (2014).
\newblock {Modeling circumbinary planets: The case of Kepler-38}.
\newblock {\em \aap}, 564:A72.

\bibitem[{Kley} and {Haghighipour}, 2015]{Kley2015}
{Kley}, W. and {Haghighipour}, N. (2015).
\newblock {Evolution of circumbinary planets around eccentric binaries: The
  case of Kepler-34}.
\newblock {\em \aap}, 581:A20.

\bibitem[{Kley} et~al., 2008]{Kley2008}
{Kley}, W., {Papaloizou}, J.~C.~B., and {Ogilvie}, G.~I. (2008).
\newblock {Simulations of eccentric disks in close binary systems}.
\newblock {\em \aap}, 487(2):671--687.

\bibitem[{Kostov} et~al., 2016]{Kostov2016}
{Kostov}, V.~B., {Orosz}, J.~A., {Welsh}, W.~F., {Doyle}, L.~R., {Fabrycky},
  D.~C., {Haghighipour}, N., {Quarles}, B., {Short}, D.~R., {Cochran}, W.~D.,
  {Endl}, M., {Ford}, E.~B., {Gregorio}, J., {Hinse}, T.~C., {Isaacson}, H.,
  {Jenkins}, J.~M., {Jensen}, E. L.~N., {Kane}, S., {Kull}, I., {Latham},
  D.~W., {Lissauer}, J.~J., {Marcy}, G.~W., {Mazeh}, T., {M{\"u}ller}, T.
  W.~A., {Pepper}, J., {Quinn}, S.~N., {Ragozzine}, D., {Shporer}, A.,
  {Steffen}, J.~H., {Torres}, G., {Windmiller}, G., and {Borucki}, W.~J.
  (2016).
\newblock {Kepler-1647b: The Largest and Longest-period Kepler Transiting
  Circumbinary Planet}.
\newblock {\em \apj}, 827(1):86.

\bibitem[{Kozai}, 1962]{Kozai1962}
{Kozai}, Y. (1962).
\newblock {Secular perturbations of asteroids with high inclination and
  eccentricity}.
\newblock {\em \aj}, 67:591--598.

\bibitem[{Kratter} and {Shannon}, 2014]{Kratter2014}
{Kratter}, K.~M. and {Shannon}, A. (2014).
\newblock {Planet packing in circumbinary systems}.
\newblock {\em \mnras}, 437:3727--3735.

\bibitem[{Lam} and {Kipping}, 2018]{Lam2018}
{Lam}, C. and {Kipping}, D. (2018).
\newblock {A machine learns to predict the stability of circumbinary planets}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Lanza} and {Mathis}, 2016]{Lanza2016}
{Lanza}, A.~F. and {Mathis}, S. (2016).
\newblock {Tides and angular momentum redistribution inside low-mass stars
  hosting planets: a first dynamical model}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 126:249--274.

\bibitem[{Leconte} et~al., 2010]{Leconte2010}
{Leconte}, J., {Chabrier}, G., {Baraffe}, I., and {Levrard}, B. (2010).
\newblock {Is tidal heating sufficient to explain bloated exoplanets?
  Consistent calculations accounting for finite initial eccentricity}.
\newblock {\em \aap}, 516:A64.

\bibitem[{Leung} and {Lee}, 2013]{Leung2013}
{Leung}, G. C.~K. and {Lee}, M.~H. (2013).
\newblock {An Analytic Theory for the Orbits of Circumbinary Planets}.
\newblock {\em \apj}, 763(2):107.

\bibitem[{Levato}, 1974]{Levato1974}
{Levato}, H. (1974).
\newblock {Rotation in binary stars}.
\newblock {\em \aap}, 35:259--265.

\bibitem[{Li} et~al., 2016]{Li2016}
{Li}, G., {Holman}, M.~J., and {Tao}, M. (2016).
\newblock {Uncovering Circumbinary Planetary Architectural Properties from
  Selection Biases}.
\newblock {\em \apj}, 831:96.

\bibitem[{Li} and {Wickramasinghe}, 1998]{Li1998}
{Li}, J. and {Wickramasinghe}, D.~T. (1998).
\newblock {Magnetic braking in magnetic binary stars}.
\newblock {\em \mnras}, 300:718--732.

\bibitem[{Lidov}, 1962]{Lidov1962}
{Lidov}, M.~L. (1962).
\newblock {The evolution of orbits of artificial satellites of planets under
  the action of gravitational perturbations of external bodies}.
\newblock {\em \planss}, 9(10):719--759.

\bibitem[{Lines} et~al., 2015]{Lines2015}
{Lines}, S., {Leinhardt}, Z.~M., {Baruteau}, C., {Paardekooper}, S.~J., and
  {Carter}, P.~J. (2015).
\newblock {Modelling circumbinary protoplanetary disks. I. Fluid simulations of
  the Kepler-16 and 34 systems}.
\newblock {\em \aap}, 582:A5.

\bibitem[{Lines} et~al., 2016]{Lines2016}
{Lines}, S., {Leinhardt}, Z.~M., {Baruteau}, C., {Paardekooper}, S.~J., and
  {Carter}, P.~J. (2016).
\newblock {Modelling circumbinary protoplanetary disks. II. Gas disk feedback
  on planetesimal dynamical and collisional evolution in the circumbinary
  systems Kepler-16 and 34}.
\newblock {\em \aap}, 590:A62.

\bibitem[{Lodato} and {Price}, 2010]{Lodato2010}
{Lodato}, G. and {Price}, D.~J. (2010).
\newblock {On the diffusive propagation of warps in thin accretion discs}.
\newblock {\em \mnras}, 405(2):1212--1226.

\bibitem[{Lubow}, 1991]{Lubow1991}
{Lubow}, S.~H. (1991).
\newblock {Simulations of Tidally Driven Eccentric Instabilities with
  Application to Superhumps}.
\newblock {\em \apj}, 381:268.

\bibitem[{Lubow} and {Artymowicz}, 1996]{Artymowicz1996b}
{Lubow}, S.~H. and {Artymowicz}, P. (1996).
\newblock {Young Binary Star/Disk Interactions}.
\newblock In {Wijers}, R. A.~M.~J., {Davies}, M.~B., and {Tout}, C.~A.,
  editors, {\em NATO Advanced Science Institutes (ASI) Series C}, volume 477 of
  {\em NATO Advanced Science Institutes (ASI) Series C}, page~53.

\bibitem[{Lubow} and {Artymowicz}, 2000]{Artymowicz2000}
{Lubow}, S.~H. and {Artymowicz}, P. (2000).
\newblock {Interactions of Young Binaries with Disks}.
\newblock In {Mannings}, V., {Boss}, A.~P., and {Russell}, S.~S., editors, {\em
  Protostars and Planets IV}, page 731.

\bibitem[{Lubow} et~al., 2015]{Lubow2015}
{Lubow}, S.~H., {Martin}, R.~G., and {Nixon}, C. (2015).
\newblock {Tidal Torques on Misaligned Disks in Binary Systems}.
\newblock {\em \apj}, 800(2):96.

\bibitem[{Lurie} et~al., 2017]{Lurie2017}
{Lurie}, J.~C., {Vyhmeister}, K., {Hawley}, S.~L., {Adilia}, J., {Chen}, A.,
  {Davenport}, J.~R.~A., {Juri{\'c}}, M., {Puig-Holzman}, M., and
  {Weisenburger}, K.~L. (2017).
\newblock {Tidal Synchronization and Differential Rotation of Kepler Eclipsing
  Binaries}.
\newblock {\em \aj}, 154:250.

\bibitem[{MacFadyen} and {Milosavljevi{\'c}}, 2008]{MacFadyen2008}
{MacFadyen}, A.~I. and {Milosavljevi{\'c}}, M. (2008).
\newblock {An Eccentric Circumbinary Accretion Disk and the Detection of Binary
  Massive Black Holes}.
\newblock {\em \apj}, 672(1):83--93.

\bibitem[{MacGregor} and {Brenner}, 1991]{MacGregor1991}
{MacGregor}, K.~B. and {Brenner}, M. (1991).
\newblock {Rotational evolution of solar-type stars. I - Main-sequence
  evolution}.
\newblock {\em \apj}, 376:204--213.

\bibitem[{Mamajek} and {Hillenbrand}, 2008]{Mamajek2008}
{Mamajek}, E.~E. and {Hillenbrand}, L.~A. (2008).
\newblock {Improved Age Estimation for Solar-Type Dwarfs Using
  Activity-Rotation Diagnostics}.
\newblock {\em \apj}, 687:1264--1293.

\bibitem[{Mardling} and {Aarseth}, 2001]{Mardling2001}
{Mardling}, R.~A. and {Aarseth}, S.~J. (2001).
\newblock {Tidal interactions in star cluster simulations}.
\newblock {\em \mnras}, 321:398--420.

\bibitem[{Marilli} et~al., 2007]{Marilli2007}
{Marilli}, E., {Frasca}, A., {Covino}, E., {Alcal{\'a}}, J.~M., {Catalano}, S.,
  {Fern{\'a}ndez}, M., {Arellano Ferro}, A., {Rubio-Herrera}, E., and {Spezzi},
  L. (2007).
\newblock {Rotational periods of solar-mass young stars in Orion}.
\newblock {\em \aap}, 463:1081--1091.

\bibitem[{Martin}, 2017]{Martin2017}
{Martin}, D.~V. (2017).
\newblock {Circumbinary planets - II. When transits come and go}.
\newblock {\em \mnras}, 465:3235--3253.

\bibitem[{Martin} et~al., 2015]{Martin2015b}
{Martin}, D.~V., {Mazeh}, T., and {Fabrycky}, D.~C. (2015).
\newblock {No circumbinary planets transiting the tightest Kepler binaries - a
  possible fingerprint of a third star}.
\newblock {\em \mnras}, 453:3554--3567.

\bibitem[{Martin} and {Triaud}, 2014]{Martin2014}
{Martin}, D.~V. and {Triaud}, A.~H.~M.~J. (2014).
\newblock {Planets transiting non-eclipsing binaries}.
\newblock {\em \aap}, 570:A91.

\bibitem[{Martin} and {Triaud}, 2015]{Martin2015a}
{Martin}, D.~V. and {Triaud}, A.~H.~M.~J. (2015).
\newblock {Circumbinary planets - why they are so likely to transit}.
\newblock {\em \mnras}, 449:781--793.

\bibitem[{Martin} et~al., 2014]{Martin2014CB}
{Martin}, R.~G., {Nixon}, C., {Lubow}, S.~H., {Armitage}, P.~J., {Price},
  D.~J., {Do{\u{g}}an}, S., and {King}, A. (2014).
\newblock {The Kozai-Lidov Mechanism in Hydrodynamical Disks}.
\newblock {\em \apjl}, 792(2):L33.

\bibitem[{Mathis}, 2015]{Mathis2015}
{Mathis}, S. (2015).
\newblock {Variation of tidal dissipation in the convective envelope of
  low-mass stars along their evolution}.
\newblock {\em \aap}, 580:L3.

\bibitem[{Matson} et~al., 2018]{Matson2018}
{Matson}, R.~A., {Howell}, S.~B., and {Ciardi}, D. (2018).
\newblock {Detecting Unresolved Binaries in TESS Data with Speckle Imaging}.
\newblock {\em arXiv e-prints}.

\bibitem[{Matt} et~al., 2015]{Matt2015}
{Matt}, S.~P., {Brun}, A.~S., {Baraffe}, I., {Bouvier}, J., and {Chabrier}, G.
  (2015).
\newblock {The Mass-dependence of Angular Momentum Evolution in Sun-like
  Stars}.
\newblock {\em \apjl}, 799:L23.

\bibitem[{Matt} et~al., 2019]{Matt2019}
{Matt}, S.~P., {Brun}, A.~S., {Baraffe}, I., {Bouvier}, J., and {Chabrier}, G.
  (2019).
\newblock {Erratum: The Mass-dependence of Angular Momentum Evolution in
  Sun-like Stars}.
\newblock {\em \apjl}, 870:L27.

\bibitem[{Mayer} et~al., 2007]{Mayer2007}
{Mayer}, L., {Kazantzidis}, S., {Madau}, P., {Colpi}, M., {Quinn}, T., and
  {Wadsley}, J. (2007).
\newblock {Rapid Formation of Supermassive Black Hole Binaries in Galaxy
  Mergers with Gas}.
\newblock {\em Science}, 316(5833):1874.

\bibitem[{Mazeh}, 2008]{Mazeh2008}
{Mazeh}, T. (2008).
\newblock {Observational Evidence for Tidal Interaction in Close Binary
  Systems}.
\newblock In {Goupil}, M.-J. and {Zahn}, J.-P., editors, {\em EAS Publications
  Series}, volume~29 of {\em EAS Publications Series}, pages 1--65.

\bibitem[McKinney, 2010]{Mckinney2010}
McKinney, W. (2010).
\newblock Data structures for statistical computing in python.
\newblock In van~der Walt, S. and Millman, J., editors, {\em Proceedings of the
  9th Python in Science Conference}, pages 51 -- 56.

\bibitem[{McQuillan} et~al., 2014]{McQuillan2014}
{McQuillan}, A., {Mazeh}, T., and {Aigrain}, S. (2014).
\newblock {Rotation Periods of 34,030 Kepler Main-sequence Stars: The Full
  Autocorrelation Sample}.
\newblock {\em \apjs}, 211:24.

\bibitem[{Meibom} et~al., 2015]{Meibom2015}
{Meibom}, S., {Barnes}, S.~A., {Platais}, I., {Gilliland}, R.~L., {Latham},
  D.~W., and {Mathieu}, R.~D. (2015).
\newblock {A spin-down clock for cool stars from observations of a
  2.5-billion-year-old cluster}.
\newblock {\em \nat}, 517:589--591.

\bibitem[{Meibom} and {Mathieu}, 2005]{Meibom2005}
{Meibom}, S. and {Mathieu}, R.~D. (2005).
\newblock {A Robust Measure of Tidal Circularization in Coeval Binary
  Populations: The Solar-Type Spectroscopic Binary Population in the Open
  Cluster M35}.
\newblock {\em \apj}, 620:970--983.

\bibitem[{Meibom} et~al., 2006]{Meibom2006}
{Meibom}, S., {Mathieu}, R.~D., and {Stassun}, K.~G. (2006).
\newblock {An Observational Study of Tidal Synchronization in Solar-Type Binary
  Stars in the Open Clusters M35 and M34}.
\newblock {\em \apj}, 653:621--635.

\bibitem[{Meibom} et~al., 2007]{Meibom2007}
{Meibom}, S., {Mathieu}, R.~D., and {Stassun}, K.~G. (2007).
\newblock {The Effect of Binarity on Stellar Rotation: Beyond the Reach of
  Tides}.
\newblock {\em \apjl}, 665:L155--L158.

\bibitem[{Meibom} et~al., 2009]{Meibom2009}
{Meibom}, S., {Mathieu}, R.~D., and {Stassun}, K.~G. (2009).
\newblock {Stellar Rotation in M35: Mass-Period Relations, Spin-Down Rates, and
  Gyrochronology}.
\newblock {\em \apj}, 695:679--694.

\bibitem[{Meibom} et~al., 2011]{Meibom2011}
{Meibom}, S., {Mathieu}, R.~D., {Stassun}, K.~G., {Liebesny}, P., and {Saar},
  S.~H. (2011).
\newblock {The Color-period Diagram and Stellar Rotational Evolution - New
  Rotation Period Measurements in the Open Cluster M34}.
\newblock {\em \apj}, 733:115.

\bibitem[{Menon} et~al., 2015]{Menon2015}
{Menon}, H., {Wesolowski}, L., {Zheng}, G., {Jetley}, P., {Kale}, L., {Quinn},
  T., and {Governato}, F. (2015).
\newblock {Adaptive techniques for clustered N-body cosmological simulations}.
\newblock {\em Computational Astrophysics and Cosmology}, 2:1.

\bibitem[{Meru} and {Bate}, 2012]{Meru2012}
{Meru}, F. and {Bate}, M.~R. (2012).
\newblock {On the convergence of the critical cooling time-scale for the
  fragmentation of self-gravitating discs}.
\newblock {\em \mnras}, 427(3):2022--2046.

\bibitem[{Meschiari}, 2012a]{Meschiari2012a}
{Meschiari}, S. (2012a).
\newblock {Circumbinary Planet Formation in the Kepler-16 System. I. N-body
  Simulations}.
\newblock {\em \apj}, 752:71.

\bibitem[{Meschiari}, 2012b]{Meschiari2012b}
{Meschiari}, S. (2012b).
\newblock {Planet Formation in Circumbinary Configurations: Turbulence Inhibits
  Planetesimal Accretion}.
\newblock {\em \apjl}, 761:L7.

\bibitem[{Mestel}, 1968]{Mestel1968}
{Mestel}, L. (1968).
\newblock {Magnetic braking by a stellar wind-I}.
\newblock {\em \mnras}, 138:359.

\bibitem[{Moe} and {Kratter}, 2018]{Moe2018}
{Moe}, M. and {Kratter}, K.~M. (2018).
\newblock {Dynamical Formation of Close Binaries during the Pre-main-sequence
  Phase}.
\newblock {\em \apj}, 854:44.

\bibitem[{Monaghan} and {Gingold}, 1983]{Monaghan1983}
{Monaghan}, J.~J. and {Gingold}, R.~A. (1983).
\newblock {Shock Simulation by the Particle Method SPH}.
\newblock {\em Journal of Computational Physics}, 52(2):374--389.

\bibitem[{Mu{\~n}oz} and {Lai}, 2015]{Munoz2015}
{Mu{\~n}oz}, D.~J. and {Lai}, D. (2015).
\newblock {Survival of planets around shrinking stellar binaries}.
\newblock {\em Proceedings of the National Academy of Science}, 112:9264--9269.

\bibitem[{Murray} and {Dermott}, 1999]{Murray1999}
{Murray}, C.~D. and {Dermott}, S.~F. (1999).
\newblock {\em {Solar system dynamics}}.

\bibitem[{Murray}, 1996]{Murray1996}
{Murray}, J.~R. (1996).
\newblock {SPH simulations of tidally unstable accretion discs in cataclysmic
  variables}.
\newblock {\em \mnras}, 279:402--414.

\bibitem[Nelder and Mead, 1965]{Nelder1965}
Nelder, J.~A. and Mead, R. (1965).
\newblock {A Simplex Method for Function Minimization}.
\newblock {\em The Computer Journal}, 7(4):308--313.

\bibitem[{Nelson} and {Papaloizou}, 2003]{Nelson2003}
{Nelson}, R.~P. and {Papaloizou}, J. C.~B. (2003).
\newblock {The interaction of a giant planet with a disc with MHD turbulence -
  II. The interaction of the planet with the disc}.
\newblock {\em \mnras}, 339(4):993--1005.

\bibitem[{Nixon} et~al., 2013]{Nixon2013}
{Nixon}, C., {King}, A., and {Price}, D. (2013).
\newblock {Tearing up the disc: misaligned accretion on to a binary}.
\newblock {\em \mnras}, 434(3):1946--1954.

\bibitem[{Ogilvie}, 2013]{Ogilvie2013}
{Ogilvie}, G.~I. (2013).
\newblock {Tides in rotating barotropic fluid bodies: the contribution of
  inertial waves and the role of internal structure}.
\newblock {\em \mnras}, 429:613--632.

\bibitem[{Ogilvie} and {Lin}, 2007]{Ogilvie2007}
{Ogilvie}, G.~I. and {Lin}, D.~N.~C. (2007).
\newblock {Tidal Dissipation in Rotating Solar-Type Stars}.
\newblock {\em \apj}, 661:1180--1191.

\bibitem[{Orosz} et~al., 2012]{Orosz2012}
{Orosz}, J.~A., {Welsh}, W.~F., {Carter}, J.~A., {Fabrycky}, D.~C., {Cochran},
  W.~D., {Endl}, M., {Ford}, E.~B., {Haghighipour}, N., {MacQueen}, P.~J.,
  {Mazeh}, T., {Sanchis-Ojeda}, R., {Short}, D.~R., {Torres}, G., {Agol}, E.,
  {Buchhave}, L.~A., {Doyle}, L.~R., {Isaacson}, H., {Lissauer}, J.~J.,
  {Marcy}, G.~W., {Shporer}, A., {Windmiller}, G., {Barclay}, T., {Boss},
  A.~P., {Clarke}, B.~D., {Fortney}, J., {Geary}, J.~C., {Holman}, M.~J.,
  {Huber}, D., {Jenkins}, J.~M., {Kinemuchi}, K., {Kruse}, E., {Ragozzine}, D.,
  {Sasselov}, D., {Still}, M., {Tenenbaum}, P., {Uddin}, K., {Winn}, J.~N.,
  {Koch}, D.~G., and {Borucki}, W.~J. (2012).
\newblock {Kepler-47: A Transiting Circumbinary Multiplanet System}.
\newblock {\em Science}, 337:1511.

\bibitem[{Paardekooper} et~al., 2012]{Paardekooper2012}
{Paardekooper}, S.-J., {Leinhardt}, Z.~M., {Th{\'e}bault}, P., and {Baruteau},
  C. (2012).
\newblock {How Not to Build Tatooine: The Difficulty of In Situ Formation of
  Circumbinary Planets Kepler 16b, Kepler 34b, and Kepler 35b}.
\newblock {\em \apjl}, 754:L16.

\bibitem[{Papaloizou} et~al., 2001]{Papaloizou2001}
{Papaloizou}, J.~C.~B., {Nelson}, R.~P., and {Masset}, F. (2001).
\newblock {Orbital eccentricity growth through disc-companion tidal
  interaction}.
\newblock {\em \aap}, 366:263--275.

\bibitem[{Parker}, 1958]{Parker1958}
{Parker}, E.~N. (1958).
\newblock {Dynamics of the Interplanetary Gas and Magnetic Fields.}
\newblock {\em \apj}, 128:664.

\bibitem[{Patra} et~al., 2017]{Patra2017}
{Patra}, K.~C., {Winn}, J.~N., {Holman}, M.~J., {Yu}, L., {Deming}, D., and
  {Dai}, F. (2017).
\newblock {The Apparently Decaying Orbit of WASP-12b}.
\newblock {\em \aj}, 154:4.

\bibitem[{Pelupessy} and {Portegies Zwart}, 2013]{Pelupessy2013}
{Pelupessy}, F.~I. and {Portegies Zwart}, S. (2013).
\newblock {The formation of planets in circumbinary discs}.
\newblock {\em \mnras}, 429:895--902.

\bibitem[{Pierens} and {Nelson}, 2007]{Pierens2007}
{Pierens}, A. and {Nelson}, R.~P. (2007).
\newblock {On the migration of protoplanets embedded in circumbinary disks}.
\newblock {\em \aap}, 472:993--1001.

\bibitem[{Pierens} and {Nelson}, 2013]{Pierens2013}
{Pierens}, A. and {Nelson}, R.~P. (2013).
\newblock {Migration and gas accretion scenarios for the Kepler 16, 34, and 35
  circumbinary planets}.
\newblock {\em \aap}, 556:A134.

\bibitem[{Popova} and {Shevchenko}, 2013]{Popova2013}
{Popova}, E.~A. and {Shevchenko}, I.~I. (2013).
\newblock {Kepler-16b: Safe in a Resonance Cell}.
\newblock {\em \apj}, 769(2):152.

\bibitem[{Popp} and {Eggl}, 2017]{Popp2017}
{Popp}, M. and {Eggl}, S. (2017).
\newblock {Climate variations on Earth-like circumbinary planets}.
\newblock {\em Nature Communications}, 8:14957.

\bibitem[{Pringle}, 1991]{Pringle1991}
{Pringle}, J.~E. (1991).
\newblock {The properties of external accretion discs.}
\newblock {\em \mnras}, 248:754.

\bibitem[{Quarles} et~al., 2018]{Quarles2018}
{Quarles}, B., {Satyal}, S., {Kostov}, V., {Kaib}, N., and {Haghighipour}, N.
  (2018).
\newblock {Stability Limits of Circumbinary Planets: Is There a Pile-up in the
  Kepler CBPs?}
\newblock {\em ArXiv e-prints}.

\bibitem[{Quinn} et~al., 1997]{Quinn1997}
{Quinn}, T., {Katz}, N., {Stadel}, J., and {Lake}, G. (1997).
\newblock {Time stepping N-body simulations}.
\newblock {\em arXiv e-prints}, pages astro--ph/9710043.

\bibitem[{Raghavan} et~al., 2010]{Raghavan2010}
{Raghavan}, D., {McAlister}, H.~A., {Henry}, T.~J., {Latham}, D.~W., {Marcy},
  G.~W., {Mason}, B.~D., {Gies}, D.~R., {White}, R.~J., and {ten Brummelaar},
  T.~A. (2010).
\newblock {A Survey of Stellar Families: Multiplicity of Solar-type Stars}.
\newblock {\em \apjs}, 190:1--42.

\bibitem[{Ragusa} et~al., 2016]{Ragusa2016}
{Ragusa}, E., {Lodato}, G., and {Price}, D.~J. (2016).
\newblock {Suppression of the accretion rate in thin discs around binary black
  holes}.
\newblock {\em \mnras}, 460(2):1243--1253.

\bibitem[{Rasmussen} and {Williams}, 2006]{Rasmussen2006}
{Rasmussen}, C.~E. and {Williams}, C.~K.~I. (2006).
\newblock {\em {Gaussian Processes for Machine Learning}}.

\bibitem[{Rauer} et~al., 2014]{Rauer2014}
{Rauer}, H., {Catala}, C., {Aerts}, C., {Appourchaux}, T., {Benz}, W.,
  {Brandeker}, A., {Christensen-Dalsgaard}, J., {Deleuil}, M., {Gizon}, L.,
  {Goupil}, M.-J., {G{\"u}del}, M., {Janot-Pacheco}, E., {Mas-Hesse}, M.,
  {Pagano}, I., {Piotto}, G., {Pollacco}, D., {Santos}, {\.C}., {Smith}, A.,
  {Su{\'a}rez}, J.-C., {Szab{\'o}}, R., {Udry}, S., {Adibekyan}, V., {Alibert},
  Y., {Almenara}, J.-M., {Amaro-Seoane}, P., {Eiff}, M.~A.-v., {Asplund}, M.,
  {Antonello}, E., {Barnes}, S., {Baudin}, F., {Belkacem}, K., {Bergemann}, M.,
  {Bihain}, G., {Birch}, A.~C., {Bonfils}, X., {Boisse}, I., {Bonomo}, A.~S.,
  {Borsa}, F., {Brand{\~a}o}, I.~M., {Brocato}, E., {Brun}, S., {Burleigh}, M.,
  {Burston}, R., {Cabrera}, J., {Cassisi}, S., {Chaplin}, W., {Charpinet}, S.,
  {Chiappini}, C., {Church}, R.~P., {Csizmadia}, S., {Cunha}, M., {Damasso},
  M., {Davies}, M.~B., {Deeg}, H.~J., {D{\'{\i}}az}, R.~F., {Dreizler}, S.,
  {Dreyer}, C., {Eggenberger}, P., {Ehrenreich}, D., {Eigm{\"u}ller}, P.,
  {Erikson}, A., {Farmer}, R., {Feltzing}, S., {de Oliveira Fialho}, F.,
  {Figueira}, P., {Forveille}, T., {Fridlund}, M., {Garc{\'{\i}}a}, R.~A.,
  {Giommi}, P., {Giuffrida}, G., {Godolt}, M., {Gomes da Silva}, J., {Granzer},
  T., {Grenfell}, J.~L., {Grotsch-Noels}, A., {G{\"u}nther}, E., {Haswell},
  C.~A., {Hatzes}, A.~P., {H{\'e}brard}, G., {Hekker}, S., {Helled}, R.,
  {Heng}, K., {Jenkins}, J.~M., {Johansen}, A., {Khodachenko}, M.~L.,
  {Kislyakova}, K.~G., {Kley}, W., {Kolb}, U., {Krivova}, N., {Kupka}, F.,
  {Lammer}, H., {Lanza}, A.~F., {Lebreton}, Y., {Magrin}, D., {Marcos-Arenal},
  P., {Marrese}, P.~M., {Marques}, J.~P., {Martins}, J., {Mathis}, S.,
  {Mathur}, S., {Messina}, S., {Miglio}, A., {Montalban}, J., {Montalto}, M.,
  {Monteiro}, M.~J.~P.~F.~G., {Moradi}, H., {Moravveji}, E., {Mordasini}, C.,
  {Morel}, T., {Mortier}, A., {Nascimbeni}, V., {Nelson}, R.~P., {Nielsen},
  M.~B., {Noack}, L., {Norton}, A.~J., {Ofir}, A., {Oshagh}, M., {Ouazzani},
  R.-M., {P{\'a}pics}, P., {Parro}, V.~C., {Petit}, P., {Plez}, B., {Poretti},
  E., {Quirrenbach}, A., {Ragazzoni}, R., {Raimondo}, G., {Rainer}, M.,
  {Reese}, D.~R., {Redmer}, R., {Reffert}, S., {Rojas-Ayala}, B., {Roxburgh},
  I.~W., {Salmon}, S., {Santerne}, A., {Schneider}, J., {Schou}, J., {Schuh},
  S., {Schunker}, H., {Silva-Valio}, A., {Silvotti}, R., {Skillen}, I.,
  {Snellen}, I., {Sohl}, F., {Sousa}, S.~G., {Sozzetti}, A., {Stello}, D.,
  {Strassmeier}, K.~G., {{\v S}vanda}, M., {Szab{\'o}}, G.~M., {Tkachenko}, A.,
  {Valencia}, D., {Van Grootel}, V., {Vauclair}, S.~D., {Ventura}, P.,
  {Wagner}, F.~W., {Walton}, N.~A., {Weingrill}, J., {Werner}, S.~C.,
  {Wheatley}, P.~J., and {Zwintz}, K. (2014).
\newblock {The PLATO 2.0 mission}.
\newblock {\em Experimental Astronomy}, 38:249--330.

\bibitem[{Rebull} et~al., 2006]{Rebull2006}
{Rebull}, L.~M., {Stauffer}, J.~R., {Megeath}, S.~T., {Hora}, J.~L., and
  {Hartmann}, L. (2006).
\newblock {A Correlation between Pre-Main-Sequence Stellar Rotation Rates and
  IRAC Excesses in Orion}.
\newblock {\em \apj}, 646:297--303.

\bibitem[{Rein} and {Liu}, 2012]{Rein2012}
{Rein}, H. and {Liu}, S.-F. (2012).
\newblock {REBOUND: an open-source multi-purpose N-body code for collisional
  dynamics}.
\newblock {\em \aap}, 537:A128.

\bibitem[{Rein} and {Spiegel}, 2015]{Rein2015}
{Rein}, H. and {Spiegel}, D.~S. (2015).
\newblock {IAS15: a fast, adaptive, high-order integrator for gravitational
  dynamics, accurate to machine precision over a billion orbits}.
\newblock {\em \mnras}, 446:1424--1437.

\bibitem[{Reiners} and {Mohanty}, 2012]{Reiners2012}
{Reiners}, A. and {Mohanty}, S. (2012).
\newblock {Radius-dependent Angular Momentum Evolution in Low-mass Stars. I}.
\newblock {\em \apj}, 746:43.

\bibitem[{Reinhold} et~al., 2018]{Reinhold2018}
{Reinhold}, T., {Bell}, K.~J., {Kuszlewicz}, J., {Hekker}, S., and {Shapiro},
  A.~I. (2018).
\newblock {Transition from spot to faculae domination -- An alternate
  explanation for the dearth of intermediate $\backslash$textit$\{$Kepler$\}$
  rotation periods}.
\newblock {\em arXiv e-prints}.

\bibitem[{Reinhold} et~al., 2013]{Reinhold2013}
{Reinhold}, T., {Reiners}, A., and {Basri}, G. (2013).
\newblock {Rotation and differential rotation of active Kepler stars}.
\newblock {\em \aap}, 560:A4.

\bibitem[{Repetto} and {Nelemans}, 2014]{Repetto2014}
{Repetto}, S. and {Nelemans}, G. (2014).
\newblock {The coupled effect of tides and stellar winds on the evolution of
  compact binaries}.
\newblock {\em \mnras}, 444:542--557.

\bibitem[{Richardson} et~al., 2000]{Richardson2000}
{Richardson}, D.~C., {Quinn}, T., {Stadel}, J., and {Lake}, G. (2000).
\newblock {Direct Large-Scale N-Body Simulations of Planetesimal Dynamics}.
\newblock {\em \icarus}, 143(1):45--59.

\bibitem[{Ricker} et~al., 2014]{Ricker2014}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {Latham}, D.~W., {Bakos},
  G.~{\'A}., {Bean}, J.~L., {Berta-Thompson}, Z.~K., {Brown}, T.~M.,
  {Buchhave}, L., {Butler}, N.~R., {Butler}, R.~P., {Chaplin}, W.~J.,
  {Charbonneau}, D., {Christensen-Dalsgaard}, J., {Clampin}, M., {Deming}, D.,
  {Doty}, J., {De Lee}, N., {Dressing}, C., {Dunham}, E.~W., {Endl}, M.,
  {Fressin}, F., {Ge}, J., {Henning}, T., {Holman}, M.~J., {Howard}, A.~W.,
  {Ida}, S., {Jenkins}, J., {Jernigan}, G., {Johnson}, J.~A., {Kaltenegger},
  L., {Kawai}, N., {Kjeldsen}, H., {Laughlin}, G., {Levine}, A.~M., {Lin}, D.,
  {Lissauer}, J.~J., {MacQueen}, P., {Marcy}, G., {McCullough}, P.~R.,
  {Morton}, T.~D., {Narita}, N., {Paegert}, M., {Palle}, E., {Pepe}, F.,
  {Pepper}, J., {Quirrenbach}, A., {Rinehart}, S.~A., {Sasselov}, D., {Sato},
  B., {Seager}, S., {Sozzetti}, A., {Stassun}, K.~G., {Sullivan}, P.,
  {Szentgyorgyi}, A., {Torres}, G., {Udry}, S., and {Villasenor}, J. (2014).
\newblock {Transiting Exoplanet Survey Satellite (TESS)}.
\newblock In {\em Space Telescopes and Instrumentation 2014: Optical, Infrared,
  and Millimeter Wave}, volume 9143 of {\em \procspie}, page 914320.

\bibitem[{Rodr{\'{\i}}guez} et~al., 2012]{Rodriguez2012}
{Rodr{\'{\i}}guez}, A., {Callegari}, N., {Michtchenko}, T.~A., and {Hussmann},
  H. (2012).
\newblock {Spin-orbit coupling for tidally evolving super-Earths}.
\newblock {\em \mnras}, 427:2239--2250.

\bibitem[{Rodr{\'{\i}}guez-Ledesma} et~al., 2009]{Rodriguez-Ledesma2009}
{Rodr{\'{\i}}guez-Ledesma}, M.~V., {Mundt}, R., and {Eisl{\"o}ffel}, J. (2009).
\newblock {Rotational studies in the Orion Nebula Cluster: from solar mass
  stars to brown dwarfs}.
\newblock {\em \aap}, 502:883--904.

\bibitem[{Roedig} et~al., 2011]{Roedig2011}
{Roedig}, C., {Dotti}, M., {Sesana}, A., {Cuadra}, J., and {Colpi}, M. (2011).
\newblock {Limiting eccentricity of subparsec massive black hole binaries
  surrounded by self-gravitating gas discs}.
\newblock {\em \mnras}, 415(4):3033--3041.

\bibitem[{Roedig} et~al., 2012]{Roedig2012}
{Roedig}, C., {Sesana}, A., {Dotti}, M., {Cuadra}, J., {Amaro-Seoane}, P., and
  {Haardt}, F. (2012).
\newblock {Evolution of binary black holes in self gravitating discs.
  Dissecting the torques}.
\newblock {\em \aap}, 545:A127.

\bibitem[{Ro{\v{s}}kar} et~al., 2015]{Roskar2015}
{Ro{\v{s}}kar}, R., {Fiacconi}, D., {Mayer}, L., {Kazantzidis}, S., {Quinn},
  T.~R., and {Wadsley}, J. (2015).
\newblock {Orbital decay of supermassive black hole binaries in clumpy
  multiphase merger remnants}.
\newblock {\em \mnras}, 449(1):494--505.

\bibitem[{Sahlmann} et~al., 2015]{Sahlmann2015}
{Sahlmann}, J., {Triaud}, A.~H.~M.~J., and {Martin}, D.~V. (2015).
\newblock {Gaia's potential for the discovery of circumbinary planets}.
\newblock {\em \mnras}, 447:287--297.

\bibitem[{Shi} et~al., 2012]{Shi2012}
{Shi}, J.-M., {Krolik}, J.~H., {Lubow}, S.~H., and {Hawley}, J.~F. (2012).
\newblock {Three-dimensional Magnetohydrodynamic Simulations of Circumbinary
  Accretion Disks: Disk Structures and Angular Momentum Transport}.
\newblock {\em \apj}, 749(2):118.

\bibitem[{Silsbee} and {Rafikov}, 2015]{Silsbee2015a}
{Silsbee}, K. and {Rafikov}, R.~R. (2015).
\newblock {Birth Locations of the Kepler Circumbinary Planets}.
\newblock {\em \apj}, 808(1):58.

\bibitem[{Simonian} et~al., 2018]{Simonian2018}
{Simonian}, G.~V.~A., {Pinsonneault}, M.~H., and {Terndrup}, D.~M. (2018).
\newblock {Rapid Rotation in the Kepler Field: Not a Single Star Phenomenon}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Skumanich}, 1972]{Skumanich1972}
{Skumanich}, A. (1972).
\newblock {Time Scales for CA II Emission Decay, Rotational Braking, and
  Lithium Depletion}.
\newblock {\em \apj}, 171:565.

\bibitem[{Smullen} et~al., 2016]{Smullen2016}
{Smullen}, R.~A., {Kratter}, K.~M., and {Shannon}, A. (2016).
\newblock {Planet scattering around binaries: ejections, not collisions}.
\newblock {\em \mnras}, 461:1288--1301.

\bibitem[{Stassun} et~al., 1999]{Stassun1999}
{Stassun}, K.~G., {Mathieu}, R.~D., {Mazeh}, T., and {Vrba}, F.~J. (1999).
\newblock {The Rotation Period Distribution of Pre-Main-Sequence Stars in and
  around the Orion Nebula}.
\newblock {\em \aj}, 117:2941--2979.

\bibitem[{Stauffer} et~al., 2016]{Stauffer2016}
{Stauffer}, J., {Rebull}, L., {Bouvier}, J., {Hillenbrand}, L.~A.,
  {Collier-Cameron}, A., {Pinsonneault}, M., {Aigrain}, S., {Barrado}, D.,
  {Bouy}, H., {Ciardi}, D., {Cody}, A.~M., {David}, T., {Micela}, G.,
  {Soderblom}, D., {Somers}, G., {Stassun}, K.~G., {Valenti}, J., and {Vrba},
  F.~J. (2016).
\newblock {Rotation in the Pleiades with K2. III. Speculations on Origins and
  Evolution}.
\newblock {\em \aj}, 152:115.

\bibitem[{Stepien}, 1995]{Stepien1995}
{Stepien}, K. (1995).
\newblock {Loss of angular momentum of cool close binaries and formation of
  contact systems}.
\newblock {\em \mnras}, 274:1019--1028.

\bibitem[{Sullivan} et~al., 2015]{Sullivan2015}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {Charbonneau}, D.,
  {Deming}, D., {Dressing}, C.~D., {Latham}, D.~W., {Levine}, A.~M.,
  {McCullough}, P.~R., {Morton}, T., {Ricker}, G.~R., {Vanderspek}, R., and
  {Woods}, D. (2015).
\newblock {The Transiting Exoplanet Survey Satellite: Simulations of Planet
  Detections and Astrophysical False Positives}.
\newblock {\em \apj}, 809:77.

\bibitem[{Sumi} et~al., 2011]{Sumi2011}
{Sumi}, T., {Kamiya}, K., {Bennett}, D.~P., {Bond}, I.~A., {Abe}, F.,
  {Botzler}, C.~S., {Fukui}, A., {Furusawa}, K., {Hearnshaw}, J.~B., {Itow},
  Y., {Kilmartin}, P.~M., {Korpela}, A., {Lin}, W., {Ling}, C.~H., {Masuda},
  K., {Matsubara}, Y., {Miyake}, N., {Motomura}, M., {Muraki}, Y., {Nagaya},
  M., {Nakamura}, S., {Ohnishi}, K., {Okumura}, T., {Perrott}, Y.~C.,
  {Rattenbury}, N., {Saito}, T., {Sako}, T., {Sullivan}, D.~J., {Sweatman},
  W.~L., {Tristram}, P.~J., {Udalski}, A., {Szyma{\'n}ski}, M.~K., {Kubiak},
  M., {Pietrzy{\'n}ski}, G., {Poleski}, R., {Soszy{\'n}ski}, I., {Wyrzykowski},
  {\L}., {Ulaczyk}, K., and {Microlensing Observations in Astrophysics (MOA)
  Collaboration} (2011).
\newblock {Unbound or distant planetary mass population detected by
  gravitational microlensing}.
\newblock {\em \nat}, 473:349--352.

\bibitem[{Sutherland} and {Fabrycky}, 2016]{Sutherland2016}
{Sutherland}, A.~P. and {Fabrycky}, D.~C. (2016).
\newblock {On the Fate of Unstable Circumbinary Planets: Tatooines: Close
  Encounters with a Death Star}.
\newblock {\em \apj}, 818:6.

\bibitem[{Tarduno} et~al., 2014]{Tarduno2014}
{Tarduno}, J.~A., {Blackman}, E.~G., and {Mamajek}, E.~E. (2014).
\newblock {Detecting the oldest geodynamo and attendant shielding from the
  solar wind: Implications for habitability}.
\newblock {\em Physics of the Earth and Planetary Interiors}, 233:68--87.

\bibitem[{Tokovinin} et~al., 2006]{Tokovinin2006}
{Tokovinin}, A., {Thomas}, S., {Sterzik}, M., and {Udry}, S. (2006).
\newblock {Tertiary companions to close spectroscopic binaries}.
\newblock {\em \aap}, 450:681--693.

\bibitem[{Toomre}, 1964]{Toomre1964}
{Toomre}, A. (1964).
\newblock {On the gravitational stability of a disk of stars.}
\newblock {\em \apj}, 139:1217--1238.

\bibitem[{Torres} et~al., 2018]{Torres2018}
{Torres}, G., {Curtis}, J.~L., {Vanderburg}, A., {Kraus}, A.~L., and {Rizzuto},
  A. (2018).
\newblock {Eclipsing Binaries in the Open Cluster Ruprecht 147. I. EPIC
  219394517}.
\newblock {\em \apj}, 866:67.

\bibitem[van~der Walt et~al., 2011]{vanderWalt2011}
van~der Walt, S., Colbert, S.~C., and Varoquaux, G. (2011).
\newblock The numpy array: A structure for efficient numerical computation.
\newblock {\em Computing in Science Engineering}, 13(2):22--30.

\bibitem[{Van Eylen} et~al., 2016]{vanEylen2016}
{Van Eylen}, V., {Winn}, J.~N., and {Albrecht}, S. (2016).
\newblock {Orbital Circularization of Hot and Cool Kepler Eclipsing Binaries}.
\newblock {\em \apj}, 824:15.

\bibitem[{van Saders} et~al., 2018]{vanSaders2018}
{van Saders}, J.~L., {Pinsonneault}, M.~H., and {Barbieri}, M. (2018).
\newblock {Forward Modeling of the Kepler Stellar Rotation Period Distribution:
  Interpreting Periods from Mixed and Biased Stellar Populations}.
\newblock {\em ArXiv e-prints}.

\bibitem[{van't Veer} and {Maceroni}, 1988]{VantVeer1988}
{van't Veer}, F. and {Maceroni}, C. (1988).
\newblock {The angular momentum loss of rapidly rotating late-type main
  sequence binaries}.
\newblock {\em \aap}, 199:183--190.

\bibitem[{Vartanyan} et~al., 2016]{Vartanyan2016}
{Vartanyan}, D., {Garmilla}, J.~A., and {Rafikov}, R.~R. (2016).
\newblock {Tatooine Nurseries: Structure and Evolution of Circumbinary
  Protoplanetary Disks}.
\newblock {\em \apj}, 816:94.

\bibitem[{Veras} and {Raymond}, 2012]{Veras2012}
{Veras}, D. and {Raymond}, S.~N. (2012).
\newblock {Planet-planet scattering alone cannot explain the free-floating
  planet population}.
\newblock {\em \mnras}, 421:L117--L121.

\bibitem[{Verbunt} and {Zwaan}, 1981]{Verbunt1981}
{Verbunt}, F. and {Zwaan}, C. (1981).
\newblock {Magnetic braking in low-mass X-ray binaries}.
\newblock {\em \aap}, 100:L7--L9.

\bibitem[{Wadsley} et~al., 2004]{Wadsley2004}
{Wadsley}, J.~W., {Stadel}, J., and {Quinn}, T. (2004).
\newblock {Gasoline: a flexible, parallel implementation of TreeSPH}.
\newblock {\em \na}, 9(2):137--158.

\bibitem[Wang and Li, 2018]{Wang2018}
Wang, H. and Li, J. (2018).
\newblock Adaptive gaussian process approximation for bayesian inference with
  expensive likelihood functions.
\newblock {\em Neural Computation}, 30(11):3072--3094.

\bibitem[{Welsh} et~al., 2015]{Welsh2015}
{Welsh}, W., {Orosz}, J., {Quarles}, B., and {Haghighipour}, N. (2015).
\newblock {Kepler-47: A Three-Planet Circumbinary System}.
\newblock In {\em AAS/Division for Extreme Solar Systems Abstracts}, volume~3
  of {\em AAS/Division for Extreme Solar Systems Abstracts}, page 402.01.

\bibitem[{Welsh} et~al., 2014]{Welsh2014}
{Welsh}, W.~F., {Orosz}, J.~A., {Carter}, J.~A., and {Fabrycky}, D.~C. (2014).
\newblock {Recent Kepler Results On Circumbinary Planets}.
\newblock In {Haghighipour}, N., editor, {\em Formation, Detection, and
  Characterization of Extrasolar Habitable Planets}, volume 293 of {\em IAU
  Symposium}, pages 125--132.

\bibitem[{Wilkins} et~al., 2017]{Wilkins2017}
{Wilkins}, A.~N., {Delrez}, L., {Barker}, A.~J., {Deming}, D., {Hamilton}, D.,
  {Gillon}, M., and {Jehin}, E. (2017).
\newblock {Searching for Rapid Orbital Decay of WASP-18b}.
\newblock {\em \apjl}, 836:L24.

\bibitem[{Winn} and {Fabrycky}, 2015]{Winn2015}
{Winn}, J.~N. and {Fabrycky}, D.~C. (2015).
\newblock {The Occurrence and Architecture of Exoplanetary Systems}.
\newblock {\em \araa}, 53:409--447.

\bibitem[{Wisdom}, 1980]{Wisdom1980}
{Wisdom}, J. (1980).
\newblock {The resonance overlap criterion and the onset of stochastic behavior
  in the restricted three-body problem}.
\newblock {\em \aj}, 85:1122--1133.

\bibitem[{Wisdom}, 2008]{Wisdom2008}
{Wisdom}, J. (2008).
\newblock {Tidal dissipation at arbitrary eccentricity and obliquity}.
\newblock {\em \icarus}, 193:637--640.

\bibitem[{Witte} and {Savonije}, 2002]{Witte2002}
{Witte}, M.~G. and {Savonije}, G.~J. (2002).
\newblock {Orbital evolution by dynamical tides in solar type stars.
  Application to binary stars and planetary orbits}.
\newblock {\em \aap}, 386:222--236.

\bibitem[{Young} and {Clarke}, 2015]{Young2015}
{Young}, M.~D. and {Clarke}, C.~J. (2015).
\newblock {Binary accretion rates: dependence on temperature and mass ratio}.
\newblock {\em \mnras}, 452(3):3085--3091.

\bibitem[{Zahn}, 1975]{Zahn1975}
{Zahn}, J.-P. (1975).
\newblock {The dynamical tide in close binaries}.
\newblock {\em \aap}, 41:329--344.

\bibitem[{Zahn}, 1994]{Zahn1994}
{Zahn}, J.-P. (1994).
\newblock {Rotation and lithium depletion in late-type binaries}.
\newblock {\em \aap}, 288:829--841.

\bibitem[{Zahn}, 2008]{Zahn2008}
{Zahn}, J.-P. (2008).
\newblock {Tidal dissipation in binary systems}.
\newblock In {Goupil}, M.-J. and {Zahn}, J.-P., editors, {\em EAS Publications
  Series}, volume~29 of {\em EAS Publications Series}, pages 67--90.

\bibitem[{Zahn} and {Bouchet}, 1989]{Zahn1989}
{Zahn}, J.-P. and {Bouchet}, L. (1989).
\newblock {Tidal evolution of close binary stars. II - Orbital circularization
  of late-type binaries}.
\newblock {\em \aap}, 223:112--118.

\bibitem[{Zhao} and {Li}, 2013]{Zhao2013}
{Zhao}, B. and {Li}, Z.-Y. (2013).
\newblock {Orbital and Mass Ratio Evolution of Protobinaries Driven by Magnetic
  Braking}.
\newblock {\em \apj}, 763:7.

\end{thebibliography}
