\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{x}{chapter*.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Introduction Section Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Second...}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Third...}{2}{section.1.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{3}{chapter.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\texttt {VPLanet}\xspace }{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stellar Evolution}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tidal Evolution}{14}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Coupled Stellar-Tidal Evolution}{19}{subsection.3.3.4}
\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{21}{section*.9}
\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{22}{section*.10}
\contentsline {subsubsection}{Case 3: Free Rotators}{23}{section*.11}
\contentsline {subsection}{\numberline {3.3.5}Energy and Angular Momentum Conservation}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}N-body Simulations of Circumbinary Planetary Systems}{24}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Simulations}{25}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Coupled Stellar-Tidal Initial Conditions}{25}{subsection.3.4.1}
\contentsline {subsubsection}{Stellar Tidal Qs}{26}{section*.13}
\contentsline {subsubsection}{Stellar Rotations}{26}{section*.14}
\contentsline {subsubsection}{Stellar Radius of Gyration}{27}{section*.15}
\contentsline {subsection}{\numberline {3.4.2}N-body Simulations}{28}{subsection.3.4.2}
\contentsline {subsubsection}{N-body Simulations Initial Conditions}{28}{section*.16}
\contentsline {subsubsection}{Dynamical Stability Integration}{29}{section*.17}
\contentsline {subsubsection}{Mock Transit Observation Integration}{30}{section*.18}
\contentsline {subsection}{\numberline {3.4.3}Tying It All Together}{31}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: Coupled Stellar-Tidal Evolution Simulations}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fiducial Simulation}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Varying Tidal Q}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Varying Radius of Gyration}{36}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Varying Magnetic Braking Law}{38}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Varying Rotation Periods}{40}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Monte Carlo Simulations}{40}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}3:2 Spin-Orbit Resonance}{43}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Long-term $a_{crit}$ Evolution}{45}{subsection.3.5.8}
\contentsline {subsubsection}{Specific Cases}{45}{section*.26}
\contentsline {subsubsection}{Monte Carlo Simulations}{48}{section*.28}
\contentsline {subsection}{\numberline {3.5.9}Relaxed Assumptions}{48}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}Results: N-body Simulations}{50}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dynamical Stability}{50}{subsection.3.6.1}
\contentsline {subsubsection}{Single Planet Circumbinary System}{50}{section*.31}
\contentsline {subsubsection}{Multiplanet Circumbinary System}{52}{section*.32}
\contentsline {subsection}{\numberline {3.6.2}Mock Transit Observations}{54}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Application to Kepler-47}{57}{section.3.7}
\contentsline {section}{\numberline {3.8}Discussion}{60}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Future Prospects}{62}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}acknowledgments}{63}{section.3.9}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Stellar Rotation Rates in Binary Stars: The Competition between Magnetic Braking and Tidal Torques}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}abstract}{65}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Methods}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stellar Evolution}{69}{subsection.4.3.1}
\contentsline {subsubsection}{Core-Envelope Coupling}{70}{section*.35}
\contentsline {subsubsection}{Example Stellar Evolution}{71}{section*.36}
\contentsline {subsection}{\numberline {4.3.2}Tidal Evolution}{71}{subsection.4.3.2}
\contentsline {subsubsection}{Constant Phase Lag Model}{72}{section*.38}
\contentsline {subsubsection}{Constant Time Lag Model}{74}{section*.39}
\contentsline {subsubsection}{Tidal Locking}{75}{section*.40}
\contentsline {subsubsection}{Numerical Details of Tidal Locking}{77}{section*.41}
\contentsline {subsubsection}{The Dynamical Tide}{77}{section*.42}
\contentsline {subsubsection}{Example Tidal Evolution}{78}{section*.43}
\contentsline {subsection}{\numberline {4.3.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{80}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Simulations}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{82}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{82}{subsection.4.5.1}
\contentsline {subsubsection}{Analytic Torque Balance}{82}{section*.45}
\contentsline {subsubsection}{Torque Balance}{83}{section*.47}
\contentsline {subsection}{\numberline {4.5.2}Influence of P$_{orb}$, $Q$ and $\tau $}{85}{subsection.4.5.2}
\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{90}{section*.52}
\contentsline {subsection}{\numberline {4.5.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{91}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{94}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison to \textit {Kepler}\xspace }{98}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}CPL or CTL?}{101}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Discussion}{102}{section.4.6}
\contentsline {section}{\numberline {4.7}acknowledgments}{104}{section.4.7}
\contentsline {section}{\numberline {4.8}Analytic Torque Balance}{105}{section.4.8}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Approximate Bayesian Inference with \texttt {approxposterior}\xspace }{107}{chapter.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{108}{chapter.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Discussion}{109}{chapter.7}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Conclusions}{110}{chapter.8}
\contentsline {chapter}{Bibliography}{111}{chapter*.61}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Vita}{129}{appendix.A}
