This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/abstract.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11468 items from 5000.
Database file #1: thesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in george
Warning--empty publisher in Bellman1957
Warning--empty publisher in Murray1999
Warning--empty publisher in Rasmussen2006
Warning--empty publisher in Reid2005
You've used 294 entries,
            1935 wiz_defined-function locations,
            2211 strings with 65757 characters,
and the built_in function-call counts, 141622 in all, are:
= -- 12805
> -- 8934
< -- 161
+ -- 3236
- -- 3232
* -- 13315
:= -- 25408
add.period$ -- 878
call.type$ -- 294
change.case$ -- 3074
chr.to.int$ -- 292
cite$ -- 299
duplicate$ -- 4318
empty$ -- 8163
format.name$ -- 3708
if$ -- 26881
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 298
newline$ -- 1469
num.names$ -- 896
pop$ -- 2467
preamble$ -- 1
purify$ -- 3078
quote$ -- 0
skip$ -- 3298
stack$ -- 0
substring$ -- 8167
swap$ -- 477
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 1756
warning$ -- 5
while$ -- 882
width$ -- 0
write$ -- 3806
(There were 5 warnings)
