\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Ranges \relax }}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces N-body Simulation Initial Condition Ranges \relax }}{29}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Single Planet System Outcome Fraction \relax }}{42}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Circumbinary planetary system N-body simulation outcome fractions.\relax }}{44}{table.3.4}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
