\begin{thebibliography}{}

\bibitem[{Alexander}, 2012]{Alexander2012}
{Alexander}, R. (2012).
\newblock {The Dispersal of Protoplanetary Disks around Binary Stars}.
\newblock {\em \apjl}, 757:L29.

\bibitem[{Andronov} et~al., 2006]{Andronov2006}
{Andronov}, N., {Pinsonneault}, M.~H., and {Terndrup}, D.~M. (2006).
\newblock {Mergers of Close Primordial Binaries}.
\newblock {\em \apj}, 646:1160--1178.

\bibitem[{Armitage} and {Natarajan}, 2005]{Armitage2005}
{Armitage}, P.~J. and {Natarajan}, P. (2005).
\newblock {Eccentricity of Supermassive Black Hole Binaries Coalescing from
  Gas-rich Mergers}.
\newblock {\em \apj}, 634:921--927.

\bibitem[{Armstrong} et~al., 2014]{Armstrong2014}
{Armstrong}, D.~J., {Osborn}, H.~P., {Brown}, D.~J.~A., {Faedi}, F., {G{\'o}mez
  Maqueo Chew}, Y., {Martin}, D.~V., {Pollacco}, D., and {Udry}, S. (2014).
\newblock {On the abundance of circumbinary planets}.
\newblock {\em \mnras}, 444:1873--1883.

\bibitem[{Artymowicz} et~al., 1991]{Arty1991}
{Artymowicz}, P., {Clarke}, C.~J., {Lubow}, S.~H., and {Pringle}, J.~E. (1991).
\newblock {The effect of an external disk on the orbital elements of a central
  binary}.
\newblock {\em \apjl}, 370:L35--L38.

\bibitem[{Artymowicz} and {Lubow}, 1994]{Arty1994}
{Artymowicz}, P. and {Lubow}, S.~H. (1994).
\newblock {Dynamics of binary-disk interaction. 1: Resonances and disk gap
  sizes}.
\newblock {\em \apj}, 421:651--667.

\bibitem[{Artymowicz} and {Lubow}, 1996]{Arty1996}
{Artymowicz}, P. and {Lubow}, S.~H. (1996).
\newblock {Mass Flow through Gaps in Circumbinary Disks}.
\newblock {\em \apjl}, 467:L77.

\bibitem[{Baraffe} et~al., 2015]{Baraffe2015}
{Baraffe}, I., {Homeier}, D., {Allard}, F., and {Chabrier}, G. (2015).
\newblock {New evolutionary models for pre-main sequence and main sequence
  low-mass stars down to the hydrogen-burning limit}.
\newblock {\em \aap}, 577:A42.

\bibitem[{Barker} and {Ogilvie}, 2009]{Barker2009}
{Barker}, A.~J. and {Ogilvie}, G.~I. (2009).
\newblock {On the tidal evolution of Hot Jupiters on inclined orbits}.
\newblock {\em \mnras}, 395:2268--2287.

\bibitem[{Barnes}, 2017]{Barnes2017}
{Barnes}, R. (2017).
\newblock {Tidal Locking of Habitable Exoplanets}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Barnes} et~al., 2016]{Barnes2016}
{Barnes}, R., {Deitrick}, R., {Luger}, R., {Driscoll}, P.~E., {Quinn}, T.~R.,
  {Fleming}, D.~P., {Guyer}, B., {McDonald}, D.~V., {Meadows}, V.~S., {Arney},
  G., {Crisp}, D., {Domagal-Goldman}, S.~D., {Lincowski}, A., {Lustig-Yaeger},
  J., and {Schwieterman}, E. (2016).
\newblock {The Habitability of Proxima Centauri b I: Evolutionary Scenarios}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Barnes} et~al., 2013]{Barnes2013}
{Barnes}, R., {Mullins}, K., {Goldblatt}, C., {Meadows}, V.~S., {Kasting},
  J.~F., and {Heller}, R. (2013).
\newblock {Tidal Venuses: Triggering a Climate Catastrophe via Tidal Heating}.
\newblock {\em Astrobiology}, 13:225--250.

\bibitem[{Bate}, 2000]{Bate2000}
{Bate}, M.~R. (2000).
\newblock {Predicting the properties of binary stellar systems: the evolution
  of accreting protobinary systems}.
\newblock {\em \mnras}, 314:33--53.

\bibitem[{Bate} et~al., 2002]{Bate2002}
{Bate}, M.~R., {Bonnell}, I.~A., and {Bromm}, V. (2002).
\newblock {The formation of close binary systems by dynamical interactions and
  orbital decay}.
\newblock {\em \mnras}, 336:705--713.

\bibitem[{Bennett} et~al., 2016]{Bennett2016}
{Bennett}, D.~P., {Rhie}, S.~H., {Udalski}, A., {Gould}, A., {Tsapras}, Y.,
  {Kubas}, D., {Bond}, I.~A., {Greenhill}, J., {Cassan}, A., {Rattenbury},
  N.~J., {Boyajian}, T.~S., {Luhn}, J., {Penny}, M.~T., {Anderson}, J., {Abe},
  F., {Bhattacharya}, A., {Botzler}, C.~S., {Donachie}, M., {Freeman}, M.,
  {Fukui}, A., {Hirao}, Y., {Itow}, Y., {Koshimoto}, N., {Li}, M.~C.~A.,
  {Ling}, C.~H., {Masuda}, K., {Matsubara}, Y., {Muraki}, Y., {Nagakane}, M.,
  {Ohnishi}, K., {Oyokawa}, H., {Perrott}, Y.~C., {Saito}, T., {Sharan}, A.,
  {Sullivan}, D.~J., {Sumi}, T., {Suzuki}, D., {Tristram}, P.~J., {Yonehara},
  A., {Yock}, P.~C.~M., {MOA Collaboration}, {Szyma{\'n}ski}, M.~K.,
  {Soszy{\'n}ski}, I., {Ulaczyk}, K., {Wyrzykowski}, {\L}., {OGLE
  Collaboration}, {Allen}, W., {DePoy}, D., {Gal-Yam}, A., {Gaudi}, B.~S.,
  {Han}, C., {Monard}, I.~A.~G., {Ofek}, E., {Pogge}, R.~W., {{$\mu$}FUN
  Collaboration}, {Street}, R.~A., {Bramich}, D.~M., {Dominik}, M., {Horne},
  K., {Snodgrass}, C., {Steele}, I.~A., {Robonet Collaboration}, {Albrow},
  M.~D., {Bachelet}, E., {Batista}, V., {Beaulieu}, J.-P., {Brillant}, S.,
  {Caldwell}, J.~A.~R., {Cole}, A., {Coutures}, C., {Dieters}, S., {Dominis
  Prester}, D., {Donatowicz}, J., {Fouqu{\'e}}, P., {Hundertmark}, M.,
  {J{\o}rgensen}, U.~G., {Kains}, N., {Kane}, S.~R., {Marquette}, J.-B.,
  {Menzies}, J., {Pollard}, K.~R., {Ranc}, C., {Sahu}, K.~C., {Wambsganss}, J.,
  {Williams}, A., {Zub}, M., and {PLANET Collaboration} (2016).
\newblock {The First Circumbinary Planet Found by Microlensing:
  OGLE-2007-BLG-349L(AB)c}.
\newblock {\em \aj}, 152:125.

\bibitem[{Bolmont} et~al., 2017]{Bolmont2017}
{Bolmont}, E., {Gallet}, F., {Mathis}, S., {Charbonnel}, C., {Amard}, L., and
  {Alibert}, Y. (2017).
\newblock {Tidal dissipation in rotating low-mass stars and implications for
  the orbital evolution of close-in massive planets. II. Effect of stellar
  metallicity}.
\newblock {\em \aap}, 604:A113.

\bibitem[{Bolmont} and {Mathis}, 2016]{Bolmont2016}
{Bolmont}, E. and {Mathis}, S. (2016).
\newblock {Effect of the rotation and tidal dissipation history of stars on the
  evolution of close-in planets}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 126:275--296.

\bibitem[{Bonnell} and {Bate}, 1994]{Bonnell1994}
{Bonnell}, I.~A. and {Bate}, M.~R. (1994).
\newblock {The Formation of Close Binary Systems}.
\newblock {\em \mnras}, 271.

\bibitem[{Bouvier} et~al., 1997]{Bouvier1997}
{Bouvier}, J., {Forestini}, M., and {Allain}, S. (1997).
\newblock {The angular momentum evolution of low-mass stars.}
\newblock {\em \aap}, 326:1023--1043.

\bibitem[{Bromley} and {Kenyon}, 2015]{Bromley2015}
{Bromley}, B.~C. and {Kenyon}, S.~J. (2015).
\newblock {Planet Formation around Binary Stars: Tatooine Made Easy}.
\newblock {\em \apj}, 806:98.

\bibitem[{Chambers} et~al., 1996]{Chambers1996}
{Chambers}, J.~E., {Wetherill}, G.~W., and {Boss}, A.~P. (1996).
\newblock {The Stability of Multi-Planet Systems}.
\newblock {\em \icarus}, 119:261--268.

\bibitem[{Chatterjee} et~al., 2008]{Chatterjee2008}
{Chatterjee}, S., {Ford}, E.~B., {Matsumura}, S., and {Rasio}, F.~A. (2008).
\newblock {Dynamical Outcomes of Planet-Planet Scattering}.
\newblock {\em \apj}, 686:580--602.

\bibitem[{Darwin}, 1880]{Darwin1880}
{Darwin}, G.~H. (1880).
\newblock {On the Secular Changes in the Elements of the Orbit of a Satellite
  Revolving about a Tidally Distorted Planet}.
\newblock {\em Philosophical Transactions of the Royal Society of London Series
  I}, 171:713--891.

\bibitem[{Dobbs-Dixon} et~al., 2004]{DobbsDixon2004}
{Dobbs-Dixon}, I., {Lin}, D.~N.~C., and {Mardling}, R.~A. (2004).
\newblock {Spin-Orbit Evolution of Short-Period Planets}.
\newblock {\em \apj}, 610:464--476.

\bibitem[{Dunhill} and {Alexander}, 2013]{Dunhill2013}
{Dunhill}, A.~C. and {Alexander}, R.~D. (2013).
\newblock {The curiously circular orbit of Kepler-16b}.
\newblock {\em \mnras}, 435:2328--2334.

\bibitem[{Dvorak} et~al., 1989]{Dvorak1989}
{Dvorak}, R., {Froeschle}, C., and {Froeschle}, C. (1989).
\newblock {Stability of outer planetary orbits (P-types) in binaries}.
\newblock {\em \aap}, 226:335--342.

\bibitem[{Essick} and {Weinberg}, 2016]{Essick2016}
{Essick}, R. and {Weinberg}, N.~N. (2016).
\newblock {Orbital Decay of Hot Jupiters Due to Nonlinear Tidal Dissipation
  within Solar-type Hosts}.
\newblock {\em \apj}, 816:18.

\bibitem[{Fabrycky} and {Tremaine}, 2007]{Fabrycky2007}
{Fabrycky}, D. and {Tremaine}, S. (2007).
\newblock {Shrinking Binary and Planetary Orbits by Kozai Cycles with Tidal
  Friction}.
\newblock {\em \apj}, 669:1298--1315.

\bibitem[{Ferraz-Mello} et~al., 2008]{FerrazMello2008}
{Ferraz-Mello}, S., {Rodr{\'{\i}}guez}, A., and {Hussmann}, H. (2008).
\newblock {Tidal friction in close-in satellites and exoplanets: The Darwin
  theory re-visited}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 101:171--201.

\bibitem[{Fleming} and {Quinn}, 2017]{Fleming2017}
{Fleming}, D.~P. and {Quinn}, T.~R. (2017).
\newblock {Coevolution of binaries and circumbinary gaseous discs}.
\newblock {\em \mnras}, 464:3343--3356.

\bibitem[{Forgan}, 2014]{Forgan2014}
{Forgan}, D. (2014).
\newblock {Assessing circumbinary habitable zones using latitudinal energy
  balance modelling}.
\newblock {\em \mnras}, 437:1352--1361.

\bibitem[{Foucart} and {Lai}, 2013]{Foucart2013}
{Foucart}, F. and {Lai}, D. (2013).
\newblock {Assembly of Protoplanetary Disks and Inclinations of Circumbinary
  Planets}.
\newblock {\em \apj}, 764:106.

\bibitem[{Goldreich}, 1966]{Goldreich1966b}
{Goldreich}, P. (1966).
\newblock {Final spin states of planets and satellites}.
\newblock {\em \aj}, 71:1.

\bibitem[{Goldreich} and {Peale}, 1966]{GoldreichPeale1966}
{Goldreich}, P. and {Peale}, S. (1966).
\newblock {Spin-orbit coupling in the solar system}.
\newblock {\em \aj}, 71:425.

\bibitem[{Goldreich} and {Soter}, 1966]{Goldreich1966}
{Goldreich}, P. and {Soter}, S. (1966).
\newblock {Q in the Solar System}.
\newblock {\em \icarus}, 5:375--389.

\bibitem[{Gong}, 2017]{Gong2017b}
{Gong}, Y.-X. (2017).
\newblock {P-type Planet-Planet Scattering: Kepler Close Binary
  Configurations}.
\newblock {\em \apj}, 834:55.

\bibitem[{Gong} and {Ji}, 2017]{Gong2017}
{Gong}, Y.-X. and {Ji}, J. (2017).
\newblock {The Scattering Outcomes of Kepler Circumbinary Planets: Planet Mass
  Ratio}.
\newblock {\em \aj}, 154:179.

\bibitem[{Greenberg}, 2009]{Greenberg2009}
{Greenberg}, R. (2009).
\newblock {Frequency Dependence of Tidal q}.
\newblock {\em \apjl}, 698:L42--L45.

\bibitem[{Haisch} et~al., 2001]{Haisch2001}
{Haisch}, Jr., K.~E., {Lada}, E.~A., and {Lada}, C.~J. (2001).
\newblock {Disk Frequencies and Lifetimes in Young Clusters}.
\newblock {\em \apjl}, 553:L153--L156.

\bibitem[{Hamers} et~al., 2016]{Hamers2016}
{Hamers}, A.~S., {Perets}, H.~B., and {Portegies Zwart}, S.~F. (2016).
\newblock {A triple origin for the lack of tight coplanar circumbinary planets
  around short-period binaries}.
\newblock {\em \mnras}, 455:3180--3200.

\bibitem[{Heller} et~al., 2011]{Heller2011}
{Heller}, R., {Leconte}, J., and {Barnes}, R. (2011).
\newblock {Tidal obliquity evolution of potentially habitable planets}.
\newblock {\em \aap}, 528:A27.

\bibitem[{Holman} and {Wiegert}, 1999]{Holman1999}
{Holman}, M.~J. and {Wiegert}, P.~A. (1999).
\newblock {Long-Term Stability of Planets in Binary Systems}.
\newblock {\em \aj}, 117:621--628.

\bibitem[{Huang}, 1966]{Huang1966}
{Huang}, S.-S. (1966).
\newblock {A theory of the origin and evolution of contact binaries}.
\newblock {\em Annales d'Astrophysique}, 29:331.

\bibitem[{Hut}, 1981]{Hut1981}
{Hut}, P. (1981).
\newblock {Tidal evolution in close binary systems}.
\newblock {\em \aap}, 99:126--140.

\bibitem[{Ivanova} and {Taam}, 2003]{Ivanova2003}
{Ivanova}, N. and {Taam}, R.~E. (2003).
\newblock {Magnetic Braking Revisited}.
\newblock {\em \apj}, 599:516--521.

\bibitem[{Jackson} et~al., 2009]{Jackson2009}
{Jackson}, B., {Barnes}, R., and {Greenberg}, R. (2009).
\newblock {Observational Evidence for Tidal Destruction of Exoplanets}.
\newblock {\em \apj}, 698:1357--1366.

\bibitem[{Kane} and {Hinkel}, 2013]{Kane2013}
{Kane}, S.~R. and {Hinkel}, N.~R. (2013).
\newblock {On the Habitable Zones of Circumbinary Planetary Systems}.
\newblock {\em \apj}, 762:7.

\bibitem[{Khaliullin} and {Khaliullina}, 2011]{Khaliullin2011}
{Khaliullin}, K.~F. and {Khaliullina}, A.~I. (2011).
\newblock {Orbital circularization of close binary stars on the pre-main
  sequence}.
\newblock {\em \mnras}, 411:2804--2816.

\bibitem[{Kirk} et~al., 2016]{Kirk2016}
{Kirk}, B., {Conroy}, K., {Pr{\v s}a}, A., {Abdul-Masih}, M., {Kochoska}, A.,
  {Matijevi{\v c}}, G., {Hambleton}, K., {Barclay}, T., {Bloemen}, S.,
  {Boyajian}, T., {Doyle}, L.~R., {Fulton}, B.~J., {Hoekstra}, A.~J., {Jek},
  K., {Kane}, S.~R., {Kostov}, V., {Latham}, D., {Mazeh}, T., {Orosz}, J.~A.,
  {Pepper}, J., {Quarles}, B., {Ragozzine}, D., {Shporer}, A., {Southworth},
  J., {Stassun}, K., {Thompson}, S.~E., {Welsh}, W.~F., {Agol}, E., {Derekas},
  A., {Devor}, J., {Fischer}, D., {Green}, G., {Gropp}, J., {Jacobs}, T.,
  {Johnston}, C., {LaCourse}, D.~M., {Saetre}, K., {Schwengeler}, H.,
  {Toczyski}, J., {Werner}, G., {Garrett}, M., {Gore}, J., {Martinez}, A.~O.,
  {Spitzer}, I., {Stevick}, J., {Thomadis}, P.~C., {Vrijmoet}, E.~H.,
  {Yenawine}, M., {Batalha}, N., and {Borucki}, W. (2016).
\newblock {Kepler Eclipsing Binary Stars. VII. The Catalog of Eclipsing
  Binaries Found in the Entire Kepler Data Set}.
\newblock {\em \aj}, 151:68.

\bibitem[{Kley} and {Haghighipour}, 2014]{Kley2014}
{Kley}, W. and {Haghighipour}, N. (2014).
\newblock {Modeling circumbinary planets: The case of Kepler-38}.
\newblock {\em \aap}, 564:A72.

\bibitem[{Kratter} and {Shannon}, 2014]{Kratter2014}
{Kratter}, K.~M. and {Shannon}, A. (2014).
\newblock {Planet packing in circumbinary systems}.
\newblock {\em \mnras}, 437:3727--3735.

\bibitem[{Lam} and {Kipping}, 2018]{Lam2018}
{Lam}, C. and {Kipping}, D. (2018).
\newblock {A machine learns to predict the stability of circumbinary planets}.
\newblock {\em ArXiv e-prints}.

\bibitem[{Lanza} and {Mathis}, 2016]{Lanza2016}
{Lanza}, A.~F. and {Mathis}, S. (2016).
\newblock {Tides and angular momentum redistribution inside low-mass stars
  hosting planets: a first dynamical model}.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 126:249--274.

\bibitem[{Leconte} et~al., 2010]{Leconte2010}
{Leconte}, J., {Chabrier}, G., {Baraffe}, I., and {Levrard}, B. (2010).
\newblock {Is tidal heating sufficient to explain bloated exoplanets?
  Consistent calculations accounting for finite initial eccentricity}.
\newblock {\em \aap}, 516:A64.

\bibitem[{Li} et~al., 2016]{Li2016}
{Li}, G., {Holman}, M.~J., and {Tao}, M. (2016).
\newblock {Uncovering Circumbinary Planetary Architectural Properties from
  Selection Biases}.
\newblock {\em \apj}, 831:96.

\bibitem[{Li} and {Wickramasinghe}, 1998]{Li1998}
{Li}, J. and {Wickramasinghe}, D.~T. (1998).
\newblock {Magnetic braking in magnetic binary stars}.
\newblock {\em \mnras}, 300:718--732.

\bibitem[{Lurie} et~al., 2017]{Lurie2017}
{Lurie}, J.~C., {Vyhmeister}, K., {Hawley}, S.~L., {Adilia}, J., {Chen}, A.,
  {Davenport}, J.~R.~A., {Juri{\'c}}, M., {Puig-Holzman}, M., and
  {Weisenburger}, K.~L. (2017).
\newblock {Tidal Synchronization and Differential Rotation of Kepler Eclipsing
  Binaries}.
\newblock {\em \aj}, 154:250.

\bibitem[{Marilli} et~al., 2007]{Marilli2007}
{Marilli}, E., {Frasca}, A., {Covino}, E., {Alcal{\'a}}, J.~M., {Catalano}, S.,
  {Fern{\'a}ndez}, M., {Arellano Ferro}, A., {Rubio-Herrera}, E., and {Spezzi},
  L. (2007).
\newblock {Rotational periods of solar-mass young stars in Orion}.
\newblock {\em \aap}, 463:1081--1091.

\bibitem[{Martin}, 2017]{Martin2017}
{Martin}, D.~V. (2017).
\newblock {Circumbinary planets - II. When transits come and go}.
\newblock {\em \mnras}, 465:3235--3253.

\bibitem[{Martin} et~al., 2015]{Martin2015b}
{Martin}, D.~V., {Mazeh}, T., and {Fabrycky}, D.~C. (2015).
\newblock {No circumbinary planets transiting the tightest Kepler binaries - a
  possible fingerprint of a third star}.
\newblock {\em \mnras}, 453:3554--3567.

\bibitem[{Martin} and {Triaud}, 2014]{Martin2014}
{Martin}, D.~V. and {Triaud}, A.~H.~M.~J. (2014).
\newblock {Planets transiting non-eclipsing binaries}.
\newblock {\em \aap}, 570:A91.

\bibitem[{Martin} and {Triaud}, 2015]{Martin2015a}
{Martin}, D.~V. and {Triaud}, A.~H.~M.~J. (2015).
\newblock {Circumbinary planets - why they are so likely to transit}.
\newblock {\em \mnras}, 449:781--793.

\bibitem[{Meibom} and {Mathieu}, 2005]{Meibom2005}
{Meibom}, S. and {Mathieu}, R.~D. (2005).
\newblock {A Robust Measure of Tidal Circularization in Coeval Binary
  Populations: The Solar-Type Spectroscopic Binary Population in the Open
  Cluster M35}.
\newblock {\em \apj}, 620:970--983.

\bibitem[{Meibom} et~al., 2007]{Meibom2007}
{Meibom}, S., {Mathieu}, R.~D., and {Stassun}, K.~G. (2007).
\newblock {The Effect of Binarity on Stellar Rotation: Beyond the Reach of
  Tides}.
\newblock {\em \apjl}, 665:L155--L158.

\bibitem[{Meibom} et~al., 2009]{Meibom2009}
{Meibom}, S., {Mathieu}, R.~D., and {Stassun}, K.~G. (2009).
\newblock {Stellar Rotation in M35: Mass-Period Relations, Spin-Down Rates, and
  Gyrochronology}.
\newblock {\em \apj}, 695:679--694.

\bibitem[{Meibom} et~al., 2011]{Meibom2011}
{Meibom}, S., {Mathieu}, R.~D., {Stassun}, K.~G., {Liebesny}, P., and {Saar},
  S.~H. (2011).
\newblock {The Color-period Diagram and Stellar Rotational Evolution{\mdash}New
  Rotation Period Measurements in the Open Cluster M34}.
\newblock {\em \apj}, 733:115.

\bibitem[{Meschiari}, 2012a]{Meschiari2012a}
{Meschiari}, S. (2012a).
\newblock {Circumbinary Planet Formation in the Kepler-16 System. I. N-body
  Simulations}.
\newblock {\em \apj}, 752:71.

\bibitem[{Meschiari}, 2012b]{Meschiari2012b}
{Meschiari}, S. (2012b).
\newblock {Planet Formation in Circumbinary Configurations: Turbulence Inhibits
  Planetesimal Accretion}.
\newblock {\em \apjl}, 761:L7.

\bibitem[{Mestel}, 1968]{Mestel1968}
{Mestel}, L. (1968).
\newblock {Magnetic braking by a stellar wind-I}.
\newblock {\em \mnras}, 138:359.

\bibitem[{Moe} and {Kratter}, 2018]{Moe2018}
{Moe}, M. and {Kratter}, K.~M. (2018).
\newblock {Dynamical Formation of Close Binaries during the Pre-main-sequence
  Phase}.
\newblock {\em \apj}, 854:44.

\bibitem[{Mu{\~n}oz} and {Lai}, 2015]{Munoz2015}
{Mu{\~n}oz}, D.~J. and {Lai}, D. (2015).
\newblock {Survival of planets around shrinking stellar binaries}.
\newblock {\em Proceedings of the National Academy of Science}, 112:9264--9269.

\bibitem[{Ogilvie} and {Lin}, 2007]{Ogilvie2007}
{Ogilvie}, G.~I. and {Lin}, D.~N.~C. (2007).
\newblock {Tidal Dissipation in Rotating Solar-Type Stars}.
\newblock {\em \apj}, 661:1180--1191.

\bibitem[{Orosz} et~al., 2012]{Orosz2012}
{Orosz}, J.~A., {Welsh}, W.~F., {Carter}, J.~A., {Fabrycky}, D.~C., {Cochran},
  W.~D., {Endl}, M., {Ford}, E.~B., {Haghighipour}, N., {MacQueen}, P.~J.,
  {Mazeh}, T., {Sanchis-Ojeda}, R., {Short}, D.~R., {Torres}, G., {Agol}, E.,
  {Buchhave}, L.~A., {Doyle}, L.~R., {Isaacson}, H., {Lissauer}, J.~J.,
  {Marcy}, G.~W., {Shporer}, A., {Windmiller}, G., {Barclay}, T., {Boss},
  A.~P., {Clarke}, B.~D., {Fortney}, J., {Geary}, J.~C., {Holman}, M.~J.,
  {Huber}, D., {Jenkins}, J.~M., {Kinemuchi}, K., {Kruse}, E., {Ragozzine}, D.,
  {Sasselov}, D., {Still}, M., {Tenenbaum}, P., {Uddin}, K., {Winn}, J.~N.,
  {Koch}, D.~G., and {Borucki}, W.~J. (2012).
\newblock {Kepler-47: A Transiting Circumbinary Multiplanet System}.
\newblock {\em Science}, 337:1511.

\bibitem[{Paardekooper} et~al., 2012]{Paardekooper2012}
{Paardekooper}, S.-J., {Leinhardt}, Z.~M., {Th{\'e}bault}, P., and {Baruteau},
  C. (2012).
\newblock {How Not to Build Tatooine: The Difficulty of In Situ Formation of
  Circumbinary Planets Kepler 16b, Kepler 34b, and Kepler 35b}.
\newblock {\em \apjl}, 754:L16.

\bibitem[{Parker}, 1958]{Parker1958}
{Parker}, E.~N. (1958).
\newblock {Dynamics of the Interplanetary Gas and Magnetic Fields.}
\newblock {\em \apj}, 128:664.

\bibitem[{Patra} et~al., 2017]{Patra2017}
{Patra}, K.~C., {Winn}, J.~N., {Holman}, M.~J., {Yu}, L., {Deming}, D., and
  {Dai}, F. (2017).
\newblock {The Apparently Decaying Orbit of WASP-12b}.
\newblock {\em \aj}, 154:4.

\bibitem[{Pelupessy} and {Portegies Zwart}, 2013]{Pelupessy2013}
{Pelupessy}, F.~I. and {Portegies Zwart}, S. (2013).
\newblock {The formation of planets in circumbinary discs}.
\newblock {\em \mnras}, 429:895--902.

\bibitem[{Pierens} and {Nelson}, 2007]{PierensNelson2007}
{Pierens}, A. and {Nelson}, R.~P. (2007).
\newblock {On the migration of protoplanets embedded in circumbinary disks}.
\newblock {\em \aap}, 472:993--1001.

\bibitem[{Pierens} and {Nelson}, 2013]{Pierens2013}
{Pierens}, A. and {Nelson}, R.~P. (2013).
\newblock {Migration and gas accretion scenarios for the Kepler 16, 34, and 35
  circumbinary planets}.
\newblock {\em \aap}, 556:A134.

\bibitem[{Popp} and {Eggl}, 2017]{Popp2017}
{Popp}, M. and {Eggl}, S. (2017).
\newblock {Climate variations on Earth-like circumbinary planets}.
\newblock {\em Nature Communications}, 8:14957.

\bibitem[{Quarles} et~al., 2018]{Quarles2018}
{Quarles}, B., {Satyal}, S., {Kostov}, V., {Kaib}, N., and {Haghighipour}, N.
  (2018).
\newblock {Stability Limits of Circumbinary Planets: Is There a Pile-up in the
  Kepler CBPs?}
\newblock {\em ArXiv e-prints}.

\bibitem[{Raghavan} et~al., 2010]{Raghavan2010}
{Raghavan}, D., {McAlister}, H.~A., {Henry}, T.~J., {Latham}, D.~W., {Marcy},
  G.~W., {Mason}, B.~D., {Gies}, D.~R., {White}, R.~J., and {ten Brummelaar},
  T.~A. (2010).
\newblock {A Survey of Stellar Families: Multiplicity of Solar-type Stars}.
\newblock {\em \apjs}, 190:1--42.

\bibitem[{Rauer} et~al., 2014]{Rauer2014}
{Rauer}, H., {Catala}, C., {Aerts}, C., {Appourchaux}, T., {Benz}, W.,
  {Brandeker}, A., {Christensen-Dalsgaard}, J., {Deleuil}, M., {Gizon}, L.,
  {Goupil}, M.-J., {G{\"u}del}, M., {Janot-Pacheco}, E., {Mas-Hesse}, M.,
  {Pagano}, I., {Piotto}, G., {Pollacco}, D., {Santos}, {\.C}., {Smith}, A.,
  {Su{\'a}rez}, J.-C., {Szab{\'o}}, R., {Udry}, S., {Adibekyan}, V., {Alibert},
  Y., {Almenara}, J.-M., {Amaro-Seoane}, P., {Eiff}, M.~A.-v., {Asplund}, M.,
  {Antonello}, E., {Barnes}, S., {Baudin}, F., {Belkacem}, K., {Bergemann}, M.,
  {Bihain}, G., {Birch}, A.~C., {Bonfils}, X., {Boisse}, I., {Bonomo}, A.~S.,
  {Borsa}, F., {Brand{\~a}o}, I.~M., {Brocato}, E., {Brun}, S., {Burleigh}, M.,
  {Burston}, R., {Cabrera}, J., {Cassisi}, S., {Chaplin}, W., {Charpinet}, S.,
  {Chiappini}, C., {Church}, R.~P., {Csizmadia}, S., {Cunha}, M., {Damasso},
  M., {Davies}, M.~B., {Deeg}, H.~J., {D{\'{\i}}az}, R.~F., {Dreizler}, S.,
  {Dreyer}, C., {Eggenberger}, P., {Ehrenreich}, D., {Eigm{\"u}ller}, P.,
  {Erikson}, A., {Farmer}, R., {Feltzing}, S., {de Oliveira Fialho}, F.,
  {Figueira}, P., {Forveille}, T., {Fridlund}, M., {Garc{\'{\i}}a}, R.~A.,
  {Giommi}, P., {Giuffrida}, G., {Godolt}, M., {Gomes da Silva}, J., {Granzer},
  T., {Grenfell}, J.~L., {Grotsch-Noels}, A., {G{\"u}nther}, E., {Haswell},
  C.~A., {Hatzes}, A.~P., {H{\'e}brard}, G., {Hekker}, S., {Helled}, R.,
  {Heng}, K., {Jenkins}, J.~M., {Johansen}, A., {Khodachenko}, M.~L.,
  {Kislyakova}, K.~G., {Kley}, W., {Kolb}, U., {Krivova}, N., {Kupka}, F.,
  {Lammer}, H., {Lanza}, A.~F., {Lebreton}, Y., {Magrin}, D., {Marcos-Arenal},
  P., {Marrese}, P.~M., {Marques}, J.~P., {Martins}, J., {Mathis}, S.,
  {Mathur}, S., {Messina}, S., {Miglio}, A., {Montalban}, J., {Montalto}, M.,
  {Monteiro}, M.~J.~P.~F.~G., {Moradi}, H., {Moravveji}, E., {Mordasini}, C.,
  {Morel}, T., {Mortier}, A., {Nascimbeni}, V., {Nelson}, R.~P., {Nielsen},
  M.~B., {Noack}, L., {Norton}, A.~J., {Ofir}, A., {Oshagh}, M., {Ouazzani},
  R.-M., {P{\'a}pics}, P., {Parro}, V.~C., {Petit}, P., {Plez}, B., {Poretti},
  E., {Quirrenbach}, A., {Ragazzoni}, R., {Raimondo}, G., {Rainer}, M.,
  {Reese}, D.~R., {Redmer}, R., {Reffert}, S., {Rojas-Ayala}, B., {Roxburgh},
  I.~W., {Salmon}, S., {Santerne}, A., {Schneider}, J., {Schou}, J., {Schuh},
  S., {Schunker}, H., {Silva-Valio}, A., {Silvotti}, R., {Skillen}, I.,
  {Snellen}, I., {Sohl}, F., {Sousa}, S.~G., {Sozzetti}, A., {Stello}, D.,
  {Strassmeier}, K.~G., {{\v S}vanda}, M., {Szab{\'o}}, G.~M., {Tkachenko}, A.,
  {Valencia}, D., {Van Grootel}, V., {Vauclair}, S.~D., {Ventura}, P.,
  {Wagner}, F.~W., {Walton}, N.~A., {Weingrill}, J., {Werner}, S.~C.,
  {Wheatley}, P.~J., and {Zwintz}, K. (2014).
\newblock {The PLATO 2.0 mission}.
\newblock {\em Experimental Astronomy}, 38:249--330.

\bibitem[{Rebull} et~al., 2006]{Rebull2006}
{Rebull}, L.~M., {Stauffer}, J.~R., {Megeath}, S.~T., {Hora}, J.~L., and
  {Hartmann}, L. (2006).
\newblock {A Correlation between Pre-Main-Sequence Stellar Rotation Rates and
  IRAC Excesses in Orion}.
\newblock {\em \apj}, 646:297--303.

\bibitem[{Rein} and {Liu}, 2012]{Rein2012}
{Rein}, H. and {Liu}, S.-F. (2012).
\newblock {REBOUND: an open-source multi-purpose N-body code for collisional
  dynamics}.
\newblock {\em \aap}, 537:A128.

\bibitem[{Rein} and {Spiegel}, 2015]{Rein2015}
{Rein}, H. and {Spiegel}, D.~S. (2015).
\newblock {IAS15: a fast, adaptive, high-order integrator for gravitational
  dynamics, accurate to machine precision over a billion orbits}.
\newblock {\em \mnras}, 446:1424--1437.

\bibitem[{Reiners} and {Mohanty}, 2012]{Reiners2012}
{Reiners}, A. and {Mohanty}, S. (2012).
\newblock {Radius-dependent Angular Momentum Evolution in Low-mass Stars. I}.
\newblock {\em \apj}, 746:43.

\bibitem[{Repetto} and {Nelemans}, 2014]{Repetto2014}
{Repetto}, S. and {Nelemans}, G. (2014).
\newblock {The coupled effect of tides and stellar winds on the evolution of
  compact binaries}.
\newblock {\em \mnras}, 444:542--557.

\bibitem[{Sahlmann} et~al., 2015]{Sahlmann2015}
{Sahlmann}, J., {Triaud}, A.~H.~M.~J., and {Martin}, D.~V. (2015).
\newblock {Gaia's potential for the discovery of circumbinary planets}.
\newblock {\em \mnras}, 447:287--297.

\bibitem[{Skumanich}, 1972]{Skumanich1972}
{Skumanich}, A. (1972).
\newblock {Time Scales for CA II Emission Decay, Rotational Braking, and
  Lithium Depletion}.
\newblock {\em \apj}, 171:565.

\bibitem[{Smullen} et~al., 2016]{Smullen2016}
{Smullen}, R.~A., {Kratter}, K.~M., and {Shannon}, A. (2016).
\newblock {Planet scattering around binaries: ejections, not collisions}.
\newblock {\em \mnras}, 461:1288--1301.

\bibitem[{Stassun} et~al., 1999]{Stassun1999}
{Stassun}, K.~G., {Mathieu}, R.~D., {Mazeh}, T., and {Vrba}, F.~J. (1999).
\newblock {The Rotation Period Distribution of Pre-Main-Sequence Stars in and
  around the Orion Nebula}.
\newblock {\em \aj}, 117:2941--2979.

\bibitem[{Stauffer} et~al., 2016]{Stauffer2016}
{Stauffer}, J., {Rebull}, L., {Bouvier}, J., {Hillenbrand}, L.~A.,
  {Collier-Cameron}, A., {Pinsonneault}, M., {Aigrain}, S., {Barrado}, D.,
  {Bouy}, H., {Ciardi}, D., {Cody}, A.~M., {David}, T., {Micela}, G.,
  {Soderblom}, D., {Somers}, G., {Stassun}, K.~G., {Valenti}, J., and {Vrba},
  F.~J. (2016).
\newblock {Rotation in the Pleiades with K2. III. Speculations on Origins and
  Evolution}.
\newblock {\em \aj}, 152:115.

\bibitem[{Stepien}, 1995]{Stepien1995}
{Stepien}, K. (1995).
\newblock {Loss of angular momentum of cool close binaries and formation of
  contact systems}.
\newblock {\em \mnras}, 274:1019--1028.

\bibitem[{Sullivan} et~al., 2015]{Sullivan2015}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {Charbonneau}, D.,
  {Deming}, D., {Dressing}, C.~D., {Latham}, D.~W., {Levine}, A.~M.,
  {McCullough}, P.~R., {Morton}, T., {Ricker}, G.~R., {Vanderspek}, R., and
  {Woods}, D. (2015).
\newblock {The Transiting Exoplanet Survey Satellite: Simulations of Planet
  Detections and Astrophysical False Positives}.
\newblock {\em \apj}, 809:77.

\bibitem[{Sumi} et~al., 2011]{Sumi2011}
{Sumi}, T., {Kamiya}, K., {Bennett}, D.~P., {Bond}, I.~A., {Abe}, F.,
  {Botzler}, C.~S., {Fukui}, A., {Furusawa}, K., {Hearnshaw}, J.~B., {Itow},
  Y., {Kilmartin}, P.~M., {Korpela}, A., {Lin}, W., {Ling}, C.~H., {Masuda},
  K., {Matsubara}, Y., {Miyake}, N., {Motomura}, M., {Muraki}, Y., {Nagaya},
  M., {Nakamura}, S., {Ohnishi}, K., {Okumura}, T., {Perrott}, Y.~C.,
  {Rattenbury}, N., {Saito}, T., {Sako}, T., {Sullivan}, D.~J., {Sweatman},
  W.~L., {Tristram}, P.~J., {Udalski}, A., {Szyma{\'n}ski}, M.~K., {Kubiak},
  M., {Pietrzy{\'n}ski}, G., {Poleski}, R., {Soszy{\'n}ski}, I., {Wyrzykowski},
  {\L}., {Ulaczyk}, K., and {Microlensing Observations in Astrophysics (MOA)
  Collaboration} (2011).
\newblock {Unbound or distant planetary mass population detected by
  gravitational microlensing}.
\newblock {\em \nat}, 473:349--352.

\bibitem[{Sutherland} and {Fabrycky}, 2016]{Sutherland2016}
{Sutherland}, A.~P. and {Fabrycky}, D.~C. (2016).
\newblock {On the Fate of Unstable Circumbinary Planets: Tatooine{\rsquo}s
  Close Encounters with a Death Star}.
\newblock {\em \apj}, 818:6.

\bibitem[{Tarduno} et~al., 2014]{Tarduno2014}
{Tarduno}, J.~A., {Blackman}, E.~G., and {Mamajek}, E.~E. (2014).
\newblock {Detecting the oldest geodynamo and attendant shielding from the
  solar wind: Implications for habitability}.
\newblock {\em Physics of the Earth and Planetary Interiors}, 233:68--87.

\bibitem[{Tokovinin} et~al., 2006]{Tokovinin2006}
{Tokovinin}, A., {Thomas}, S., {Sterzik}, M., and {Udry}, S. (2006).
\newblock {Tertiary companions to close spectroscopic binaries}.
\newblock {\em \aap}, 450:681--693.

\bibitem[{van't Veer} and {Maceroni}, 1988]{VantVeer1988}
{van't Veer}, F. and {Maceroni}, C. (1988).
\newblock {The angular momentum loss of rapidly rotating late-type main
  sequence binaries}.
\newblock {\em \aap}, 199:183--190.

\bibitem[{Vartanyan} et~al., 2016]{Vartanyan2016}
{Vartanyan}, D., {Garmilla}, J.~A., and {Rafikov}, R.~R. (2016).
\newblock {Tatooine Nurseries: Structure and Evolution of Circumbinary
  Protoplanetary Disks}.
\newblock {\em \apj}, 816:94.

\bibitem[{Veras} and {Raymond}, 2012]{Veras2012}
{Veras}, D. and {Raymond}, S.~N. (2012).
\newblock {Planet-planet scattering alone cannot explain the free-floating
  planet population}.
\newblock {\em \mnras}, 421:L117--L121.

\bibitem[{Verbunt} and {Zwaan}, 1981]{Verbunt1981}
{Verbunt}, F. and {Zwaan}, C. (1981).
\newblock {Magnetic braking in low-mass X-ray binaries}.
\newblock {\em \aap}, 100:L7--L9.

\bibitem[{Welsh} et~al., 2015]{Welsh2015}
{Welsh}, W., {Orosz}, J., {Quarles}, B., and {Haghighipour}, N. (2015).
\newblock {Kepler-47: A Three-Planet Circumbinary System}.
\newblock In {\em AAS/Division for Extreme Solar Systems Abstracts}, volume~3
  of {\em AAS/Division for Extreme Solar Systems Abstracts}, page 402.01.

\bibitem[{Welsh} et~al., 2014]{Welsh2014}
{Welsh}, W.~F., {Orosz}, J.~A., {Carter}, J.~A., and {Fabrycky}, D.~C. (2014).
\newblock {Recent Kepler Results On Circumbinary Planets}.
\newblock In {Haghighipour}, N., editor, {\em Formation, Detection, and
  Characterization of Extrasolar Habitable Planets}, volume 293 of {\em IAU
  Symposium}, pages 125--132.

\bibitem[{Wilkins} et~al., 2017]{Wilkins2017}
{Wilkins}, A.~N., {Delrez}, L., {Barker}, A.~J., {Deming}, D., {Hamilton}, D.,
  {Gillon}, M., and {Jehin}, E. (2017).
\newblock {Searching for Rapid Orbital Decay of WASP-18b}.
\newblock {\em \apjl}, 836:L24.

\bibitem[{Winn} and {Fabrycky}, 2015]{Winn2015}
{Winn}, J.~N. and {Fabrycky}, D.~C. (2015).
\newblock {The Occurrence and Architecture of Exoplanetary Systems}.
\newblock {\em \araa}, 53:409--447.

\bibitem[{Wisdom}, 2008]{Wisdom2008}
{Wisdom}, J. (2008).
\newblock {Tidal dissipation at arbitrary eccentricity and obliquity}.
\newblock {\em \icarus}, 193:637--640.

\bibitem[{Zahn} and {Bouchet}, 1989]{Zahn1989}
{Zahn}, J.-P. and {Bouchet}, L. (1989).
\newblock {Tidal evolution of close binary stars. II - Orbital circularization
  of late-type binaries}.
\newblock {\em \aap}, 223:112--118.

\bibitem[{Zhao} and {Li}, 2013]{Zhao2013}
{Zhao}, B. and {Li}, Z.-Y. (2013).
\newblock {Orbital and Mass Ratio Evolution of Protobinaries Driven by Magnetic
  Braking}.
\newblock {\em \apj}, 763:7.

\end{thebibliography}
