\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/abstract.aux}
\citation{Welsh2014,Winn2015}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{FerrazMello2008,Heller2011}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}{chapter*.2}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Lurie2017}
\citation{Lurie2017}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{x}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{tex/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{4}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{4}{section.3.1}}
\citation{Orosz2012}
\citation{Kirk2016}
\citation{Munoz2015}
\citation{Alexander2012}
\citation{Vartanyan2016}
\citation{Bromley2015}
\citation{Bromley2015}
\citation{Martin2014}
\citation{Armstrong2014}
\citation{Welsh2014,Winn2015}
\citation{Martin2017}
\citation{Martin2015a}
\citation{Martin2017}
\citation{Foucart2013}
\citation{Li2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}}
\newlabel{sec:intro}{{3.2}{5}{Introduction}{section.3.2}{}}
\citation{Fabrycky2007}
\citation{Moe2018}
\citation{Munoz2015}
\citation{Martin2015b}
\citation{Hamers2016}
\citation{Tokovinin2006}
\citation{Tokovinin2006}
\citation{Bonnell1994}
\citation{Bate2000}
\citation{Bate2000}
\citation{Arty1996}
\citation{Zhao2013}
\citation{Arty1991,Bate2002,Armitage2005,Fleming2017}
\citation{Tokovinin2006}
\citation{Kirk2016}
\citation{Bennett2016}
\citation{Welsh2014,Winn2015}
\citation{Dvorak1989,Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\citation{Quarles2018}
\citation{Martin2014}
\citation{Li2016}
\citation{Welsh2014,Winn2015}
\citation{Welsh2014,Winn2015}
\citation{Paardekooper2012,Meschiari2012a,Meschiari2012b,Pelupessy2013}
\citation{PierensNelson2007}
\citation{Arty1994}
\citation{Dunhill2013}
\citation{Pierens2013}
\citation{Kley2014}
\citation{Haisch2001}
\newlabel{eqn:crit_semi}{{3.1}{8}{Introduction}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-major axes of confirmed {\it  Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text  {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep  {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it  Inset:} Histogram of observed {\it  Kepler} CBPs' $a_{\text  {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observed_acrit}{{3.1}{9}{Semi-major axes of confirmed {\it Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it Inset:} Histogram of observed {\it Kepler} CBPs' $a_{\text {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }{figure.caption.6}{}}
\citation{Zahn1989}
\citation{Zahn1989}
\citation{Barnes2016}
\citation{Rein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{10}{section.3.3}}
\newlabel{sec:methods}{{3.3}{10}{Methods}{section.3.3}{}}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {VPLanet}\xspace  }{11}{subsection.3.3.1}}
\newlabel{sec:vplanet}{{3.3.1}{11}{\vplanet }{subsection.3.3.1}{}}
\newlabel{eqn:vplanet_dxdt}{{3.2}{11}{\vplanet }{equation.3.3.2}{}}
\citation{Bouvier1997}
\citation{DobbsDixon2004,Heller2011,Barnes2013,Repetto2014,Bolmont2016,Bolmont2017}
\citation{Parker1958,Mestel1968}
\citation{Tarduno2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stellar Evolution}{12}{subsection.3.3.2}}
\newlabel{sec:stellar_evolution}{{3.3.2}{12}{Stellar Evolution}{subsection.3.3.2}{}}
\newlabel{eqn:rot_ang_mom_dt}{{3.3}{12}{Stellar Evolution}{equation.3.3.3}{}}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Skumanich1972}
\citation{Repetto2014}
\citation{Verbunt1981,Repetto2014}
\citation{Stepien1995,Andronov2006}
\citation{Ivanova2003}
\newlabel{eqn:ang_mom_loss_reiners}{{3.4}{13}{Stellar Evolution}{equation.3.3.4}{}}
\newlabel{eqn:ang_mom_loss_skumanich}{{3.5}{13}{Stellar Evolution}{equation.3.3.5}{}}
\newlabel{eqn:rot_rate_dt}{{3.6}{13}{Stellar Evolution}{equation.3.3.6}{}}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Darwin1880}
\citation{FerrazMello2008}
\citation{Greenberg2009}
\citation{Leconte2010,Heller2011,Barnes2013}
\citation{Goldreich1966}
\citation{FerrazMello2008,Greenberg2009}
\citation{Hut1981}
\citation{Leconte2010}
\newlabel{eqn:stellar_rot_rate_dt}{{3.7}{14}{Stellar Evolution}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tidal Evolution}{14}{subsection.3.3.3}}
\newlabel{sec:tidal_evolution}{{3.3.3}{14}{Tidal Evolution}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stellar radius and rotation period evolution as computed by our stellar evolution model, \texttt  {STELLAR}\xspace  , for a 1 M$_{\odot }$ (blue), 0.75 M$_{\odot }$ (orange), and 0.25 M$_{\odot }$ (green) star both with solar metallicity. The dots in both panels indicate the approximate time each star reaches the Zero Age Main Sequence. {\it  Left:} Stellar radius as a function of time according to a cubic spline interpolation of the \citet  {Baraffe2015} stellar models. {\it  Right:} Stellar rotation period as a function of time computed via stellar radius evolution and both magnetic braking models under conservation of angular momentum (see Eq.\nobreakspace  {}(\ref  {eqn:stellar_rot_rate_dt})). The solid lines correspond to simulations using the \citet  {Reiners2012} magnetic braking law while the dashed lines use the \citet  {Repetto2014} magnetic braking law.\relax }}{15}{figure.caption.7}}
\newlabel{fig:stellar_example}{{3.2}{15}{Stellar radius and rotation period evolution as computed by our stellar evolution model, \stellar , for a 1 M$_{\odot }$ (blue), 0.75 M$_{\odot }$ (orange), and 0.25 M$_{\odot }$ (green) star both with solar metallicity. The dots in both panels indicate the approximate time each star reaches the Zero Age Main Sequence. {\it Left:} Stellar radius as a function of time according to a cubic spline interpolation of the \citet {Baraffe2015} stellar models. {\it Right:} Stellar rotation period as a function of time computed via stellar radius evolution and both magnetic braking models under conservation of angular momentum (see Eq.~(\ref {eqn:stellar_rot_rate_dt})). The solid lines correspond to simulations using the \citet {Reiners2012} magnetic braking law while the dashed lines use the \citet {Repetto2014} magnetic braking law.\relax }{figure.caption.7}{}}
\citation{Heller2011}
\citation{FerrazMello2008}
\newlabel{eqn:cpl_dedt}{{3.8}{16}{Tidal Evolution}{equation.3.3.8}{}}
\newlabel{eqn:cpl_dadt_net}{{3.9}{16}{Tidal Evolution}{equation.3.3.9}{}}
\newlabel{eqn:cpl_dadt_locked}{{3.10}{16}{Tidal Evolution}{equation.3.3.10}{}}
\newlabel{eqn:cpl_dpsidt}{{3.12}{17}{Tidal Evolution}{equation.3.3.12}{}}
\newlabel{eqn:cpl_dwdt}{{3.13}{17}{Tidal Evolution}{equation.3.3.13}{}}
\newlabel{eqn:cpl_z}{{3.14}{17}{Tidal Evolution}{equation.3.3.14}{}}
\newlabel{eqn:cpl_xi}{{3.15}{17}{Tidal Evolution}{equation.3.3.15}{}}
\citation{Barnes2013}
\citation{GoldreichPeale1966}
\citation{Goldreich1966b,Wisdom2008}
\citation{Barnes2017}
\citation{FerrazMello2008}
\newlabel{eqn:cpl_eps}{{3.16}{18}{Tidal Evolution}{equation.3.3.16}{}}
\citation{FerrazMello2008,Heller2011}
\citation{FerrazMello2008,Heller2011}
\citation{Huang1966,Mestel1968,VantVeer1988,Zahn1989,Li1998,Khaliullin2011}
\citation{DobbsDixon2004,Barker2009,Lanza2016}
\citation{Verbunt1981,Repetto2014}
\citation{Zahn1989}
\citation{Zahn1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coupled Stellar-Tidal Evolution}{19}{subsection.3.3.4}}
\newlabel{sec:coupled_evolution}{{3.3.4}{19}{Coupled Stellar-Tidal Evolution}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tidal evolution of a binary star system with no stellar evolution under the CPL model \citep  {FerrazMello2008,Heller2011} as computed by our tidal evolution model, \texttt  {EQTIDE}\xspace  . See the text for the system properties. {\it  Left:} Binary orbital and stellar rotational period versus time. Tides transport angular momentum from the stellar rotations into the orbit until the binary becomes tidally locked and synchronous (denoted by the black dashed line). {\it  Right:} Binary orbital eccentricity versus time. After the orbit synchronizes, the eccentricity decreases until the binary circularizes (denoted by the dash-dotted line).\relax }}{20}{figure.caption.8}}
\newlabel{fig:eqtide_example}{{3.3}{20}{Tidal evolution of a binary star system with no stellar evolution under the CPL model \citep {FerrazMello2008,Heller2011} as computed by our tidal evolution model, \eqtide . See the text for the system properties. {\it Left:} Binary orbital and stellar rotational period versus time. Tides transport angular momentum from the stellar rotations into the orbit until the binary becomes tidally locked and synchronous (denoted by the black dashed line). {\it Right:} Binary orbital eccentricity versus time. After the orbit synchronizes, the eccentricity decreases until the binary circularizes (denoted by the dash-dotted line).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{21}{section*.9}}
\newlabel{eqn:ang_mom_one}{{3.17}{21}{Case 1: One Tidally Locked Star}{equation.3.3.17}{}}
\citation{Verbunt1981,Repetto2014}
\newlabel{eqn:tidal_locked_one}{{3.18}{22}{Case 1: One Tidally Locked Star}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{22}{section*.10}}
\newlabel{eqn:ang_mom_two}{{3.19}{22}{Case 2: Two Tidally Locked Stars}{equation.3.3.19}{}}
\newlabel{eqn:tidal_locked_two}{{3.20}{22}{Case 2: Two Tidally Locked Stars}{equation.3.3.20}{}}
\citation{Rein2012}
\citation{Rein2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\it  Left Panel:} Absolute relative difference between the total system energy and initial total system energy as a function of time. {\it  Right Panel:} Absolute relative difference of the total system angular momentum and initial total system angular momentum as a function of time. Both total energy and angular momentum are approximately conserved at the $10^{-4}$ level with high frequency oscillations caused by limitations of Runge-Kutta integrations.\relax }}{23}{figure.caption.12}}
\newlabel{fig:conservation}{{3.4}{23}{{\it Left Panel:} Absolute relative difference between the total system energy and initial total system energy as a function of time. {\it Right Panel:} Absolute relative difference of the total system angular momentum and initial total system angular momentum as a function of time. Both total energy and angular momentum are approximately conserved at the $10^{-4}$ level with high frequency oscillations caused by limitations of Runge-Kutta integrations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Free Rotators}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy and Angular Momentum Conservation}{23}{subsection.3.3.5}}
\newlabel{sec:conservation}{{3.3.5}{23}{Energy and Angular Momentum Conservation}{subsection.3.3.5}{}}
\citation{Kratter2014,Smullen2016,Sutherland2016,Gong2017,Gong2017b}
\citation{Smullen2016,Sutherland2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}N-body Simulations of Circumbinary Planetary Systems}{24}{subsection.3.3.6}}
\newlabel{sec:nbody_methods}{{3.3.6}{24}{N-body Simulations of Circumbinary Planetary Systems}{subsection.3.3.6}{}}
\citation{Meibom2005}
\citation{Jackson2009,Essick2016,Patra2017,Wilkins2017}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Ranges \relax }}{25}{table.3.1}}
\newlabel{tab:params}{{3.1}{25}{Parameter Ranges \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{25}{section.3.4}}
\newlabel{sec:simulations}{{3.4}{25}{Simulations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coupled Stellar-Tidal Initial Conditions}{25}{subsection.3.4.1}}
\newlabel{sec:initial_conditions}{{3.4.1}{25}{Coupled Stellar-Tidal Initial Conditions}{subsection.3.4.1}{}}
\citation{Stassun1999}
\citation{Stassun1999}
\citation{Rebull2006}
\citation{Marilli2007}
\citation{Marilli2007,Meibom2009,Meibom2011}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Tidal Qs}{26}{section*.13}}
\newlabel{sec:tidal_q}{{3.4.1}{26}{Stellar Tidal Qs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Rotations}{26}{section*.14}}
\newlabel{sec:stellar_rotations}{{3.4.1}{26}{Stellar Rotations}{section*.14}{}}
\citation{Meibom2007}
\citation{Meibom2007}
\citation{Stauffer2016}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Radius of Gyration}{27}{section*.15}}
\newlabel{sec:r_g}{{3.4.1}{27}{Stellar Radius of Gyration}{section*.15}{}}
\citation{Holman1999}
\citation{Chambers1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}N-body Simulations}{28}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-body Simulations Initial Conditions}{28}{section*.16}}
\newlabel{sec:nbody_initial_conditions}{{3.4.2}{28}{N-body Simulations Initial Conditions}{section*.16}{}}
\newlabel{eqn:mutual_hill_radius}{{3.21}{28}{N-body Simulations Initial Conditions}{equation.3.4.21}{}}
\citation{Gong2017}
\citation{Li2016}
\citation{Armstrong2014,Martin2015a}
\citation{Holman1999}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical Stability Integration}{29}{section*.17}}
\citation{Martin2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces N-body Simulation Initial Condition Ranges \relax }}{30}{table.3.2}}
\newlabel{tab:nbody_params}{{3.2}{30}{N-body Simulation Initial Condition Ranges \relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Transit Observation Integration}{30}{section*.18}}
\citation{Welsh2014,Winn2015}
\newlabel{eqn:transit}{{3.22}{31}{Mock Transit Observation Integration}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tying It All Together}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results: Coupled Stellar-Tidal Evolution Simulations}{32}{section.3.5}}
\newlabel{sec:results}{{3.5}{32}{Results: Coupled Stellar-Tidal Evolution Simulations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fiducial Simulation}{32}{subsection.3.5.1}}
\newlabel{sec:fiducial_simulation}{{3.5.1}{32}{Fiducial Simulation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varying Tidal Q}{33}{subsection.3.5.2}}
\newlabel{sec:var_Q}{{3.5.2}{33}{Varying Tidal Q}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of a binary system using our default parameters from Table\nobreakspace  {}\ref  {tab:params}. {\it  Top:} $a_{crit}$ vs. time. The grey arrows demarcate both the ratio of the maximum critical semi-major axis to the initial and final values, $a_{crit,max}/a_{crit,init} = 1.16$ and $a_{crit,max}/a_{crit,final} = 1.58$ for this system, respectively. {\it  Middle:} Orbital and stellar rotation period vs. time. The black dashed line indicates that the binary tidally locks after about 1 Myr. {\it  Bottom:} $e$ vs. time. The dot-dashed line indicates when the binary circularizes at about 1 Gyr, well after tidally locking.\relax }}{34}{figure.caption.19}}
\newlabel{fig:example}{{3.5}{34}{Evolution of a binary system using our default parameters from Table~\ref {tab:params}. {\it Top:} $a_{crit}$ vs. time. The grey arrows demarcate both the ratio of the maximum critical semi-major axis to the initial and final values, $a_{crit,max}/a_{crit,init} = 1.16$ and $a_{crit,max}/a_{crit,final} = 1.58$ for this system, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. The black dashed line indicates that the binary tidally locks after about 1 Myr. {\it Bottom:} $e$ vs. time. The dot-dashed line indicates when the binary circularizes at about 1 Gyr, well after tidally locking.\relax }{figure.caption.19}{}}
\citation{Zahn1989,Meibom2005,Raghavan2010,Lurie2017}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Varying Radius of Gyration}{36}{subsection.3.5.3}}
\newlabel{sec:var_rg}{{3.5.3}{36}{Varying Radius of Gyration}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The role of tidal dissipation in binary star evolution. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. tidal Q. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$ and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to tidal Qs of $10^5$, $10^6$, and $10^7$, respectively. Smaller tidal Qs drive large $a_{crit}$ expansion.\relax }}{37}{figure.caption.20}}
\newlabel{fig:var_Q}{{3.6}{37}{The role of tidal dissipation in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. tidal Q. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$ and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to tidal Qs of $10^5$, $10^6$, and $10^7$, respectively. Smaller tidal Qs drive large $a_{crit}$ expansion.\relax }{figure.caption.20}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Reiners2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Varying Magnetic Braking Law}{38}{subsection.3.5.4}}
\newlabel{sec:var_mb}{{3.5.4}{38}{Varying Magnetic Braking Law}{subsection.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The role of the radius of gyration in binary star evolution. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. $r_g$. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to an $r_g$ of $0.15$, $0.3$, and $0.45$, respectively. Larger $r_g$ lead to increased $a_{crit}$ growth.\relax }}{39}{figure.caption.21}}
\newlabel{fig:var_rg}{{3.7}{39}{The role of the radius of gyration in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. $r_g$. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to an $r_g$ of $0.15$, $0.3$, and $0.45$, respectively. Larger $r_g$ lead to increased $a_{crit}$ growth.\relax }{figure.caption.21}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Varying Rotation Periods}{40}{subsection.3.5.5}}
\newlabel{sec:var_rot}{{3.5.5}{40}{Varying Rotation Periods}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Monte Carlo Simulations}{40}{subsection.3.5.6}}
\newlabel{sec:monte_carlo}{{3.5.6}{40}{Monte Carlo Simulations}{subsection.3.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The role of the magnetic braking law and initial stellar $P_{rot}$ in binary star evolution.{\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. initial stellar $P_{rot}$. The blue and orange lines correspond to simulations that use the stellar magnetic braking relation from \citet  {Reiners2012} and \citet  {Repetto2014}, respectively. The solid, dashed, and dot-dashed lines correspond to a binary with stellar initial spin periods of $0.5$ d, $1$ d, and $2$ d, respectively. We find that the \citet  {Repetto2014} relation leads to larger $a_{crit,max}$/$a_{crit,init}$ and stars with shorter initial spin periods lead to larger $a_{crit,max}$/$a_{crit,init}$ as well.\relax }}{41}{figure.caption.22}}
\newlabel{fig:var_mb}{{3.8}{41}{The role of the magnetic braking law and initial stellar $P_{rot}$ in binary star evolution.{\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. initial stellar $P_{rot}$. The blue and orange lines correspond to simulations that use the stellar magnetic braking relation from \citet {Reiners2012} and \citet {Repetto2014}, respectively. The solid, dashed, and dot-dashed lines correspond to a binary with stellar initial spin periods of $0.5$ d, $1$ d, and $2$ d, respectively. We find that the \citet {Repetto2014} relation leads to larger $a_{crit,max}$/$a_{crit,init}$ and stars with shorter initial spin periods lead to larger $a_{crit,max}$/$a_{crit,init}$ as well.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $a_{crit,max}$/$a_{crit,init}$ as a function of the initial stellar $P_{rot}$ for a $1$ M$_{\odot }$$-1$ M$_{\odot }$ binary for $e = 0.05$ ({\it  Left}) and $e = 0.15$ ({\it  Right}). The white lines are contours in $a_{crit,max}$/$a_{crit,init}$. When the stars start with $P_{rot} \nobreakspace  {}\hbox to\z@ {$<$\hss }{\lower 1.0ex\hbox {$\sim $}}1$ days, $a_{crit,max}$/$a_{crit,init}$ readily grows to $\nobreakspace  {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}1.1$, large enough to destabilize some CBPs near the dynamical stability boundary.\relax }}{42}{figure.caption.23}}
\newlabel{fig:GG_contour}{{3.9}{42}{$a_{crit,max}$/$a_{crit,init}$ as a function of the initial stellar $P_{rot}$ for a $1$ M$_{\odot }$$-1$ M$_{\odot }$ binary for $e = 0.05$ ({\it Left}) and $e = 0.15$ ({\it Right}). The white lines are contours in $a_{crit,max}$/$a_{crit,init}$. When the stars start with $P_{rot} \lsim 1$ days, $a_{crit,max}$/$a_{crit,init}$ readily grows to $\gsim 1.1$, large enough to destabilize some CBPs near the dynamical stability boundary.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}3:2 Spin-Orbit Resonance}{43}{subsection.3.5.7}}
\newlabel{sec:32}{{3.5.7}{43}{3:2 Spin-Orbit Resonance}{subsection.3.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the initial orbital angular momentum $J_{orb}$, versus the ratio of total initial stellar rotational angular momentum to the initial orbital angular momentum, $J_{rot,tot}$/$J_{orb}$. Each point is colored by the $a_{crit,max}$/$a_{crit,init}$ achieved in that simulation. Simulations with an initial angular momentum ratio of ${\nobreakspace  {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}}0.1$ tend to produce a large enough $a_{crit,max}$/$a_{crit,init}$ to destabilize a CBP.\relax }}{44}{figure.caption.24}}
\newlabel{fig:mc_uniform}{{3.10}{44}{Scatter plot of the initial orbital angular momentum $J_{orb}$, versus the ratio of total initial stellar rotational angular momentum to the initial orbital angular momentum, $J_{rot,tot}$/$J_{orb}$. Each point is colored by the $a_{crit,max}$/$a_{crit,init}$ achieved in that simulation. Simulations with an initial angular momentum ratio of ${\gsim }0.1$ tend to produce a large enough $a_{crit,max}$/$a_{crit,init}$ to destabilize a CBP.\relax }{figure.caption.24}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Long-term $a_{crit}$ Evolution}{45}{subsection.3.5.8}}
\newlabel{sec:obs_acrit}{{3.5.8}{45}{Long-term $a_{crit}$ Evolution}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specific Cases}{45}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Full evolution of binary systems using our default parameters from Table\nobreakspace  {}\ref  {tab:params}, except with initial eccentricities of $e = 0.15$ (blue) and $e = 0.3$ (orange). {\it  Top:} $a_{crit}$ vs. time. The systems attain $a_{crit,max}/a_{crit,init} = 1.16, 1.19$ for binaries with initial eccentricities of $e = 0.15$ and $e = 0.3$, respectively. {\it  Middle:} Orbital and stellar rotation period vs. time. Both systems tidally lock after ${\sim }1$ Myr into 1:1 (blue) and 3:2 (orange) spin-orbit resonances. {\it  Bottom:} $e$ vs. time. The dotted line demarcates binaries that tidally locked into a 3:2 (above the line) and 1:1 (below the line) spin-orbit resonance.\relax }}{46}{figure.caption.25}}
\newlabel{fig:ecc_comp}{{3.11}{46}{Full evolution of binary systems using our default parameters from Table~\ref {tab:params}, except with initial eccentricities of $e = 0.15$ (blue) and $e = 0.3$ (orange). {\it Top:} $a_{crit}$ vs. time. The systems attain $a_{crit,max}/a_{crit,init} = 1.16, 1.19$ for binaries with initial eccentricities of $e = 0.15$ and $e = 0.3$, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. Both systems tidally lock after ${\sim }1$ Myr into 1:1 (blue) and 3:2 (orange) spin-orbit resonances. {\it Bottom:} $e$ vs. time. The dotted line demarcates binaries that tidally locked into a 3:2 (above the line) and 1:1 (below the line) spin-orbit resonance.\relax }{figure.caption.25}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it  Left:} $a_{crit}$ as a function of time. The black horizontal line indicates when stellar radii overlap and the stars merge, halting the simulation. {\it  Right:} Maximum critical semi-major axis divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$. Depending on the magnetic braking physics, the observed $a_{crit}$ can differ from its maximum by an order of magnitude.\relax }}{47}{figure.caption.27}}
\newlabel{fig:obs_acrit}{{3.12}{47}{{\it Left:} $a_{crit}$ as a function of time. The black horizontal line indicates when stellar radii overlap and the stars merge, halting the simulation. {\it Right:} Maximum critical semi-major axis divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$. Depending on the magnetic braking physics, the observed $a_{crit}$ can differ from its maximum by an order of magnitude.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{48}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Relaxed Assumptions}{48}{subsection.3.5.9}}
\newlabel{sec:optimistic}{{3.5.9}{48}{Relaxed Assumptions}{subsection.3.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Histograms of the maximum $a_{crit}$ divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$ for the binary systems simulated in $\S  $\nobreakspace  {}\ref  {sec:monte_carlo} observed at 100, 500, 1000, and 2000 Myr (blue, orange, red, and grey histograms, respectively). In general for older systems, $a_{crit,max}/a_{crit,t}$ increases as $a_{crit}$ recedes due to angular momentum loss via magnetic braking in tidally locked systems. The distribution of $a_{crit,max}/a_{crit,t}$ smears out and develops an extended tail for older systems due to the different tidal and rotational properties of the binary systems.\relax }}{49}{figure.caption.29}}
\newlabel{fig:acrit_hist}{{3.13}{49}{Histograms of the maximum $a_{crit}$ divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$ for the binary systems simulated in $\S $~\ref {sec:monte_carlo} observed at 100, 500, 1000, and 2000 Myr (blue, orange, red, and grey histograms, respectively). In general for older systems, $a_{crit,max}/a_{crit,t}$ increases as $a_{crit}$ recedes due to angular momentum loss via magnetic braking in tidally locked systems. The distribution of $a_{crit,max}/a_{crit,t}$ smears out and develops an extended tail for older systems due to the different tidal and rotational properties of the binary systems.\relax }{figure.caption.29}{}}
\citation{Rein2012,Rein2015}
\citation{Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results: N-body Simulations}{50}{section.3.6}}
\newlabel{sec:nbody_results}{{3.6}{50}{Results: N-body Simulations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dynamical Stability}{50}{subsection.3.6.1}}
\newlabel{sec:nbody_dynamics}{{3.6.1}{50}{Dynamical Stability}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Planet Circumbinary System}{50}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary orbital evolution for several plausible sets of initial conditions. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ for the five cases. The blue, orange, green, red, and purple curves correspond to cases A, B, C, D, and E, respectively. In agreement with previously discussed simulations, we find that initial fast rotators with smaller tidal Qs achieve large $a_{crit,max}$/$a_{crit,init}$ up to of order $2$ for plausible initial conditions.\relax }}{51}{figure.caption.30}}
\newlabel{fig:opt}{{3.14}{51}{Binary orbital evolution for several plausible sets of initial conditions. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ for the five cases. The blue, orange, green, red, and purple curves correspond to cases A, B, C, D, and E, respectively. In agreement with previously discussed simulations, we find that initial fast rotators with smaller tidal Qs achieve large $a_{crit,max}$/$a_{crit,init}$ up to of order $2$ for plausible initial conditions.\relax }{figure.caption.30}{}}
\citation{Sutherland2016,Smullen2016,Gong2017,Gong2017b}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Single Planet System Outcome Fraction \relax }}{52}{table.3.3}}
\newlabel{tab:nbody_single}{{3.3}{52}{Single Planet System Outcome Fraction \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplanet Circumbinary System}{52}{section*.32}}
\citation{Gong2017b}
\citation{Kratter2014}
\citation{Li2016}
\citation{Chatterjee2008}
\newlabel{tab:nbody_multi}{{3.6.1}{53}{Multiplanet Circumbinary System}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Circumbinary planetary system N-body simulation outcome fractions.\relax }}{54}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mock Transit Observations}{54}{subsection.3.6.2}}
\newlabel{sec:nbody_observation}{{3.6.2}{54}{Mock Transit Observations}{subsection.3.6.2}{}}
\citation{Gong2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogram of planet c's fraction of time spent transiting one of the binary stars for Neptune- (\textit  {Left:}), Saturn- (\textit  {Middle:}), and Jupiter-mass (\textit  {Right:}) exoplanets. The orange histograms correspond to when c remains stable while b goes unstable and the blue curve corresponds to when both b and c remain stable. The solid and dashed histograms correspond to cases where both planets' initial inclinations are uniformly sampled from $[0^{\circ },1^{\circ }]$ and $[0^{\circ },3^{\circ }]$, respectively. Generally, the larger the mutual inclination, the less time c spends transiting.\relax }}{56}{figure.caption.33}}
\newlabel{fig:nbody_transit}{{3.15}{56}{Histogram of planet c's fraction of time spent transiting one of the binary stars for Neptune- (\textit {Left:}), Saturn- (\textit {Middle:}), and Jupiter-mass (\textit {Right:}) exoplanets. The orange histograms correspond to when c remains stable while b goes unstable and the blue curve corresponds to when both b and c remain stable. The solid and dashed histograms correspond to cases where both planets' initial inclinations are uniformly sampled from $[0^{\circ },1^{\circ }]$ and $[0^{\circ },3^{\circ }]$, respectively. Generally, the larger the mutual inclination, the less time c spends transiting.\relax }{figure.caption.33}{}}
\citation{Orosz2012}
\citation{Orosz2012,Welsh2015}
\citation{Orosz2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Kepler-47}{57}{section.3.7}}
\newlabel{sec:kepler47}{{3.7}{57}{Application to Kepler-47}{section.3.7}{}}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Orosz2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces One potential coupled stellar-tidal evolutionary history of Kepler-47. {\it  Left:} $a_{crit}$ evolution. The blue curve shows a potential past evolution of Kepler-47's $a_{crit}$. The dashed line represents Kepler-47b's current semi-major axis while the dot-dashed line indicates Kepler-47's observed $a_{crit}$. The grey regions display the uncertainties on Kepler-47b's semi-major axis and on Kepler-47's $a_{crit}$ from \citet  {Orosz2012}. {\it  Right:} Eccentricity evolution. The blue curve displays a potential past evolution of Kepler-47's $e$. The dashed line and grey regions denote Kepler-47's observed $e$ and the associated uncertainties, respectively. This potential past evolution of the Kepler-47 achieves an $a_{crit}$ nearly large enough to potentially eject Kepler-47b while also reaching an $a_{crit}$ and $e$ consistent with the observed values \citep  {Orosz2012}. A more rigorous statistical examination of this system is required to constrain its actual past coupled stellar-tidal evolution.\relax }}{59}{figure.caption.34}}
\newlabel{fig:kepler47}{{3.16}{59}{One potential coupled stellar-tidal evolutionary history of Kepler-47. {\it Left:} $a_{crit}$ evolution. The blue curve shows a potential past evolution of Kepler-47's $a_{crit}$. The dashed line represents Kepler-47b's current semi-major axis while the dot-dashed line indicates Kepler-47's observed $a_{crit}$. The grey regions display the uncertainties on Kepler-47b's semi-major axis and on Kepler-47's $a_{crit}$ from \citet {Orosz2012}. {\it Right:} Eccentricity evolution. The blue curve displays a potential past evolution of Kepler-47's $e$. The dashed line and grey regions denote Kepler-47's observed $e$ and the associated uncertainties, respectively. This potential past evolution of the Kepler-47 achieves an $a_{crit}$ nearly large enough to potentially eject Kepler-47b while also reaching an $a_{crit}$ and $e$ consistent with the observed values \citep {Orosz2012}. A more rigorous statistical examination of this system is required to constrain its actual past coupled stellar-tidal evolution.\relax }{figure.caption.34}{}}
\citation{Kirk2016}
\citation{Veras2012}
\citation{Sumi2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{60}{section.3.8}}
\newlabel{sec:discussion}{{3.8}{60}{Discussion}{section.3.8}{}}
\citation{Baraffe2015}
\citation{Reiners2012,Repetto2014}
\citation{Bolmont2017}
\citation{Lanza2016}
\citation{FerrazMello2008,Greenberg2009}
\citation{Holman1999}
\citation{Lam2018}
\citation{Sullivan2015}
\citation{Kirk2016}
\citation{Rauer2014}
\citation{Sahlmann2015}
\citation{Alexander2012,Paardekooper2012,Meschiari2012a,Meschiari2012b,Pelupessy2013,Bromley2015,Vartanyan2016}
\citation{Fleming2017}
\citation{Haisch2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Future Prospects}{62}{subsection.3.8.1}}
\citation{Kane2013,Forgan2014,Popp2017}
\citation{Hunter2007}
\citation{vanderWalt2011}
\citation{Mckinney2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}acknowledgments}{63}{section.3.9}}
\citation{Lurie2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Stellar Rotation Rates in Binary Stars: The Competition between Magnetic Braking and Tidal Torques}{65}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}abstract}{65}{section.4.1}}
\citation{Mestel1968}
\citation{Skumanich1972}
\citation{Reiners2012,Matt2015,Douglas2017}
\citation{Matt2015,vanSaders2018}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010}
\citation{Counselman1973}
\citation{Zahn1989,Claret1995}
\citation{Meibom2005,Mazeh2008,Lurie2017}
\citation{Zahn1989}
\citation{Meibom2005}
\citation{Zahn1989,Witte2002,Mazeh2008}
\citation{Levato1974,Meibom2006,Mazeh2008,Zahn2008,Meibom2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{66}{section.4.2}}
\newlabel{sec:intro}{{4.2}{66}{Introduction}{section.4.2}{}}
\citation{Verbunt1981,Repetto2014,Fleming2018}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Lurie2017}
\citation{Agueros2011,Douglas2017}
\citation{Reinhold2013,McQuillan2014}
\citation{Raghavan2010,Duchene2013}
\citation{Simonian2018}
\citation{Lurie2017}
\citation{Howell2014}
\citation{Ricker2014,Sullivan2015}
\citation{Gaia2016}
\citation{Fleming2018}
\citation{Barnes2019}
\citation{Fleming2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methods}{68}{section.4.3}}
\newlabel{sec:methods}{{4.3}{68}{Methods}{section.4.3}{}}
\citation{Baraffe2015}
\citation{Fleming2018}
\citation{Baraffe2015}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2019}
\citation{Cranmer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stellar Evolution}{69}{subsection.4.3.1}}
\newlabel{sec:methods:stellar}{{4.3.1}{69}{Stellar Evolution}{subsection.4.3.1}{}}
\newlabel{eqn:mattSat}{{4.1}{69}{Stellar Evolution}{equation.4.3.1}{}}
\newlabel{eqn:mattUnSat}{{4.2}{69}{Stellar Evolution}{equation.4.3.2}{}}
\newlabel{eqn:matt0}{{4.3}{69}{Stellar Evolution}{equation.4.3.3}{}}
\citation{Baraffe2015}
\citation{MacGregor1991,Allain1998,Bouvier2008,Irwin2009}
\citation{Gallet2013}
\citation{Gallet2015}
\citation{Matt2015}
\newlabel{eqn:stellar_rot_rate_dt}{{4.4}{70}{Stellar Evolution}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core-Envelope Coupling}{70}{section*.35}}
\newlabel{sec:methods:twoLayer}{{4.3.1}{70}{Core-Envelope Coupling}{section*.35}{}}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Baraffe2015}
\citation{Matt2015}
\citation{Darwin1880}
\citation{Zahn2008}
\citation{Greenberg2009}
\citation{Zahn2008}
\citation{Goldreich1966,Jackson2009,Leconte2010,Heller2011,Barnes2013,Barnes2017}
\citation{Zahn1989,Zahn2008,Khaliullin2011,Repetto2014,Fleming2018}
\citation{Barnes2017}
\@writefile{toc}{\contentsline {subsubsection}{Example Stellar Evolution}{71}{section*.36}}
\newlabel{sec:methods:exampleStellar}{{4.3.1}{71}{Example Stellar Evolution}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stellar $R$ (left), $r_g$ (middle), and P$_{rot}$ (right) evolution for 0.2 M$_{\odot }$ (M, green), 0.7 M$_{\odot }$ (K, orange), and 1 M$_{\odot }$ (G, blue) mass stars computed according to \texttt  {STELLAR}\xspace  , our interpolation of the \citet  {Baraffe2015} stellar evolution models ($\S  $\nobreakspace  {}\ref  {sec:methods:stellar}) combined with the \citet  {Matt2015} magnetic braking model. Each dot denotes the approximate time when each star reaches the main sequence.\relax }}{71}{figure.caption.37}}
\newlabel{fig:stellarExample}{{4.1}{71}{Stellar $R$ (left), $r_g$ (middle), and P$_{rot}$ (right) evolution for 0.2 M$_{\odot }$ (M, green), 0.7 M$_{\odot }$ (K, orange), and 1 M$_{\odot }$ (G, blue) mass stars computed according to \stellar , our interpolation of the \citet {Baraffe2015} stellar evolution models ($\S $~\ref {sec:methods:stellar}) combined with the \citet {Matt2015} magnetic braking model. Each dot denotes the approximate time when each star reaches the main sequence.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Tidal Evolution}{71}{subsection.4.3.2}}
\newlabel{sec:methods:eqtide}{{4.3.2}{71}{Tidal Evolution}{subsection.4.3.2}{}}
\citation{FerrazMello2008,Heller2011}
\citation{FerrazMello2008}
\@writefile{toc}{\contentsline {subsubsection}{Constant Phase Lag Model}{72}{section*.38}}
\newlabel{eqn:cpl:e}{{4.5}{72}{Constant Phase Lag Model}{equation.4.3.5}{}}
\newlabel{eqn:cpl:a}{{4.6}{72}{Constant Phase Lag Model}{equation.4.3.6}{}}
\newlabel{eqn:cpl:dadt_locked}{{4.7}{73}{Constant Phase Lag Model}{equation.4.3.7}{}}
\newlabel{eqn:cpl:psi}{{4.9}{73}{Constant Phase Lag Model}{equation.4.3.9}{}}
\newlabel{eqn:cpl:omega}{{4.10}{73}{Constant Phase Lag Model}{equation.4.3.10}{}}
\newlabel{eqn:cpl:eps}{{4.11}{73}{Constant Phase Lag Model}{equation.4.3.11}{}}
\citation{Hut1981,Leconte2010}
\citation{Greenberg2009}
\citation{Leconte2010}
\newlabel{eqn:cpl:z}{{4.12}{74}{Constant Phase Lag Model}{equation.4.3.12}{}}
\newlabel{eqn:cpl:chi}{{4.13}{74}{Constant Phase Lag Model}{equation.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Time Lag Model}{74}{section*.39}}
\newlabel{eqn:ctl:e}{{4.14}{74}{Constant Time Lag Model}{equation.4.3.14}{}}
\newlabel{eqn:ctl:a}{{4.15}{74}{Constant Time Lag Model}{equation.4.3.15}{}}
\citation{Leconte2010}
\citation{Counselman1973}
\citation{GoldreichPeale1966}
\newlabel{eqn:ctl:omega}{{4.16}{75}{Constant Time Lag Model}{equation.4.3.16}{}}
\newlabel{eqn:ctl:psi}{{4.17}{75}{Constant Time Lag Model}{equation.4.3.17}{}}
\newlabel{eqn:ctl:z}{{4.18}{75}{Constant Time Lag Model}{equation.4.3.18}{}}
\newlabel{eqn:ctl:f_e}{{4.19}{75}{Constant Time Lag Model}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tidal Locking}{75}{section*.40}}
\citation{Barnes2017}
\citation{Goldreich1966b,Murray1999}
\citation{Barnes2013}
\citation{Barnes2017}
\citation{Barnes2017}
\citation{Rodriguez2012}
\newlabel{eqn:cpl:eqPer}{{4.20}{76}{Tidal Locking}{equation.4.3.20}{}}
\newlabel{eqn:cpl:eqPerCont}{{4.21}{76}{Tidal Locking}{equation.4.3.21}{}}
\newlabel{eqn:ctl:eqPer}{{4.22}{76}{Tidal Locking}{equation.4.3.22}{}}
\citation{Barnes2013}
\citation{Fleming2018}
\citation{Zahn1975,Ogilvie2007}
\citation{Ogilvie2007,Ogilvie2013,Mathis2015,Gallet2017}
\citation{Ogilvie2013}
\citation{Mathis2015}
\citation{Gallet2017}
\citation{Witte2002,Ogilvie2007,Bolmont2016}
\citation{Mathis2015,Bolmont2016,Gallet2017}
\@writefile{toc}{\contentsline {subsubsection}{Numerical Details of Tidal Locking}{77}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The Dynamical Tide}{77}{section*.42}}
\newlabel{sec:methods:dynamicalTide}{{4.3.2}{77}{The Dynamical Tide}{section*.42}{}}
\citation{Fleming2018}
\citation{Verbunt1981}
\citation{Fleming2018}
\@writefile{toc}{\contentsline {subsubsection}{Example Tidal Evolution}{78}{section*.43}}
\newlabel{sec:methods:eqtideExample}{{4.3.2}{78}{Example Tidal Evolution}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tidal evolution of a 1 M$_{\odot } -$ 1 M$_{\odot }$ stellar binary's $e$ (top), P$_{orb}$ (middle), and P$_{rot}$ (bottom) for the CPL (blue) and CTL (orange) model. The blue (CPL) and orange (CTL) vertical dashed lines denote when the stellar binary tidally locks. Both the CPL and CTL model predict the same qualitative evolution. The rotational evolution differs, however, as under the CPL model, the binary tidally locks into a synchronous orbit as $e < \sqrt  {1/19}$, e.g. Eq.\nobreakspace  {}(\ref  {eqn:cpl:eqPer}), while the CTL model predicts supersyncronous rotation due to the CTL model's equilibrium period eccentricity dependence (see Eq.\nobreakspace  {}(\ref  {eqn:ctl:eqPer})).\relax }}{79}{figure.caption.44}}
\newlabel{fig:tidalExample}{{4.2}{79}{Tidal evolution of a 1 M$_{\odot } -$ 1 M$_{\odot }$ stellar binary's $e$ (top), P$_{orb}$ (middle), and P$_{rot}$ (bottom) for the CPL (blue) and CTL (orange) model. The blue (CPL) and orange (CTL) vertical dashed lines denote when the stellar binary tidally locks. Both the CPL and CTL model predict the same qualitative evolution. The rotational evolution differs, however, as under the CPL model, the binary tidally locks into a synchronous orbit as $e < \sqrt {1/19}$, e.g. Eq.~(\ref {eqn:cpl:eqPer}), while the CTL model predicts supersyncronous rotation due to the CTL model's equilibrium period eccentricity dependence (see Eq.~(\ref {eqn:ctl:eqPer})).\relax }{figure.caption.44}{}}
\citation{Meibom2006,Lurie2017}
\citation{Matt2015}
\citation{Stassun1999,Herbst2001,Herbst2002,Rodriguez-Ledesma2009}
\citation{Raghavan2010,Moe2018}
\citation{Bonnell1994,Bate2000,Bate2002,Moe2018}
\citation{Mardling2001,Hurley2002,Ivanova2005,Meibom2005}
\citation{Raghavan2010}
\citation{Leconte2010}
\citation{Tokovinin2006}
\citation{Fabrycky2007,Munoz2015,Martin2015b,Hamers2016,Moe2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{80}{subsection.4.3.3}}
\newlabel{sec:coupled}{{4.3.3}{80}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{subsection.4.3.3}{}}
\newlabel{eqn:tidal_locked_one}{{4.23}{80}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{equation.4.3.23}{}}
\newlabel{eqn:tidal_locked_two}{{4.24}{80}{Coupled Stellar-Tidal Evolution For tidally locked Systems}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations}{80}{section.4.4}}
\newlabel{sec:simulations}{{4.4}{80}{Simulations}{section.4.4}{}}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016,vanEylen2016}
\citation{Zahn2008}
\citation{Meibom2005,Ogilvie2007,Jackson2008}
\citation{Heller2011}
\citation{Fleming2017}
\citation{Haisch2001}
\citation{Matt2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Results}{82}{section.4.5}}
\newlabel{sec:results}{{4.5}{82}{Results}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{82}{subsection.4.5.1}}
\newlabel{sec:eq}{{4.5.1}{82}{Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic Torque Balance}{82}{section*.45}}
\newlabel{sec:analytic}{{4.5.1}{82}{Analytic Torque Balance}{section*.45}{}}
\citation{Meibom2005}
\citation{Zahn1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The stellar P$_{rot}$, normalized by P$_{eq}$, at which the torques due to magnetic braking and tides balance for a 1 M$_{\odot } - 1$ M$_{\odot }$ binary on a circular orbit according to Eqn.\nobreakspace  {}\ref  {eqn:appendixBalance}. The white dashed line indicates our fiducial values for $k_2$ and $\tau $, 0.5 and 0.1 s, respectively, that we adopt in the simulations in $\S  $\nobreakspace  {}\ref  {sec:mattBalance}.\relax }}{83}{figure.caption.46}}
\newlabel{fig:analyticBalance}{{4.3}{83}{The stellar P$_{rot}$, normalized by P$_{eq}$, at which the torques due to magnetic braking and tides balance for a 1 M$_{\odot } - 1$ M$_{\odot }$ binary on a circular orbit according to Eqn.~\ref {eqn:appendixBalance}. The white dashed line indicates our fiducial values for $k_2$ and $\tau $, 0.5 and 0.1 s, respectively, that we adopt in the simulations in $\S $~\ref {sec:mattBalance}.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Torque Balance}{83}{section*.47}}
\newlabel{sec:mattBalance}{{4.5.1}{83}{Torque Balance}{section*.47}{}}
\citation{Matt2015}
\citation{Matt2015}
\citation{Matt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.\nobreakspace  {}(\ref  {eqn:cpl:eqPer}) and Eqn.\nobreakspace  {}(\ref  {eqn:ctl:eqPer}), for initial circular binary orbits according to the CPL (solid) and CTL (dashed) models with $Q = 10^6$ and $\tau = 0.1$ s, respectively, using the \citet  {Matt2015} magnetic braking model. Left: P$_{rot}/$P$_{eq}$ for stars with P$_{orb}$ ranging from 5 d to 60 d. The black dotted line indicates the tidally locked state. Right: Net P$_{rot}$ derivative due to stellar evolution, tidal torques, and magnetic braking. We truncate each curve when the binary tidally locks. The legend denotes the initial binary orbital period and we note that the orbital periods do not vary by more than a few percent over the course of the simulations.\relax }}{84}{figure.caption.48}}
\newlabel{fig:eqPer}{{4.4}{84}{Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.~(\ref {eqn:cpl:eqPer}) and Eqn.~(\ref {eqn:ctl:eqPer}), for initial circular binary orbits according to the CPL (solid) and CTL (dashed) models with $Q = 10^6$ and $\tau = 0.1$ s, respectively, using the \citet {Matt2015} magnetic braking model. Left: P$_{rot}/$P$_{eq}$ for stars with P$_{orb}$ ranging from 5 d to 60 d. The black dotted line indicates the tidally locked state. Right: Net P$_{rot}$ derivative due to stellar evolution, tidal torques, and magnetic braking. We truncate each curve when the binary tidally locks. The legend denotes the initial binary orbital period and we note that the orbital periods do not vary by more than a few percent over the course of the simulations.\relax }{figure.caption.48}{}}
\citation{Meibom2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Influence of P$_{orb}$, $Q$ and $\tau $}{85}{subsection.4.5.2}}
\newlabel{sec:qTauMaps}{{4.5.2}{85}{Influence of P$_{orb}$, $Q$ and $\tau $}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Median P$_{orb}/$P$_{rot}$ at the end of the simulation according to the CPL (left) and CTL (right) models binned by log$_{10}(Q)$ and log$_{10}(\tau )$, respectively, and P$_{orb}$. For P$_{orb} < 10$ d, the CPL model predicts that most systems will tidally lock into synchronous rotation, whereas the CTL model requires $\tau \geq 0.1$ s to tidally lock. For large $Q$ ($> 10^7$) and small $\tau $ ($\tau < 0.1$ s), weak tidal torques cannot prevent magnetic braking from spinning down stars past the tidally locked state, producing a population of subsynchronous rotators (red regions, P$_{rot} >$ P$_{orb}$).\relax }}{86}{figure.caption.49}}
\newlabel{fig:qTauLock}{{4.5}{86}{Median P$_{orb}/$P$_{rot}$ at the end of the simulation according to the CPL (left) and CTL (right) models binned by log$_{10}(Q)$ and log$_{10}(\tau )$, respectively, and P$_{orb}$. For P$_{orb} < 10$ d, the CPL model predicts that most systems will tidally lock into synchronous rotation, whereas the CTL model requires $\tau \geq 0.1$ s to tidally lock. For large $Q$ ($> 10^7$) and small $\tau $ ($\tau < 0.1$ s), weak tidal torques cannot prevent magnetic braking from spinning down stars past the tidally locked state, producing a population of subsynchronous rotators (red regions, P$_{rot} >$ P$_{orb}$).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Median log$_{10}(Q)$ of primary stars binned by P$_{orb}$ and P$_{orb}/$P$_{rot}$ evolved using the CPL model. \relax }}{87}{figure.caption.50}}
\newlabel{fig:qmap}{{4.6}{87}{Median log$_{10}(Q)$ of primary stars binned by P$_{orb}$ and P$_{orb}/$P$_{rot}$ evolved using the CPL model. \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Same format as Fig.\nobreakspace  {}\ref  {fig:qmap}, but for log$_{10}(\tau [s])$ under the CTL model. \relax }}{89}{figure.caption.51}}
\newlabel{fig:taumap}{{4.7}{89}{Same format as Fig.~\ref {fig:qmap}, but for log$_{10}(\tau [s])$ under the CTL model. \relax }{figure.caption.51}{}}
\citation{Habets1989,Zahn1994,Keppens1997}
\citation{Matt2015}
\citation{Matt2015}
\citation{Lurie2017}
\citation{Orosz2012}
\citation{Torres2018}
\citation{Meibom2006}
\citation{Chaplin2014}
\@writefile{toc}{\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{90}{section*.52}}
\newlabel{sec:shortPorbSubSync}{{4.5.2}{90}{Subsynchronous Rotation at Short P$_{orb}$}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.\nobreakspace  {}(\ref  {eqn:cpl:eqPer}) and Eqn.\nobreakspace  {}(\ref  {eqn:ctl:eqPer})), for initial circular binary orbits with initial P$_{orb} = 7.5$ d according to the CPL (solid) and CTL (dashed) models for several values of $Q$ and $\tau $, respectively, using the \citet  {Matt2015} magnetic braking model. Systems with strong tidal torques tidally lock, whereas in systems with weaker tidal torques (larger $Q$ and smaller $\tau $, respectively), magnetic braking initially overpowers tidal torques, spinning down the stars past the tidally locked state, resulting in subsynchronous rotation. \relax }}{91}{figure.caption.53}}
\newlabel{fig:eqPerShortPorb}{{4.8}{91}{Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.~(\ref {eqn:cpl:eqPer}) and Eqn.~(\ref {eqn:ctl:eqPer})), for initial circular binary orbits with initial P$_{orb} = 7.5$ d according to the CPL (solid) and CTL (dashed) models for several values of $Q$ and $\tau $, respectively, using the \citet {Matt2015} magnetic braking model. Systems with strong tidal torques tidally lock, whereas in systems with weaker tidal torques (larger $Q$ and smaller $\tau $, respectively), magnetic braking initially overpowers tidal torques, spinning down the stars past the tidally locked state, resulting in subsynchronous rotation. \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{91}{subsection.4.5.3}}
\newlabel{sec:protDist}{{4.5.3}{91}{P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{subsection.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Rotation state for tidally locked (blue, P$_{rot} = $ P$_{eq}$), interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked), and not locked (orange, remainder of binaries) stellar binaries. Left: P$_{rot}$ as a function of stellar mass and age according to our CPL simulations integrated to system ages uniformly sampled over $1-7$ Gyr. Right: Marginalized P$_{rot}$ distribution for each case. Top: Marginalized mass distributions.\relax }}{92}{figure.caption.54}}
\newlabel{fig:lockedCPL}{{4.9}{92}{Rotation state for tidally locked (blue, P$_{rot} = $ P$_{eq}$), interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked), and not locked (orange, remainder of binaries) stellar binaries. Left: P$_{rot}$ as a function of stellar mass and age according to our CPL simulations integrated to system ages uniformly sampled over $1-7$ Gyr. Right: Marginalized P$_{rot}$ distribution for each case. Top: Marginalized mass distributions.\relax }{figure.caption.54}{}}
\citation{Lurie2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Same format as Fig.\nobreakspace  {}\ref  {fig:lockedCPL}, but for the CTL simulations.\relax }}{93}{figure.caption.55}}
\newlabel{fig:lockedCTL}{{4.10}{93}{Same format as Fig.~\ref {fig:lockedCPL}, but for the CTL simulations.\relax }{figure.caption.55}{}}
\citation{Matt2015}
\citation{Matt2015}
\citation{Simonian2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces P$_{rot}$ distribution for tidally locked (blue) and interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked) binaries according to the CPL (solid line) and CTL (dashed line) models.\relax }}{94}{figure.caption.56}}
\newlabel{fig:lockedProtHist}{{4.11}{94}{P$_{rot}$ distribution for tidally locked (blue) and interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked) binaries according to the CPL (solid line) and CTL (dashed line) models.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{94}{subsection.4.5.4}}
\newlabel{sec:gyro}{{4.5.4}{94}{Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{subsection.4.5.4}{}}
\citation{Skumanich1972,Barnes2003,Barnes2007,Mamajek2008,Barnes2010,Meibom2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces P$_{rot}$ as a function of stellar mass and age according to our CPL (left), CTL (left center), and single star (right center) simulations integrated to system ages uniformly sampled over $1-7$ Gyr using the \citet  {Matt2015} magnetic braking model. For each case, we only plot 2,500 systems for clarity but account for all systems when computing the marginalized distributions. Right: The P$_{rot}$ distribution for each case, marginalized over stellar mass.\relax }}{95}{figure.caption.57}}
\newlabel{fig:protDist}{{4.12}{95}{P$_{rot}$ as a function of stellar mass and age according to our CPL (left), CTL (left center), and single star (right center) simulations integrated to system ages uniformly sampled over $1-7$ Gyr using the \citet {Matt2015} magnetic braking model. For each case, we only plot 2,500 systems for clarity but account for all systems when computing the marginalized distributions. Right: The P$_{rot}$ distribution for each case, marginalized over stellar mass.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative age error between single and binary stars for both the CPL (left) and CTL (right) tidal models. The error is computed as the percent difference between the mean ages of single and tidally interacting binary stars in mass and P$_{rot}$ bins.\relax }}{96}{figure.caption.58}}
\newlabel{fig:gyro}{{4.13}{96}{Relative age error between single and binary stars for both the CPL (left) and CTL (right) tidal models. The error is computed as the percent difference between the mean ages of single and tidally interacting binary stars in mass and P$_{rot}$ bins.\relax }{figure.caption.58}{}}
\citation{Simonian2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram of rapidly-rotating (P$_{rot} < 20$ d) star ages for single and primary stars in binaries from Fig.\nobreakspace  {}\ref  {fig:protDist}. Rapidly-rotating single stars must be young (ages $\nobreakspace  {}\hbox to\z@ {$<$\hss }{\lower 1.0ex\hbox {$\sim $}}2$ Gyr), while tidally locked rapidly-rotating binaries exhibit a wide range of ages.\relax }}{97}{figure.caption.59}}
\newlabel{fig:protAgeHist}{{4.14}{97}{Histogram of rapidly-rotating (P$_{rot} < 20$ d) star ages for single and primary stars in binaries from Fig.~\ref {fig:protDist}. Rapidly-rotating single stars must be young (ages $\lsim 2$ Gyr), while tidally locked rapidly-rotating binaries exhibit a wide range of ages.\relax }{figure.caption.59}{}}
\citation{Raghavan2010}
\citation{Duchene2013}
\citation{Simonian2018}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Chaplin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Comparison to \textit  {Kepler}\xspace  }{98}{subsection.4.5.5}}
\newlabel{sec:kepler}{{4.5.5}{98}{Comparison to \kepler }{subsection.4.5.5}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Burkart2014,Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Counselman1973}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Lurie2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces P$_{orb}/$P$_{rot}$ as a function of P$_{orb}$ according to the CPL model (left) and the CTL model (middle), and \citet  {Lurie2017} \textit  {Kepler}\xspace  EB observations (right). All points are colored by $e$. In the right panel, the \textit  {Kepler}\xspace  EBs at low P$_{orb}$ and low P$_{orb}/$P$_{rot}$ are likely either brown dwarfs or exoplanets \citep  {Lurie2017}, and hence are not modeled by our simulations, so we do not consider them, but we display them for completeness.\relax }}{100}{figure.caption.60}}
\newlabel{fig:lurie7}{{4.15}{100}{P$_{orb}/$P$_{rot}$ as a function of P$_{orb}$ according to the CPL model (left) and the CTL model (middle), and \citet {Lurie2017} \kepler EB observations (right). All points are colored by $e$. In the right panel, the \kepler EBs at low P$_{orb}$ and low P$_{orb}/$P$_{rot}$ are likely either brown dwarfs or exoplanets \citep {Lurie2017}, and hence are not modeled by our simulations, so we do not consider them, but we display them for completeness.\relax }{figure.caption.60}{}}
\citation{Goldreich1966b}
\citation{Murray1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}CPL or CTL?}{101}{subsection.4.5.6}}
\newlabel{sec:whichModel}{{4.5.6}{101}{CPL or CTL?}{subsection.4.5.6}{}}
\citation{McQuillan2014,Lurie2017,Reinhold2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{102}{section.4.6}}
\newlabel{sec:discussion}{{4.6}{102}{Discussion}{section.4.6}{}}
\citation{Lurie2017}
\citation{Lurie2017}
\citation{Sullivan2015,Matson2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}acknowledgments}{104}{section.4.7}}
\citation{Hunter2007}
\citation{vanderWalt2011}
\citation{Mckinney2010}
\citation{Barnes2019}
\citation{Matt2015}
\citation{Matt2015,Matt2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Analytic Torque Balance}{105}{section.4.8}}
\newlabel{sec:appendix:balance}{{4.8}{105}{Analytic Torque Balance}{section.4.8}{}}
\newlabel{eqn:appendixBalance}{{4.28}{106}{Analytic Torque Balance}{equation.4.8.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Approximate Bayesian Inference with \texttt  {approxposterior}\xspace  }{107}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{108}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Discussion}{109}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{thesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Conclusions}{110}{chapter.8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Agueros2011}{{1}{2011}{{{Ag{\"u}eros} et~al.}}{{}}}
\bibcite{Alexander2012}{{2}{2012}{{Alexander}}{{}}}
\bibcite{Allain1998}{{3}{1998}{{Allain}}{{}}}
\bibcite{Andronov2006}{{4}{2006}{{{Andronov} et~al.}}{{}}}
\bibcite{Armitage2005}{{5}{2005}{{{Armitage} and {Natarajan}}}{{}}}
\bibcite{Armstrong2014}{{6}{2014}{{{Armstrong} et~al.}}{{}}}
\bibcite{Arty1991}{{7}{1991}{{{Artymowicz} et~al.}}{{}}}
\bibcite{Arty1994}{{8}{1994}{{{Artymowicz} and {Lubow}}}{{}}}
\bibcite{Arty1996}{{9}{1996}{{{Artymowicz} and {Lubow}}}{{}}}
\bibcite{Baraffe2015}{{10}{2015}{{{Baraffe} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.61}}
\bibcite{Barker2009}{{11}{2009}{{{Barker} and {Ogilvie}}}{{}}}
\bibcite{Barnes2017}{{12}{2017}{{Barnes}}{{}}}
\bibcite{Barnes2016}{{13}{2016}{{{Barnes} et~al.}}{{}}}
\bibcite{Barnes2019}{{14}{2019}{{{Barnes} et~al.}}{{}}}
\bibcite{Barnes2013}{{15}{2013}{{{Barnes} et~al.}}{{}}}
\bibcite{Barnes2003}{{16}{2003}{{Barnes}}{{}}}
\bibcite{Barnes2007}{{17}{2007}{{Barnes}}{{}}}
\bibcite{Barnes2010}{{18}{2010}{{Barnes}}{{}}}
\bibcite{Bate2000}{{19}{2000}{{Bate}}{{}}}
\bibcite{Bate2002}{{20}{2002}{{{Bate} et~al.}}{{}}}
\bibcite{Bennett2016}{{21}{2016}{{{Bennett} et~al.}}{{}}}
\bibcite{Bolmont2017}{{22}{2017}{{{Bolmont} et~al.}}{{}}}
\bibcite{Bolmont2016}{{23}{2016}{{{Bolmont} and {Mathis}}}{{}}}
\bibcite{Bonnell1994}{{24}{1994}{{{Bonnell} and {Bate}}}{{}}}
\bibcite{Bouvier2008}{{25}{2008}{{Bouvier}}{{}}}
\bibcite{Bouvier1997}{{26}{1997}{{{Bouvier} et~al.}}{{}}}
\bibcite{Bromley2015}{{27}{2015}{{{Bromley} and {Kenyon}}}{{}}}
\bibcite{Burkart2014}{{28}{2014}{{{Burkart} et~al.}}{{}}}
\bibcite{Chambers1996}{{29}{1996}{{{Chambers} et~al.}}{{}}}
\bibcite{Chaplin2014}{{30}{2014}{{{Chaplin} et~al.}}{{}}}
\bibcite{Chatterjee2008}{{31}{2008}{{{Chatterjee} et~al.}}{{}}}
\bibcite{Claret1995}{{32}{1995}{{{Claret} et~al.}}{{}}}
\bibcite{Counselman1973}{{33}{1973}{{Counselman}}{{}}}
\bibcite{Cranmer2011}{{34}{2011}{{{Cranmer} and {Saar}}}{{}}}
\bibcite{Darwin1880}{{35}{1880}{{Darwin}}{{}}}
\bibcite{DobbsDixon2004}{{36}{2004}{{{Dobbs-Dixon} et~al.}}{{}}}
\bibcite{Douglas2017}{{37}{2017}{{{Douglas} et~al.}}{{}}}
\bibcite{Duchene2013}{{38}{2013}{{{Duch{\^e}ne} and {Kraus}}}{{}}}
\bibcite{Dunhill2013}{{39}{2013}{{{Dunhill} and {Alexander}}}{{}}}
\bibcite{Dvorak1989}{{40}{1989}{{{Dvorak} et~al.}}{{}}}
\bibcite{Essick2016}{{41}{2016}{{{Essick} and {Weinberg}}}{{}}}
\bibcite{Fabrycky2007}{{42}{2007}{{{Fabrycky} and {Tremaine}}}{{}}}
\bibcite{FerrazMello2008}{{43}{2008}{{{Ferraz-Mello} et~al.}}{{}}}
\bibcite{Fleming2018}{{44}{2018}{{{Fleming} et~al.}}{{}}}
\bibcite{Fleming2017}{{45}{2017}{{{Fleming} and {Quinn}}}{{}}}
\bibcite{Forgan2014}{{46}{2014}{{Forgan}}{{}}}
\bibcite{Foucart2013}{{47}{2013}{{{Foucart} and {Lai}}}{{}}}
\bibcite{Gaia2016}{{48}{2016}{{{Gaia Collaboration} et~al.}}{{}}}
\bibcite{Gallet2017}{{49}{2017}{{{Gallet} et~al.}}{{}}}
\bibcite{Gallet2013}{{50}{2013}{{{Gallet} and {Bouvier}}}{{}}}
\bibcite{Gallet2015}{{51}{2015}{{{Gallet} and {Bouvier}}}{{}}}
\bibcite{Goldreich1966b}{{52}{1966}{{Goldreich}}{{}}}
\bibcite{GoldreichPeale1966}{{53}{1966}{{{Goldreich} and {Peale}}}{{}}}
\bibcite{Goldreich1966}{{54}{1966}{{{Goldreich} and {Soter}}}{{}}}
\bibcite{Gong2017b}{{55}{2017}{{Gong}}{{}}}
\bibcite{Gong2017}{{56}{2017}{{{Gong} and {Ji}}}{{}}}
\bibcite{Greenberg2009}{{57}{2009}{{Greenberg}}{{}}}
\bibcite{Habets1989}{{58}{1989}{{{Habets} and {Zwaan}}}{{}}}
\bibcite{Haisch2001}{{59}{2001}{{{Haisch} et~al.}}{{}}}
\bibcite{Hamers2016}{{60}{2016}{{{Hamers} et~al.}}{{}}}
\bibcite{Heller2011}{{61}{2011}{{{Heller} et~al.}}{{}}}
\bibcite{Herbst2001}{{62}{2001}{{{Herbst} et~al.}}{{}}}
\bibcite{Herbst2002}{{63}{2002}{{{Herbst} et~al.}}{{}}}
\bibcite{Holman1999}{{64}{1999}{{{Holman} and {Wiegert}}}{{}}}
\bibcite{Howell2014}{{65}{2014}{{{Howell} et~al.}}{{}}}
\bibcite{Huang1966}{{66}{1966}{{Huang}}{{}}}
\bibcite{Hunter2007}{{67}{2007}{{Hunter}}{{}}}
\bibcite{Hurley2002}{{68}{2002}{{{Hurley} et~al.}}{{}}}
\bibcite{Hut1981}{{69}{1981}{{Hut}}{{}}}
\bibcite{Irwin2009}{{70}{2009}{{{Irwin} and {Bouvier}}}{{}}}
\bibcite{Ivanova2005}{{71}{2005}{{{Ivanova} et~al.}}{{}}}
\bibcite{Ivanova2003}{{72}{2003}{{{Ivanova} and {Taam}}}{{}}}
\bibcite{Jackson2009}{{73}{2009}{{{Jackson} et~al.}}{{}}}
\bibcite{Jackson2008}{{74}{2008}{{{Jackson} et~al.}}{{}}}
\bibcite{Kane2013}{{75}{2013}{{{Kane} and {Hinkel}}}{{}}}
\bibcite{Keppens1997}{{76}{1997}{{Keppens}}{{}}}
\bibcite{Khaliullin2011}{{77}{2011}{{{Khaliullin} and {Khaliullina}}}{{}}}
\bibcite{Kirk2016}{{78}{2016}{{{Kirk} et~al.}}{{}}}
\bibcite{Kley2014}{{79}{2014}{{{Kley} and {Haghighipour}}}{{}}}
\bibcite{Kratter2014}{{80}{2014}{{{Kratter} and {Shannon}}}{{}}}
\bibcite{Lam2018}{{81}{2018}{{{Lam} and {Kipping}}}{{}}}
\bibcite{Lanza2016}{{82}{2016}{{{Lanza} and {Mathis}}}{{}}}
\bibcite{Leconte2010}{{83}{2010}{{{Leconte} et~al.}}{{}}}
\bibcite{Levato1974}{{84}{1974}{{Levato}}{{}}}
\bibcite{Li2016}{{85}{2016}{{{Li} et~al.}}{{}}}
\bibcite{Li1998}{{86}{1998}{{{Li} and {Wickramasinghe}}}{{}}}
\bibcite{Lurie2017}{{87}{2017}{{{Lurie} et~al.}}{{}}}
\bibcite{MacGregor1991}{{88}{1991}{{{MacGregor} and {Brenner}}}{{}}}
\bibcite{Mamajek2008}{{89}{2008}{{{Mamajek} and {Hillenbrand}}}{{}}}
\bibcite{Mardling2001}{{90}{2001}{{{Mardling} and {Aarseth}}}{{}}}
\bibcite{Marilli2007}{{91}{2007}{{{Marilli} et~al.}}{{}}}
\bibcite{Martin2017}{{92}{2017}{{Martin}}{{}}}
\bibcite{Martin2015b}{{93}{2015}{{{Martin} et~al.}}{{}}}
\bibcite{Martin2014}{{94}{2014}{{{Martin} and {Triaud}}}{{}}}
\bibcite{Martin2015a}{{95}{2015}{{{Martin} and {Triaud}}}{{}}}
\bibcite{Mathis2015}{{96}{2015}{{Mathis}}{{}}}
\bibcite{Matson2018}{{97}{2018}{{{Matson} et~al.}}{{}}}
\bibcite{Matt2015}{{98}{2015}{{{Matt} et~al.}}{{}}}
\bibcite{Matt2019}{{99}{2019}{{{Matt} et~al.}}{{}}}
\bibcite{Mazeh2008}{{100}{2008}{{Mazeh}}{{}}}
\bibcite{Mckinney2010}{{101}{2010}{{McKinney}}{{}}}
\bibcite{McQuillan2014}{{102}{2014}{{{McQuillan} et~al.}}{{}}}
\bibcite{Meibom2015}{{103}{2015}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2005}{{104}{2005}{{{Meibom} and {Mathieu}}}{{}}}
\bibcite{Meibom2006}{{105}{2006}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2007}{{106}{2007}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2009}{{107}{2009}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2011}{{108}{2011}{{{Meibom} et~al.}}{{}}}
\bibcite{Meschiari2012a}{{109}{2012a}{{Meschiari}}{{}}}
\bibcite{Meschiari2012b}{{110}{2012b}{{Meschiari}}{{}}}
\bibcite{Mestel1968}{{111}{1968}{{Mestel}}{{}}}
\bibcite{Moe2018}{{112}{2018}{{{Moe} and {Kratter}}}{{}}}
\bibcite{Munoz2015}{{113}{2015}{{{Mu{\~n}oz} and {Lai}}}{{}}}
\bibcite{Murray1999}{{114}{1999}{{{Murray} and {Dermott}}}{{}}}
\bibcite{Ogilvie2013}{{115}{2013}{{Ogilvie}}{{}}}
\bibcite{Ogilvie2007}{{116}{2007}{{{Ogilvie} and {Lin}}}{{}}}
\bibcite{Orosz2012}{{117}{2012}{{{Orosz} et~al.}}{{}}}
\bibcite{Paardekooper2012}{{118}{2012}{{{Paardekooper} et~al.}}{{}}}
\bibcite{Parker1958}{{119}{1958}{{Parker}}{{}}}
\bibcite{Patra2017}{{120}{2017}{{{Patra} et~al.}}{{}}}
\bibcite{Pelupessy2013}{{121}{2013}{{{Pelupessy} and {Portegies Zwart}}}{{}}}
\bibcite{PierensNelson2007}{{122}{2007}{{{Pierens} and {Nelson}}}{{}}}
\bibcite{Pierens2013}{{123}{2013}{{{Pierens} and {Nelson}}}{{}}}
\bibcite{Popp2017}{{124}{2017}{{{Popp} and {Eggl}}}{{}}}
\bibcite{Quarles2018}{{125}{2018}{{{Quarles} et~al.}}{{}}}
\bibcite{Raghavan2010}{{126}{2010}{{{Raghavan} et~al.}}{{}}}
\bibcite{Rauer2014}{{127}{2014}{{{Rauer} et~al.}}{{}}}
\bibcite{Rebull2006}{{128}{2006}{{{Rebull} et~al.}}{{}}}
\bibcite{Rein2012}{{129}{2012}{{{Rein} and {Liu}}}{{}}}
\bibcite{Rein2015}{{130}{2015}{{{Rein} and {Spiegel}}}{{}}}
\bibcite{Reiners2012}{{131}{2012}{{{Reiners} and {Mohanty}}}{{}}}
\bibcite{Reinhold2018}{{132}{2018}{{{Reinhold} et~al.}}{{}}}
\bibcite{Reinhold2013}{{133}{2013}{{{Reinhold} et~al.}}{{}}}
\bibcite{Repetto2014}{{134}{2014}{{{Repetto} and {Nelemans}}}{{}}}
\bibcite{Ricker2014}{{135}{2014}{{{Ricker} et~al.}}{{}}}
\bibcite{Rodriguez2012}{{136}{2012}{{{Rodr{\'{\i }}guez} et~al.}}{{}}}
\bibcite{Rodriguez-Ledesma2009}{{137}{2009}{{{Rodr{\'{\i }}guez-Ledesma} et~al.}}{{}}}
\bibcite{Sahlmann2015}{{138}{2015}{{{Sahlmann} et~al.}}{{}}}
\bibcite{Simonian2018}{{139}{2018}{{{Simonian} et~al.}}{{}}}
\bibcite{Skumanich1972}{{140}{1972}{{Skumanich}}{{}}}
\bibcite{Smullen2016}{{141}{2016}{{{Smullen} et~al.}}{{}}}
\bibcite{Stassun1999}{{142}{1999}{{{Stassun} et~al.}}{{}}}
\bibcite{Stauffer2016}{{143}{2016}{{{Stauffer} et~al.}}{{}}}
\bibcite{Stepien1995}{{144}{1995}{{Stepien}}{{}}}
\bibcite{Sullivan2015}{{145}{2015}{{{Sullivan} et~al.}}{{}}}
\bibcite{Sumi2011}{{146}{2011}{{{Sumi} et~al.}}{{}}}
\bibcite{Sutherland2016}{{147}{2016}{{{Sutherland} and {Fabrycky}}}{{}}}
\bibcite{Tarduno2014}{{148}{2014}{{{Tarduno} et~al.}}{{}}}
\bibcite{Tokovinin2006}{{149}{2006}{{{Tokovinin} et~al.}}{{}}}
\bibcite{Torres2018}{{150}{2018}{{{Torres} et~al.}}{{}}}
\bibcite{vanderWalt2011}{{151}{2011}{{van~der Walt et~al.}}{{}}}
\bibcite{vanEylen2016}{{152}{2016}{{{Van Eylen} et~al.}}{{}}}
\bibcite{vanSaders2018}{{153}{2018}{{{van Saders} et~al.}}{{}}}
\bibcite{VantVeer1988}{{154}{1988}{{{van't Veer} and {Maceroni}}}{{}}}
\bibcite{Vartanyan2016}{{155}{2016}{{{Vartanyan} et~al.}}{{}}}
\bibcite{Veras2012}{{156}{2012}{{{Veras} and {Raymond}}}{{}}}
\bibcite{Verbunt1981}{{157}{1981}{{{Verbunt} and {Zwaan}}}{{}}}
\bibcite{Welsh2015}{{158}{2015}{{{Welsh} et~al.}}{{}}}
\bibcite{Welsh2014}{{159}{2014}{{{Welsh} et~al.}}{{}}}
\bibcite{Wilkins2017}{{160}{2017}{{{Wilkins} et~al.}}{{}}}
\bibcite{Winn2015}{{161}{2015}{{{Winn} and {Fabrycky}}}{{}}}
\bibcite{Wisdom2008}{{162}{2008}{{Wisdom}}{{}}}
\bibcite{Witte2002}{{163}{2002}{{{Witte} and {Savonije}}}{{}}}
\bibcite{Zahn1975}{{164}{1975}{{Zahn}}{{}}}
\bibcite{Zahn1994}{{165}{1994}{{Zahn}}{{}}}
\bibcite{Zahn2008}{{166}{2008}{{Zahn}}{{}}}
\bibcite{Zahn1989}{{167}{1989}{{{Zahn} and {Bouchet}}}{{}}}
\bibcite{Zhao2013}{{168}{2013}{{{Zhao} and {Li}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Vita}{129}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{tex/vita.aux}
