\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{xii}{chapter*.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}First Introduction Section Title}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Second...}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Third...}{2}{section.1.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Chapter Abstract}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulations}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Methods}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Parameters}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Initial Conditions}{9}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Results and Analysis}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Gap Clearing}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Disk Evolution}{12}{subsection.2.4.2}
\contentsline {subsubsection}{Disk Eccentricity Growth}{12}{section*.10}
\contentsline {subsubsection}{DisK Structure}{17}{section*.13}
\contentsline {subsection}{\numberline {2.4.3}Binary Evolution}{24}{subsection.2.4.3}
\contentsline {subsubsection}{Modeling Binary Evolution}{26}{section*.17}
\contentsline {section}{\numberline {2.5}Effects of Varying Disk Properties}{31}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Varying Disk Mass}{32}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Varying Disk Resolution}{32}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Varying Disk Aspect Ratio}{33}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Discussion}{34}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Implications for Long-term Binary Evolution}{36}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Implications for Circumbinary Planets}{38}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Conclusions}{39}{section.2.7}
\contentsline {section}{\numberline {2.8}Acknowledgements}{40}{section.2.8}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Chapter Abstract}{42}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\texttt {VPLanet}\xspace }{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stellar Evolution}{50}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tidal Evolution}{52}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Coupled Stellar-Tidal Evolution}{57}{subsection.3.3.4}
\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{59}{section*.23}
\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{60}{section*.24}
\contentsline {subsubsection}{Case 3: Free Rotators}{61}{section*.25}
\contentsline {subsection}{\numberline {3.3.5}Energy and Angular Momentum Conservation}{61}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}N-body Simulations of Circumbinary Planetary Systems}{62}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Simulations}{63}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Coupled Stellar-Tidal Initial Conditions}{63}{subsection.3.4.1}
\contentsline {subsubsection}{Stellar Tidal Qs}{64}{section*.27}
\contentsline {subsubsection}{Stellar Rotations}{64}{section*.28}
\contentsline {subsubsection}{Stellar Radius of Gyration}{65}{section*.29}
\contentsline {subsection}{\numberline {3.4.2}N-body Simulations}{66}{subsection.3.4.2}
\contentsline {subsubsection}{N-body Simulations Initial Conditions}{66}{section*.30}
\contentsline {subsubsection}{Dynamical Stability Integration}{67}{section*.31}
\contentsline {subsubsection}{Mock Transit Observation Integration}{68}{section*.32}
\contentsline {subsection}{\numberline {3.4.3}Tying It All Together}{69}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Results: Coupled Stellar-Tidal Evolution Simulations}{70}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Fiducial Simulation}{70}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Varying Tidal Q}{71}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Varying Radius of Gyration}{74}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Varying Magnetic Braking Law}{76}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Varying Rotation Periods}{78}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}Monte Carlo Simulations}{78}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}3:2 Spin-Orbit Resonance}{81}{subsection.3.5.7}
\contentsline {subsection}{\numberline {3.5.8}Long-term $a_{crit}$ Evolution}{83}{subsection.3.5.8}
\contentsline {subsubsection}{Specific Cases}{83}{section*.40}
\contentsline {subsubsection}{Monte Carlo Simulations}{86}{section*.42}
\contentsline {subsection}{\numberline {3.5.9}Relaxed Assumptions}{86}{subsection.3.5.9}
\contentsline {section}{\numberline {3.6}Results: N-body Simulations}{88}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Dynamical Stability}{88}{subsection.3.6.1}
\contentsline {subsubsection}{Single Planet Circumbinary System}{88}{section*.45}
\contentsline {subsubsection}{Multiplanet Circumbinary System}{90}{section*.46}
\contentsline {subsection}{\numberline {3.6.2}Mock Transit Observations}{92}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Application to Kepler-47}{95}{section.3.7}
\contentsline {section}{\numberline {3.8}Discussion}{98}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Future Prospects}{100}{subsection.3.8.1}
\contentsline {section}{\numberline {3.9}Acknowledgments}{101}{section.3.9}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Stellar Rotation Rates in Binary Stars: The Competition between Magnetic Braking and Tidal Torques}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Chapter Abstract}{103}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{104}{section.4.2}
\contentsline {section}{\numberline {4.3}Methods}{106}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Stellar Evolution}{107}{subsection.4.3.1}
\contentsline {subsubsection}{Core-Envelope Coupling}{108}{section*.49}
\contentsline {subsubsection}{Example Stellar Evolution}{109}{section*.50}
\contentsline {subsection}{\numberline {4.3.2}Tidal Evolution}{109}{subsection.4.3.2}
\contentsline {subsubsection}{Constant Phase Lag Model}{110}{section*.52}
\contentsline {subsubsection}{Constant Time Lag Model}{112}{section*.53}
\contentsline {subsubsection}{Tidal Locking}{113}{section*.54}
\contentsline {subsubsection}{Numerical Details of Tidal Locking}{115}{section*.55}
\contentsline {subsubsection}{The Dynamical Tide}{115}{section*.56}
\contentsline {subsubsection}{Example Tidal Evolution}{116}{section*.57}
\contentsline {subsection}{\numberline {4.3.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{118}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Simulations}{118}{section.4.4}
\contentsline {section}{\numberline {4.5}Results}{120}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{120}{subsection.4.5.1}
\contentsline {subsubsection}{Analytic Torque Balance}{120}{section*.59}
\contentsline {subsubsection}{Torque Balance}{122}{section*.61}
\contentsline {subsection}{\numberline {4.5.2}Influence of P$_{orb}$, $Q$ and $\tau $}{124}{subsection.4.5.2}
\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{129}{section*.66}
\contentsline {subsection}{\numberline {4.5.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{129}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{134}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Comparison to \textit {Kepler}\xspace }{140}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}CPL or CTL?}{142}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}Discussion}{144}{section.4.6}
\contentsline {section}{\numberline {4.7}Acknowledgments}{146}{section.4.7}
\contentsline {section}{\numberline {4.8}Analytic Torque Balance}{146}{section.4.8}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Approximate Bayesian Inference with \texttt {approxposterior}\xspace }{148}{chapter.5}
\contentsline {section}{\numberline {5.1}\texttt {approxposterior}\xspace }{148}{section.5.1}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{150}{chapter.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Discussion}{151}{chapter.7}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Conclusions}{152}{chapter.8}
\contentsline {chapter}{Bibliography}{153}{chapter*.75}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Vita}{177}{appendix.A}
