\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What Does the Present Tell Us About the Past?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Dynamics in the Birthplace of Planets: Examining the Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulations}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model Parameters}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results and Analysis}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gap Clearing}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Evolution}{14}{subsection.2.3.2}
\contentsline {subsubsection}{Disk Eccentricity Growth}{14}{section*.10}
\contentsline {subsubsection}{DisK Structure}{18}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Binary Evolution}{25}{subsection.2.3.3}
\contentsline {subsubsection}{Modeling Binary Evolution}{27}{section*.17}
\contentsline {section}{\numberline {2.4}Effects of Varying Disk Properties}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Varying Disk Mass}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Varying Disk Resolution}{34}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Varying Disk Aspect Ratio}{35}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Implications for Long-term Binary Evolution}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implications for Circumbinary Planets}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{40}{section.2.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Dynamical Death of Circumbinary Planets: Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {VPLanet}\xspace }{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stellar Evolution}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tidal Evolution}{53}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Coupled Stellar-Tidal Evolution}{58}{subsection.3.2.4}
\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{60}{section*.23}
\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{61}{section*.24}
\contentsline {subsubsection}{Case 3: Free Rotators}{62}{section*.25}
\contentsline {subsection}{\numberline {3.2.5}Energy and Angular Momentum Conservation}{62}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}N-body Simulations of Circumbinary Planetary Systems}{63}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Simulations}{64}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coupled Stellar-Tidal Initial Conditions}{64}{subsection.3.3.1}
\contentsline {subsubsection}{Stellar Tidal Qs}{65}{section*.27}
\contentsline {subsubsection}{Stellar Rotations}{65}{section*.28}
\contentsline {subsubsection}{Stellar Radius of Gyration}{66}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}N-body Simulations}{67}{subsection.3.3.2}
\contentsline {subsubsection}{N-body Simulations Initial Conditions}{67}{section*.30}
\contentsline {subsubsection}{Dynamical Stability Integration}{68}{section*.31}
\contentsline {subsubsection}{Mock Transit Observation Integration}{69}{section*.32}
\contentsline {subsection}{\numberline {3.3.3}Tying It All Together}{70}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results: Coupled Stellar-Tidal Evolution Simulations}{71}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fiducial Simulation}{71}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Varying Tidal Q}{72}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Varying Radius of Gyration}{75}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Varying Magnetic Braking Law}{77}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Varying Rotation Periods}{79}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Monte Carlo Simulations}{79}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}3:2 Spin-Orbit Resonance}{82}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Long-term $a_{crit}$ Evolution}{84}{subsection.3.4.8}
\contentsline {subsubsection}{Specific Cases}{84}{section*.40}
\contentsline {subsubsection}{Monte Carlo Simulations}{87}{section*.42}
\contentsline {subsection}{\numberline {3.4.9}Relaxed Assumptions}{87}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Results: N-body Simulations}{89}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dynamical Stability}{89}{subsection.3.5.1}
\contentsline {subsubsection}{Single Planet Circumbinary System}{89}{section*.45}
\contentsline {subsubsection}{Multiplanet Circumbinary System}{91}{section*.46}
\contentsline {subsection}{\numberline {3.5.2}Mock Transit Observations}{93}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Application to Kepler-47}{96}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{99}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Future Prospects}{101}{subsection.3.7.1}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}The Competition between Magnetic Braking and Tidal Torques in Binary Stars: Application to the \textit {Kepler}\xspace Field}{104}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{107}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stellar Evolution}{108}{subsection.4.2.1}
\contentsline {subsubsection}{Core-Envelope Coupling}{109}{section*.49}
\contentsline {subsubsection}{Example Stellar Evolution}{109}{section*.50}
\contentsline {subsection}{\numberline {4.2.2}Tidal Evolution}{110}{subsection.4.2.2}
\contentsline {subsubsection}{Constant Phase Lag Model}{111}{section*.52}
\contentsline {subsubsection}{Constant Time Lag Model}{111}{section*.53}
\contentsline {subsubsection}{Tidal Locking}{113}{section*.54}
\contentsline {subsubsection}{Numerical Details of Tidal Locking}{114}{section*.55}
\contentsline {subsubsection}{The Dynamical Tide}{115}{section*.56}
\contentsline {subsubsection}{Example Tidal Evolution}{115}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{116}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Simulations}{116}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{119}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{119}{subsection.4.4.1}
\contentsline {subsubsection}{Analytic Torque Balance}{119}{section*.59}
\contentsline {subsubsection}{Torque Balance}{121}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Influence of P$_{orb}$, $Q$ and $\tau $}{124}{subsection.4.4.2}
\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{129}{section*.66}
\contentsline {subsection}{\numberline {4.4.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{131}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{134}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comparison to \textit {Kepler}\xspace }{140}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}CPL or CTL?}{143}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{144}{section.4.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Bayesian Inference with Slow Models using \texttt {approxposterior}\xspace }{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Bayesian Inference with Computationally-Expensive Models}{148}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fast Approximate Bayesian Inference with \texttt {approxposterior}\xspace }{149}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}\texttt {approxposterior}\xspace Algorithm}{151}{section.5.2}
\contentsline {section}{\numberline {5.3}\texttt {approxposterior}\xspace : Theory and Practical Usage}{153}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Augmenting the Training Set}{153}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Convergence}{156}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}A Simple Example}{157}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Online Documentation}{162}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Applying \texttt {approxposterior}\xspace to Terrestrial Exoplanet Atmospheric Retrieval}{162}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{164}{section.5.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{167}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{168}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{170}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulating XUV Evolution with \texttt {VPLanet}\xspace }{170}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Markov Chain Monte Carlo Analysis}{171}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Prior Probability Distributions}{172}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Likelihood Function and Convergence}{173}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Inference with \texttt {approxposterior}\xspace }{174}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{176}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Evolution of TRAPPIST-1}{176}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison with \texttt {approxposterior}\xspace }{179}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{183}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Conclusions}{184}{section.6.4}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusions}{188}{chapter.7}
\contentsline {chapter}{Bibliography}{194}{chapter*.84}
