This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/abstract.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11512 items from 5000.
Database file #1: thesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in george
Warning--empty publisher in Bellman1957
Warning--can't use both author and editor fields in Borucki2003
Warning--empty publisher in Borucki2003
Warning--empty publisher in Murray1999
Warning--empty publisher in Rasmussen2006
Warning--empty publisher in Reid2005
You've used 296 entries,
            1935 wiz_defined-function locations,
            2225 strings with 67759 characters,
and the built_in function-call counts, 144953 in all, are:
= -- 13046
> -- 9360
< -- 163
+ -- 3404
- -- 3400
* -- 13710
:= -- 26023
add.period$ -- 883
call.type$ -- 296
change.case$ -- 3167
chr.to.int$ -- 294
cite$ -- 303
duplicate$ -- 4357
empty$ -- 8228
format.name$ -- 3878
if$ -- 27458
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 301
newline$ -- 1478
num.names$ -- 902
pop$ -- 2563
preamble$ -- 1
purify$ -- 3172
quote$ -- 0
skip$ -- 3328
stack$ -- 0
substring$ -- 8228
swap$ -- 491
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 1766
warning$ -- 7
while$ -- 889
width$ -- 0
write$ -- 3831
(There were 7 warnings)
