\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What Does the Present Tell Us About the Past?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dissertation Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Dynamics in the Birthplace of Planets: Examining the Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulations}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model Parameters}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{10}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results and Analysis}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gap Clearing}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Evolution}{13}{subsection.2.3.2}
\contentsline {subsubsection}{Disk Eccentricity Growth}{13}{section*.10}
\contentsline {subsubsection}{DisK Structure}{18}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Binary Evolution}{25}{subsection.2.3.3}
\contentsline {subsubsection}{Modeling Binary Evolution}{27}{section*.17}
\contentsline {section}{\numberline {2.4}Effects of Varying Disk Properties}{32}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Varying Disk Mass}{33}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Varying Disk Resolution}{33}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Varying Disk Aspect Ratio}{34}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{35}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Implications for Long-term Binary Evolution}{37}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implications for Circumbinary Planets}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgements}{41}{section.2.7}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Dynamical Death of Circumbinary Planets: Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {VPLanet}\xspace }{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stellar Evolution}{50}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tidal Evolution}{54}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Coupled Stellar-Tidal Evolution}{57}{subsection.3.2.4}
\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{59}{section*.23}
\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{60}{section*.24}
\contentsline {subsubsection}{Case 3: Free Rotators}{61}{section*.25}
\contentsline {subsection}{\numberline {3.2.5}Energy and Angular Momentum Conservation}{61}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}N-body Simulations of Circumbinary Planetary Systems}{62}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Simulations}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coupled Stellar-Tidal Initial Conditions}{63}{subsection.3.3.1}
\contentsline {subsubsection}{Stellar Tidal Qs}{64}{section*.27}
\contentsline {subsubsection}{Stellar Rotations}{64}{section*.28}
\contentsline {subsubsection}{Stellar Radius of Gyration}{65}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}N-body Simulations}{66}{subsection.3.3.2}
\contentsline {subsubsection}{N-body Simulations Initial Conditions}{66}{section*.30}
\contentsline {subsubsection}{Dynamical Stability Integration}{67}{section*.31}
\contentsline {subsubsection}{Mock Transit Observation Integration}{68}{section*.32}
\contentsline {subsection}{\numberline {3.3.3}Tying It All Together}{69}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results: Coupled Stellar-Tidal Evolution Simulations}{70}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fiducial Simulation}{70}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Varying Tidal Q}{71}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Varying Radius of Gyration}{74}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Varying Magnetic Braking Law}{76}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Varying Rotation Periods}{78}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Monte Carlo Simulations}{78}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}3:2 Spin-Orbit Resonance}{81}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Long-term $a_{crit}$ Evolution}{83}{subsection.3.4.8}
\contentsline {subsubsection}{Specific Cases}{83}{section*.40}
\contentsline {subsubsection}{Monte Carlo Simulations}{86}{section*.42}
\contentsline {subsection}{\numberline {3.4.9}Relaxed Assumptions}{86}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Results: N-body Simulations}{88}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dynamical Stability}{88}{subsection.3.5.1}
\contentsline {subsubsection}{Single Planet Circumbinary System}{88}{section*.45}
\contentsline {subsubsection}{Multiplanet Circumbinary System}{90}{section*.46}
\contentsline {subsection}{\numberline {3.5.2}Mock Transit Observations}{92}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Application to Kepler-47}{95}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{98}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Future Prospects}{100}{subsection.3.7.1}
\contentsline {section}{\numberline {3.8}Acknowledgments}{101}{section.3.8}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}The Competition between Magnetic Braking and Tidal Torques in Binary Stars: Application to the \textit {Kepler}\xspace Field}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{103}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{106}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stellar Evolution}{106}{subsection.4.2.1}
\contentsline {subsubsection}{Core-Envelope Coupling}{107}{section*.49}
\contentsline {subsubsection}{Example Stellar Evolution}{108}{section*.50}
\contentsline {subsection}{\numberline {4.2.2}Tidal Evolution}{108}{subsection.4.2.2}
\contentsline {subsubsection}{Constant Phase Lag Model}{109}{section*.52}
\contentsline {subsubsection}{Constant Time Lag Model}{111}{section*.53}
\contentsline {subsubsection}{Tidal Locking}{113}{section*.54}
\contentsline {subsubsection}{Numerical Details of Tidal Locking}{114}{section*.55}
\contentsline {subsubsection}{The Dynamical Tide}{115}{section*.56}
\contentsline {subsubsection}{Example Tidal Evolution}{115}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{116}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Simulations}{116}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{119}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{119}{subsection.4.4.1}
\contentsline {subsubsection}{Analytic Torque Balance}{119}{section*.59}
\contentsline {subsubsection}{Torque Balance}{120}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Influence of P$_{orb}$, $Q$ and $\tau $}{123}{subsection.4.4.2}
\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{128}{section*.66}
\contentsline {subsection}{\numberline {4.4.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{128}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{133}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comparison to \textit {Kepler}\xspace }{139}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}CPL or CTL?}{141}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{143}{section.4.5}
\contentsline {section}{\numberline {4.6}Acknowledgments}{145}{section.4.6}
\contentsline {section}{\numberline {4.7}Analytic Torque Balance}{145}{section.4.7}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Bayesian Inference with Slow Models using \texttt {approxposterior}\xspace }{147}{chapter.5}
\contentsline {section}{\numberline {5.1}Bayesian Inference with Computationally-Expensive Models}{147}{section.5.1}
\contentsline {section}{\numberline {5.2}Fast and Accurate Approximate Bayesian Inference with \texttt {approxposterior}\xspace }{148}{section.5.2}
\contentsline {section}{\numberline {5.3}\texttt {approxposterior}\xspace Algorithm}{149}{section.5.3}
\contentsline {section}{\numberline {5.4}Augmenting the Training Set}{152}{section.5.4}
\contentsline {section}{\numberline {5.5}Convergence}{153}{section.5.5}
\contentsline {section}{\numberline {5.6}Future Applications: Terrestrial Exoplanet Atmospheric Retrieval}{155}{section.5.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{158}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{158}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{160}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulating XUV Evolution with \texttt {VPLanet}\xspace }{160}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Markov Chain Monte Carlo Analysis}{161}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Prior Probability Distributions}{162}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Likelihood Function and Convergence}{163}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Inference with \texttt {approxposterior}\xspace }{165}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{166}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Evolution of TRAPPIST-1}{166}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison with \texttt {approxposterior}\xspace }{169}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{171}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Conclusions}{175}{section.6.4}
\contentsline {section}{\numberline {6.5}Acknowledgments}{177}{section.6.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusions}{179}{chapter.7}
\contentsline {chapter}{Bibliography}{182}{chapter*.83}
