\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Kepler 38 parameters adapted from \citet {Orosz2012}.\relax }}{6}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces Simulation parameters.\relax }}{9}{table.caption.8}
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Ranges \relax }}{62}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces N-body Simulation Initial Condition Ranges \relax }}{67}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Single Planet System Outcome Fraction \relax }}{89}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Circumbinary planetary system N-body simulation outcome fractions.\relax }}{91}{table.3.4}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Prior Distributions \relax }}{162}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameter Constraints and Errors \relax }}{172}{table.6.2}
\addvspace {5\p@ }
