\contentsline {chapter}{\@textofLoF }{v}{chapter*.2}
\contentsline {chapter}{\@textofLoT }{xiii}{chapter*.3}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Some Models Are Useful}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Much Ado About Data}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}More Ado about CPU Cycles}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Dissertation Outline}{8}{section.1.4}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}The Resonant Gravitational Interactions Between Binary Stars and Circumbinary Protoplanetary Disks}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Simulations}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Methods}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Model Parameters}{16}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Initial Conditions}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Results and Analysis}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Gap Clearing}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Disk Evolution}{20}{subsection.2.3.2}
\contentsline {subsubsection}{Disk Eccentricity Growth}{20}{section*.10}
\contentsline {subsubsection}{DisK Structure}{24}{section*.13}
\contentsline {subsection}{\numberline {2.3.3}Binary Evolution}{31}{subsection.2.3.3}
\contentsline {subsubsection}{Modeling Binary Evolution}{33}{section*.17}
\contentsline {section}{\numberline {2.4}Effects of Varying Disk Properties}{39}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Varying Disk Mass}{39}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Varying Disk Resolution}{40}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Varying Disk Aspect Ratio}{41}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Implications for Long-term Binary Evolution}{43}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Implications for Circumbinary Planets}{45}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Conclusions}{46}{section.2.6}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}The Dynamical Death of Circumbinary Planets: Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}Methods}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\texttt {VPLanet}\xspace }{56}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stellar Evolution}{57}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Tidal Evolution}{59}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Coupled Stellar-Tidal Evolution}{64}{subsection.3.2.4}
\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{66}{section*.23}
\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{67}{section*.24}
\contentsline {subsubsection}{Case 3: Free Rotators}{68}{section*.25}
\contentsline {subsection}{\numberline {3.2.5}Energy and Angular Momentum Conservation}{68}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}N-body Simulations of Circumbinary Planetary Systems}{69}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Simulations}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coupled Stellar-Tidal Initial Conditions}{70}{subsection.3.3.1}
\contentsline {subsubsection}{Stellar Tidal Qs}{71}{section*.27}
\contentsline {subsubsection}{Stellar Rotations}{71}{section*.28}
\contentsline {subsubsection}{Stellar Radius of Gyration}{72}{section*.29}
\contentsline {subsection}{\numberline {3.3.2}N-body Simulations}{73}{subsection.3.3.2}
\contentsline {subsubsection}{N-body Simulations Initial Conditions}{73}{section*.30}
\contentsline {subsubsection}{Dynamical Stability Integration}{74}{section*.31}
\contentsline {subsubsection}{Mock Transit Observation Integration}{75}{section*.32}
\contentsline {subsection}{\numberline {3.3.3}Tying It All Together}{76}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Results: Coupled Stellar-Tidal Evolution Simulations}{77}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Fiducial Simulation}{77}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Varying Tidal Q}{78}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Varying Radius of Gyration}{81}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Varying Magnetic Braking Law}{83}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Varying Rotation Periods}{85}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Monte Carlo Simulations}{85}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}3:2 Spin-Orbit Resonance}{88}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Long-term $a_{crit}$ Evolution}{90}{subsection.3.4.8}
\contentsline {subsubsection}{Specific Cases}{90}{section*.40}
\contentsline {subsubsection}{Monte Carlo Simulations}{93}{section*.42}
\contentsline {subsection}{\numberline {3.4.9}Relaxed Assumptions}{93}{subsection.3.4.9}
\contentsline {section}{\numberline {3.5}Results: N-body Simulations}{95}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Dynamical Stability}{95}{subsection.3.5.1}
\contentsline {subsubsection}{Single Planet Circumbinary System}{95}{section*.45}
\contentsline {subsubsection}{Multiplanet Circumbinary System}{97}{section*.46}
\contentsline {subsection}{\numberline {3.5.2}Mock Transit Observations}{99}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Application to Kepler-47}{102}{section.3.6}
\contentsline {section}{\numberline {3.7}Discussion}{105}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Future Prospects}{107}{subsection.3.7.1}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}The Competition between Magnetic Braking and Tidal Torques in Binary Stars: Application to the \textit {Kepler}\xspace Field}{110}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{110}{section.4.1}
\contentsline {section}{\numberline {4.2}Methods}{113}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Stellar Evolution}{114}{subsection.4.2.1}
\contentsline {subsubsection}{Core-Envelope Coupling}{115}{section*.49}
\contentsline {subsubsection}{Example Stellar Evolution}{115}{section*.50}
\contentsline {subsection}{\numberline {4.2.2}Tidal Evolution}{116}{subsection.4.2.2}
\contentsline {subsubsection}{Constant Phase Lag Model}{117}{section*.52}
\contentsline {subsubsection}{Constant Time Lag Model}{117}{section*.53}
\contentsline {subsubsection}{Tidal Locking}{119}{section*.54}
\contentsline {subsubsection}{Numerical Details of Tidal Locking}{120}{section*.55}
\contentsline {subsubsection}{The Dynamical Tide}{121}{section*.56}
\contentsline {subsubsection}{Example Tidal Evolution}{121}{section*.57}
\contentsline {subsection}{\numberline {4.2.3}Coupled Stellar-Tidal Evolution For tidally locked Systems}{122}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Simulations}{122}{section.4.3}
\contentsline {section}{\numberline {4.4}Results}{125}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interaction Between Magnetic and Tidal Braking: Subsynchronous Rotation}{125}{subsection.4.4.1}
\contentsline {subsubsection}{Analytic Torque Balance}{125}{section*.59}
\contentsline {subsubsection}{Torque Balance}{127}{section*.61}
\contentsline {subsection}{\numberline {4.4.2}Influence of P$_{orb}$, $Q$ and $\tau $}{130}{subsection.4.4.2}
\contentsline {subsubsection}{Subsynchronous Rotation at Short P$_{orb}$}{135}{section*.66}
\contentsline {subsection}{\numberline {4.4.3}P$_{rot}$ Distribution of a Synthetic Population of Stellar Binaries}{137}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Deviations From Single Star P$_{rot}$ Evolution: Implications for Gyrochronology}{140}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Comparison to \textit {Kepler}\xspace }{146}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}CPL or CTL?}{149}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Discussion}{150}{section.4.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Efficient Approximate Bayesian Inference with \texttt {approxposterior}\xspace }{153}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{153}{section.5.1}
\contentsline {section}{\numberline {5.2}\texttt {approxposterior}\xspace Algorithm}{156}{section.5.2}
\contentsline {section}{\numberline {5.3}\texttt {approxposterior}\xspace : Theory, Convergence, and Practical Usage}{158}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Augmenting the Training Set}{158}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Convergence}{161}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}A Simple Example}{162}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Online Documentation}{167}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Applying \texttt {approxposterior}\xspace to Terrestrial Exoplanet Atmospheric Retrieval}{167}{section.5.4}
\contentsline {section}{\numberline {5.5}Conclusions}{169}{section.5.5}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{172}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{173}{section.6.1}
\contentsline {section}{\numberline {6.2}Methods}{175}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Simulating XUV Evolution with \texttt {VPLanet}\xspace }{175}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Markov Chain Monte Carlo Analysis}{176}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Prior Probability Distributions}{177}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Likelihood Function and Convergence}{178}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Inference with \texttt {approxposterior}\xspace }{179}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results}{181}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}The Evolution of TRAPPIST-1}{181}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Comparison with \texttt {approxposterior}\xspace }{184}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{188}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Conclusions}{189}{section.6.4}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusions}{193}{chapter.7}
\contentsline {chapter}{Bibliography}{199}{chapter*.84}
