\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tex/abstract.aux}
\citation{Welsh2014,Winn2015}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{FerrazMello2008,Heller2011}
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}{chapter*.2}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Orosz2012}
\citation{Orosz2012}
\@writefile{toc}{\contentsline {chapter}{\@textofLoT }{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{tex/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Resonant Dynamical Interactions Between Binary Stars and Circumbinary Disks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Coupled Stellar-Tidal Evolution Ejection of Circumbinary Exoplanets}{4}{chapter.3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{4}{section.3.1}}
\citation{Orosz2012}
\citation{Kirk2016}
\citation{Munoz2015}
\citation{Alexander2012}
\citation{Vartanyan2016}
\citation{Bromley2015}
\citation{Bromley2015}
\citation{Martin2014}
\citation{Armstrong2014}
\citation{Welsh2014,Winn2015}
\citation{Martin2017}
\citation{Martin2015a}
\citation{Martin2017}
\citation{Foucart2013}
\citation{Li2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}}
\newlabel{sec:intro}{{3.2}{5}{Introduction}{section.3.2}{}}
\citation{Fabrycky2007}
\citation{Moe2018}
\citation{Munoz2015}
\citation{Martin2015b}
\citation{Hamers2016}
\citation{Tokovinin2006}
\citation{Tokovinin2006}
\citation{Bonnell1994}
\citation{Bate2000}
\citation{Bate2000}
\citation{Arty1996}
\citation{Zhao2013}
\citation{Arty1991,Bate2002,Armitage2005,Fleming2017}
\citation{Tokovinin2006}
\citation{Kirk2016}
\citation{Bennett2016}
\citation{Welsh2014,Winn2015}
\citation{Dvorak1989,Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\citation{Quarles2018}
\citation{Martin2014}
\citation{Li2016}
\citation{Welsh2014,Winn2015}
\citation{Welsh2014,Winn2015}
\citation{Paardekooper2012,Meschiari2012a,Meschiari2012b,Pelupessy2013}
\citation{PierensNelson2007}
\citation{Arty1994}
\citation{Dunhill2013}
\citation{Pierens2013}
\citation{Kley2014}
\citation{Haisch2001}
\newlabel{eqn:crit_semi}{{3.1}{8}{Introduction}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-major axes of confirmed {\it  Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text  {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep  {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it  Inset:} Histogram of observed {\it  Kepler} CBPs' $a_{\text  {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observed_acrit}{{3.1}{9}{Semi-major axes of confirmed {\it Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it Inset:} Histogram of observed {\it Kepler} CBPs' $a_{\text {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }{figure.caption.6}{}}
\citation{Zahn1989}
\citation{Zahn1989}
\citation{Barnes2016}
\citation{Rein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{10}{section.3.3}}
\newlabel{sec:methods}{{3.3}{10}{Methods}{section.3.3}{}}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {VPLanet}\xspace  }{11}{subsection.3.3.1}}
\newlabel{sec:vplanet}{{3.3.1}{11}{\vplanet }{subsection.3.3.1}{}}
\newlabel{eqn:vplanet_dxdt}{{3.2}{11}{\vplanet }{equation.3.3.2}{}}
\citation{Bouvier1997}
\citation{DobbsDixon2004,Heller2011,Barnes2013,Repetto2014,Bolmont2016,Bolmont2017}
\citation{Parker1958,Mestel1968}
\citation{Tarduno2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stellar Evolution}{12}{subsection.3.3.2}}
\newlabel{sec:stellar_evolution}{{3.3.2}{12}{Stellar Evolution}{subsection.3.3.2}{}}
\newlabel{eqn:rot_ang_mom_dt}{{3.3}{12}{Stellar Evolution}{equation.3.3.3}{}}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Skumanich1972}
\citation{Repetto2014}
\citation{Verbunt1981,Repetto2014}
\citation{Stepien1995,Andronov2006}
\citation{Ivanova2003}
\newlabel{eqn:ang_mom_loss_reiners}{{3.4}{13}{Stellar Evolution}{equation.3.3.4}{}}
\newlabel{eqn:ang_mom_loss_skumanich}{{3.5}{13}{Stellar Evolution}{equation.3.3.5}{}}
\newlabel{eqn:rot_rate_dt}{{3.6}{13}{Stellar Evolution}{equation.3.3.6}{}}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Darwin1880}
\citation{FerrazMello2008}
\citation{Greenberg2009}
\citation{Leconte2010,Heller2011,Barnes2013}
\citation{Goldreich1966}
\citation{FerrazMello2008,Greenberg2009}
\citation{Hut1981}
\citation{Leconte2010}
\newlabel{eqn:stellar_rot_rate_dt}{{3.7}{14}{Stellar Evolution}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tidal Evolution}{14}{subsection.3.3.3}}
\newlabel{sec:tidal_evolution}{{3.3.3}{14}{Tidal Evolution}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Stellar radius and rotation period evolution as computed by our stellar evolution model, \texttt  {STELLAR}\xspace  , for a 1 M$_{\odot }$ (blue), 0.75 M$_{\odot }$ (orange), and 0.25 M$_{\odot }$ (green) star both with solar metallicity. The dots in both panels indicate the approximate time each star reaches the Zero Age Main Sequence. {\it  Left:} Stellar radius as a function of time according to a cubic spline interpolation of the \citet  {Baraffe2015} stellar models. {\it  Right:} Stellar rotation period as a function of time computed via stellar radius evolution and both magnetic braking models under conservation of angular momentum (see Eq.\nobreakspace  {}(\ref  {eqn:stellar_rot_rate_dt})). The solid lines correspond to simulations using the \citet  {Reiners2012} magnetic braking law while the dashed lines use the \citet  {Repetto2014} magnetic braking law.\relax }}{15}{figure.caption.7}}
\newlabel{fig:stellar_example}{{3.2}{15}{Stellar radius and rotation period evolution as computed by our stellar evolution model, \stellar , for a 1 M$_{\odot }$ (blue), 0.75 M$_{\odot }$ (orange), and 0.25 M$_{\odot }$ (green) star both with solar metallicity. The dots in both panels indicate the approximate time each star reaches the Zero Age Main Sequence. {\it Left:} Stellar radius as a function of time according to a cubic spline interpolation of the \citet {Baraffe2015} stellar models. {\it Right:} Stellar rotation period as a function of time computed via stellar radius evolution and both magnetic braking models under conservation of angular momentum (see Eq.~(\ref {eqn:stellar_rot_rate_dt})). The solid lines correspond to simulations using the \citet {Reiners2012} magnetic braking law while the dashed lines use the \citet {Repetto2014} magnetic braking law.\relax }{figure.caption.7}{}}
\citation{Heller2011}
\citation{FerrazMello2008}
\newlabel{eqn:cpl_dedt}{{3.8}{16}{Tidal Evolution}{equation.3.3.8}{}}
\newlabel{eqn:cpl_dadt_net}{{3.9}{16}{Tidal Evolution}{equation.3.3.9}{}}
\newlabel{eqn:cpl_dadt_locked}{{3.10}{16}{Tidal Evolution}{equation.3.3.10}{}}
\newlabel{eqn:cpl_dpsidt}{{3.12}{16}{Tidal Evolution}{equation.3.3.12}{}}
\newlabel{eqn:cpl_dwdt}{{3.13}{16}{Tidal Evolution}{equation.3.3.13}{}}
\citation{Barnes2013}
\newlabel{eqn:cpl_z}{{3.14}{17}{Tidal Evolution}{equation.3.3.14}{}}
\newlabel{eqn:cpl_xi}{{3.15}{17}{Tidal Evolution}{equation.3.3.15}{}}
\newlabel{eqn:cpl_eps}{{3.16}{17}{Tidal Evolution}{equation.3.3.16}{}}
\citation{GoldreichPeale1966}
\citation{Goldreich1966b,Wisdom2008}
\citation{Barnes2017}
\citation{FerrazMello2008}
\citation{FerrazMello2008,Heller2011}
\citation{FerrazMello2008,Heller2011}
\citation{Huang1966,Mestel1968,VantVeer1988,Zahn1989,Li1998,Khaliullin2011}
\citation{DobbsDixon2004,Barker2009,Lanza2016}
\citation{Verbunt1981,Repetto2014}
\citation{Zahn1989}
\citation{Zahn1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coupled Stellar-Tidal Evolution}{18}{subsection.3.3.4}}
\newlabel{sec:coupled_evolution}{{3.3.4}{18}{Coupled Stellar-Tidal Evolution}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tidal evolution of a binary star system with no stellar evolution under the CPL model \citep  {FerrazMello2008,Heller2011} as computed by our tidal evolution model, \texttt  {EQTIDE}\xspace  . See the text for the system properties. {\it  Left:} Binary orbital and stellar rotational period versus time. Tides transport angular momentum from the stellar rotations into the orbit until the binary becomes tidally locked and synchronous (denoted by the black dashed line). {\it  Right:} Binary orbital eccentricity versus time. After the orbit synchronizes, the eccentricity decreases until the binary circularizes (denoted by the dash-dotted line).\relax }}{19}{figure.caption.8}}
\newlabel{fig:eqtide_example}{{3.3}{19}{Tidal evolution of a binary star system with no stellar evolution under the CPL model \citep {FerrazMello2008,Heller2011} as computed by our tidal evolution model, \eqtide . See the text for the system properties. {\it Left:} Binary orbital and stellar rotational period versus time. Tides transport angular momentum from the stellar rotations into the orbit until the binary becomes tidally locked and synchronous (denoted by the black dashed line). {\it Right:} Binary orbital eccentricity versus time. After the orbit synchronizes, the eccentricity decreases until the binary circularizes (denoted by the dash-dotted line).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{20}{section*.9}}
\newlabel{eqn:ang_mom_one}{{3.17}{20}{Case 1: One Tidally Locked Star}{equation.3.3.17}{}}
\citation{Verbunt1981,Repetto2014}
\newlabel{eqn:tidal_locked_one}{{3.18}{21}{Case 1: One Tidally Locked Star}{equation.3.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{21}{section*.10}}
\newlabel{eqn:ang_mom_two}{{3.19}{21}{Case 2: Two Tidally Locked Stars}{equation.3.3.19}{}}
\newlabel{eqn:tidal_locked_two}{{3.20}{21}{Case 2: Two Tidally Locked Stars}{equation.3.3.20}{}}
\citation{Rein2012}
\citation{Rein2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces {\it  Left Panel:} Absolute relative difference between the total system energy and initial total system energy as a function of time. {\it  Right Panel:} Absolute relative difference of the total system angular momentum and initial total system angular momentum as a function of time. Both total energy and angular momentum are approximately conserved at the $10^{-4}$ level with high frequency oscillations caused by limitations of Runge-Kutta integrations.\relax }}{22}{figure.caption.12}}
\newlabel{fig:conservation}{{3.4}{22}{{\it Left Panel:} Absolute relative difference between the total system energy and initial total system energy as a function of time. {\it Right Panel:} Absolute relative difference of the total system angular momentum and initial total system angular momentum as a function of time. Both total energy and angular momentum are approximately conserved at the $10^{-4}$ level with high frequency oscillations caused by limitations of Runge-Kutta integrations.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Free Rotators}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy and Angular Momentum Conservation}{22}{subsection.3.3.5}}
\newlabel{sec:conservation}{{3.3.5}{22}{Energy and Angular Momentum Conservation}{subsection.3.3.5}{}}
\citation{Kratter2014,Smullen2016,Sutherland2016,Gong2017,Gong2017b}
\citation{Smullen2016,Sutherland2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}N-body Simulations of Circumbinary Planetary Systems}{23}{subsection.3.3.6}}
\newlabel{sec:nbody_methods}{{3.3.6}{23}{N-body Simulations of Circumbinary Planetary Systems}{subsection.3.3.6}{}}
\citation{Meibom2005}
\citation{Jackson2009,Essick2016,Patra2017,Wilkins2017}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Ranges \relax }}{24}{table.3.1}}
\newlabel{tab:params}{{3.1}{24}{Parameter Ranges \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{24}{section.3.4}}
\newlabel{sec:simulations}{{3.4}{24}{Simulations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coupled Stellar-Tidal Initial Conditions}{24}{subsection.3.4.1}}
\newlabel{sec:initial_conditions}{{3.4.1}{24}{Coupled Stellar-Tidal Initial Conditions}{subsection.3.4.1}{}}
\citation{Stassun1999}
\citation{Stassun1999}
\citation{Rebull2006}
\citation{Marilli2007}
\citation{Marilli2007,Meibom2009,Meibom2011}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Tidal Qs}{25}{section*.13}}
\newlabel{sec:tidal_q}{{3.4.1}{25}{Stellar Tidal Qs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Rotations}{25}{section*.14}}
\newlabel{sec:stellar_rotations}{{3.4.1}{25}{Stellar Rotations}{section*.14}{}}
\citation{Meibom2007}
\citation{Meibom2007}
\citation{Stauffer2016}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Radius of Gyration}{26}{section*.15}}
\newlabel{sec:r_g}{{3.4.1}{26}{Stellar Radius of Gyration}{section*.15}{}}
\citation{Holman1999}
\citation{Chambers1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}N-body Simulations}{27}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-body Simulations Initial Conditions}{27}{section*.16}}
\newlabel{sec:nbody_initial_conditions}{{3.4.2}{27}{N-body Simulations Initial Conditions}{section*.16}{}}
\newlabel{eqn:mutual_hill_radius}{{3.21}{27}{N-body Simulations Initial Conditions}{equation.3.4.21}{}}
\citation{Gong2017}
\citation{Li2016}
\citation{Armstrong2014,Martin2015a}
\citation{Holman1999}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical Stability Integration}{28}{section*.17}}
\citation{Martin2014}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces N-body Simulation Initial Condition Ranges \relax }}{29}{table.3.2}}
\newlabel{tab:nbody_params}{{3.2}{29}{N-body Simulation Initial Condition Ranges \relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Transit Observation Integration}{29}{section*.18}}
\citation{Welsh2014,Winn2015}
\newlabel{eqn:transit}{{3.22}{30}{Mock Transit Observation Integration}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tying It All Together}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results: Coupled Stellar-Tidal Evolution Simulations}{31}{section.3.5}}
\newlabel{sec:results}{{3.5}{31}{Results: Coupled Stellar-Tidal Evolution Simulations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fiducial Simulation}{31}{subsection.3.5.1}}
\newlabel{sec:fiducial_simulation}{{3.5.1}{31}{Fiducial Simulation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varying Tidal Q}{32}{subsection.3.5.2}}
\newlabel{sec:var_Q}{{3.5.2}{32}{Varying Tidal Q}{subsection.3.5.2}{}}
\citation{Zahn1989,Meibom2005,Raghavan2010,Lurie2017}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Varying Radius of Gyration}{34}{subsection.3.5.3}}
\newlabel{sec:var_rg}{{3.5.3}{34}{Varying Radius of Gyration}{subsection.3.5.3}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Reiners2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Varying Magnetic Braking Law}{35}{subsection.3.5.4}}
\newlabel{sec:var_mb}{{3.5.4}{35}{Varying Magnetic Braking Law}{subsection.3.5.4}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Varying Rotation Periods}{36}{subsection.3.5.5}}
\newlabel{sec:var_rot}{{3.5.5}{36}{Varying Rotation Periods}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Monte Carlo Simulations}{36}{subsection.3.5.6}}
\newlabel{sec:monte_carlo}{{3.5.6}{36}{Monte Carlo Simulations}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}3:2 Spin-Orbit Resonance}{38}{subsection.3.5.7}}
\newlabel{sec:32}{{3.5.7}{38}{3:2 Spin-Orbit Resonance}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Long-term $a_{crit}$ Evolution}{38}{subsection.3.5.8}}
\newlabel{sec:obs_acrit}{{3.5.8}{38}{Long-term $a_{crit}$ Evolution}{subsection.3.5.8}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {subsubsection}{Specific Cases}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Monte Carlo Simulations}{40}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Relaxed Assumptions}{40}{subsection.3.5.9}}
\newlabel{sec:optimistic}{{3.5.9}{40}{Relaxed Assumptions}{subsection.3.5.9}{}}
\citation{Rein2012,Rein2015}
\citation{Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results: N-body Simulations}{41}{section.3.6}}
\newlabel{sec:nbody_results}{{3.6}{41}{Results: N-body Simulations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Dynamical Stability}{41}{subsection.3.6.1}}
\newlabel{sec:nbody_dynamics}{{3.6.1}{41}{Dynamical Stability}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single Planet Circumbinary System}{41}{section*.31}}
\citation{Sutherland2016,Smullen2016,Gong2017,Gong2017b}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Single Planet System Outcome Fraction \relax }}{42}{table.3.3}}
\newlabel{tab:nbody_single}{{3.3}{42}{Single Planet System Outcome Fraction \relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplanet Circumbinary System}{42}{section*.32}}
\citation{Gong2017b}
\citation{Kratter2014}
\citation{Li2016}
\citation{Chatterjee2008}
\newlabel{tab:nbody_multi}{{3.6.1}{43}{Multiplanet Circumbinary System}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Circumbinary planetary system N-body simulation outcome fractions.\relax }}{44}{table.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mock Transit Observations}{44}{subsection.3.6.2}}
\newlabel{sec:nbody_observation}{{3.6.2}{44}{Mock Transit Observations}{subsection.3.6.2}{}}
\citation{Gong2017}
\citation{Orosz2012}
\citation{Orosz2012,Welsh2015}
\citation{Orosz2012}
\citation{Orosz2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application to Kepler-47}{47}{section.3.7}}
\newlabel{sec:kepler47}{{3.7}{47}{Application to Kepler-47}{section.3.7}{}}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Orosz2012}
\citation{Orosz2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion}{48}{section.3.8}}
\newlabel{sec:discussion}{{3.8}{48}{Discussion}{section.3.8}{}}
\citation{Kirk2016}
\citation{Veras2012}
\citation{Sumi2011}
\citation{Baraffe2015}
\citation{Reiners2012,Repetto2014}
\citation{Bolmont2017}
\citation{Lanza2016}
\citation{FerrazMello2008,Greenberg2009}
\citation{Holman1999}
\citation{Lam2018}
\citation{Sullivan2015}
\citation{Kirk2016}
\citation{Rauer2014}
\citation{Sahlmann2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Future Prospects}{50}{subsection.3.8.1}}
\citation{Alexander2012,Paardekooper2012,Meschiari2012a,Meschiari2012b,Pelupessy2013,Bromley2015,Vartanyan2016}
\citation{Fleming2017}
\citation{Haisch2001}
\citation{Kane2013,Forgan2014,Popp2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of a binary system using our default parameters from Table\nobreakspace  {}\ref  {tab:params}. {\it  Top:} $a_{crit}$ vs. time. The grey arrows demarcate both the ratio of the maximum critical semi-major axis to the initial and final values, $a_{crit,max}/a_{crit,init} = 1.16$ and $a_{crit,max}/a_{crit,final} = 1.58$ for this system, respectively. {\it  Middle:} Orbital and stellar rotation period vs. time. The black dashed line indicates that the binary tidally locks after about 1 Myr. {\it  Bottom:} $e$ vs. time. The dot-dashed line indicates when the binary circularizes at about 1 Gyr, well after tidally locking.\relax }}{53}{figure.caption.19}}
\newlabel{fig:example}{{3.5}{53}{Evolution of a binary system using our default parameters from Table~\ref {tab:params}. {\it Top:} $a_{crit}$ vs. time. The grey arrows demarcate both the ratio of the maximum critical semi-major axis to the initial and final values, $a_{crit,max}/a_{crit,init} = 1.16$ and $a_{crit,max}/a_{crit,final} = 1.58$ for this system, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. The black dashed line indicates that the binary tidally locks after about 1 Myr. {\it Bottom:} $e$ vs. time. The dot-dashed line indicates when the binary circularizes at about 1 Gyr, well after tidally locking.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The role of tidal dissipation in binary star evolution. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. tidal Q. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$ and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to tidal Qs of $10^5$, $10^6$, and $10^7$, respectively. Smaller tidal Qs drive large $a_{crit}$ expansion.\relax }}{54}{figure.caption.20}}
\newlabel{fig:var_Q}{{3.6}{54}{The role of tidal dissipation in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. tidal Q. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$ and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to tidal Qs of $10^5$, $10^6$, and $10^7$, respectively. Smaller tidal Qs drive large $a_{crit}$ expansion.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The role of the radius of gyration in binary star evolution. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. $r_g$. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to an $r_g$ of $0.15$, $0.3$, and $0.45$, respectively. Larger $r_g$ lead to increased $a_{crit}$ growth.\relax }}{55}{figure.caption.21}}
\newlabel{fig:var_rg}{{3.7}{55}{The role of the radius of gyration in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. $r_g$. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to an $r_g$ of $0.15$, $0.3$, and $0.45$, respectively. Larger $r_g$ lead to increased $a_{crit}$ growth.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The role of the magnetic braking law and initial stellar $P_{rot}$ in binary star evolution.{\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. initial stellar $P_{rot}$. The blue and orange lines correspond to simulations that use the stellar magnetic braking relation from \citet  {Reiners2012} and \citet  {Repetto2014}, respectively. The solid, dashed, and dot-dashed lines correspond to a binary with stellar initial spin periods of $0.5$ d, $1$ d, and $2$ d, respectively. We find that the \citet  {Repetto2014} relation leads to larger $a_{crit,max}$/$a_{crit,init}$ and stars with shorter initial spin periods lead to larger $a_{crit,max}$/$a_{crit,init}$ as well.\relax }}{56}{figure.caption.22}}
\newlabel{fig:var_mb}{{3.8}{56}{The role of the magnetic braking law and initial stellar $P_{rot}$ in binary star evolution.{\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. initial stellar $P_{rot}$. The blue and orange lines correspond to simulations that use the stellar magnetic braking relation from \citet {Reiners2012} and \citet {Repetto2014}, respectively. The solid, dashed, and dot-dashed lines correspond to a binary with stellar initial spin periods of $0.5$ d, $1$ d, and $2$ d, respectively. We find that the \citet {Repetto2014} relation leads to larger $a_{crit,max}$/$a_{crit,init}$ and stars with shorter initial spin periods lead to larger $a_{crit,max}$/$a_{crit,init}$ as well.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $a_{crit,max}$/$a_{crit,init}$ as a function of the initial stellar $P_{rot}$ for a $1$ M$_{\odot }$$-1$ M$_{\odot }$ binary for $e = 0.05$ ({\it  Left}) and $e = 0.15$ ({\it  Right}). The white lines are contours in $a_{crit,max}$/$a_{crit,init}$. When the stars start with $P_{rot} \nobreakspace  {}\hbox to\z@ {$<$\hss }{\lower 1.0ex\hbox {$\sim $}}1$ days, $a_{crit,max}$/$a_{crit,init}$ readily grows to $\nobreakspace  {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}1.1$, large enough to destabilize some CBPs near the dynamical stability boundary.\relax }}{57}{figure.caption.23}}
\newlabel{fig:GG_contour}{{3.9}{57}{$a_{crit,max}$/$a_{crit,init}$ as a function of the initial stellar $P_{rot}$ for a $1$ M$_{\odot }$$-1$ M$_{\odot }$ binary for $e = 0.05$ ({\it Left}) and $e = 0.15$ ({\it Right}). The white lines are contours in $a_{crit,max}$/$a_{crit,init}$. When the stars start with $P_{rot} \lsim 1$ days, $a_{crit,max}$/$a_{crit,init}$ readily grows to $\gsim 1.1$, large enough to destabilize some CBPs near the dynamical stability boundary.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the initial orbital angular momentum $J_{orb}$, versus the ratio of total initial stellar rotational angular momentum to the initial orbital angular momentum, $J_{rot,tot}$/$J_{orb}$. Each point is colored by the $a_{crit,max}$/$a_{crit,init}$ achieved in that simulation. Simulations with an initial angular momentum ratio of ${\nobreakspace  {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}}0.1$ tend to produce a large enough $a_{crit,max}$/$a_{crit,init}$ to destabilize a CBP.\relax }}{58}{figure.caption.24}}
\newlabel{fig:mc_uniform}{{3.10}{58}{Scatter plot of the initial orbital angular momentum $J_{orb}$, versus the ratio of total initial stellar rotational angular momentum to the initial orbital angular momentum, $J_{rot,tot}$/$J_{orb}$. Each point is colored by the $a_{crit,max}$/$a_{crit,init}$ achieved in that simulation. Simulations with an initial angular momentum ratio of ${\gsim }0.1$ tend to produce a large enough $a_{crit,max}$/$a_{crit,init}$ to destabilize a CBP.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Full evolution of binary systems using our default parameters from Table\nobreakspace  {}\ref  {tab:params}, except with initial eccentricities of $e = 0.15$ (blue) and $e = 0.3$ (orange). {\it  Top:} $a_{crit}$ vs. time. The systems attain $a_{crit,max}/a_{crit,init} = 1.16, 1.19$ for binaries with initial eccentricities of $e = 0.15$ and $e = 0.3$, respectively. {\it  Middle:} Orbital and stellar rotation period vs. time. Both systems tidally lock after ${\sim }1$ Myr into 1:1 (blue) and 3:2 (orange) spin-orbit resonances. {\it  Bottom:} $e$ vs. time. The dotted line demarcates binaries that tidally locked into a 3:2 (above the line) and 1:1 (below the line) spin-orbit resonance.\relax }}{59}{figure.caption.25}}
\newlabel{fig:ecc_comp}{{3.11}{59}{Full evolution of binary systems using our default parameters from Table~\ref {tab:params}, except with initial eccentricities of $e = 0.15$ (blue) and $e = 0.3$ (orange). {\it Top:} $a_{crit}$ vs. time. The systems attain $a_{crit,max}/a_{crit,init} = 1.16, 1.19$ for binaries with initial eccentricities of $e = 0.15$ and $e = 0.3$, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. Both systems tidally lock after ${\sim }1$ Myr into 1:1 (blue) and 3:2 (orange) spin-orbit resonances. {\it Bottom:} $e$ vs. time. The dotted line demarcates binaries that tidally locked into a 3:2 (above the line) and 1:1 (below the line) spin-orbit resonance.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it  Left:} $a_{crit}$ as a function of time. The black horizontal line indicates when stellar radii overlap and the stars merge, halting the simulation. {\it  Right:} Maximum critical semi-major axis divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$. Depending on the magnetic braking physics, the observed $a_{crit}$ can differ from its maximum by an order of magnitude.\relax }}{60}{figure.caption.27}}
\newlabel{fig:obs_acrit}{{3.12}{60}{{\it Left:} $a_{crit}$ as a function of time. The black horizontal line indicates when stellar radii overlap and the stars merge, halting the simulation. {\it Right:} Maximum critical semi-major axis divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$. Depending on the magnetic braking physics, the observed $a_{crit}$ can differ from its maximum by an order of magnitude.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Histograms of the maximum $a_{crit}$ divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$ for the binary systems simulated in $\S  $\nobreakspace  {}\ref  {sec:monte_carlo} observed at 100, 500, 1000, and 2000 Myr (blue, orange, red, and grey histograms, respectively). In general for older systems, $a_{crit,max}/a_{crit,t}$ increases as $a_{crit}$ recedes due to angular momentum loss via magnetic braking in tidally locked systems. The distribution of $a_{crit,max}/a_{crit,t}$ smears out and develops an extended tail for older systems due to the different tidal and rotational properties of the binary systems.\relax }}{61}{figure.caption.29}}
\newlabel{fig:acrit_hist}{{3.13}{61}{Histograms of the maximum $a_{crit}$ divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$ for the binary systems simulated in $\S $~\ref {sec:monte_carlo} observed at 100, 500, 1000, and 2000 Myr (blue, orange, red, and grey histograms, respectively). In general for older systems, $a_{crit,max}/a_{crit,t}$ increases as $a_{crit}$ recedes due to angular momentum loss via magnetic braking in tidally locked systems. The distribution of $a_{crit,max}/a_{crit,t}$ smears out and develops an extended tail for older systems due to the different tidal and rotational properties of the binary systems.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary orbital evolution for several plausible sets of initial conditions. {\it  Top Left:} $a_{crit}$ vs. time. {\it  Top Right:} Binary orbital period vs. time. {\it  Bottom Left:} $e$ vs. time. {\it  Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ for the five cases. The blue, orange, green, red, and purple curves correspond to cases A, B, C, D, and E, respectively. In agreement with previously discussed simulations, we find that initial fast rotators with smaller tidal Qs achieve large $a_{crit,max}$/$a_{crit,init}$ up to of order $2$ for plausible initial conditions.\relax }}{62}{figure.caption.30}}
\newlabel{fig:opt}{{3.14}{62}{Binary orbital evolution for several plausible sets of initial conditions. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ for the five cases. The blue, orange, green, red, and purple curves correspond to cases A, B, C, D, and E, respectively. In agreement with previously discussed simulations, we find that initial fast rotators with smaller tidal Qs achieve large $a_{crit,max}$/$a_{crit,init}$ up to of order $2$ for plausible initial conditions.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogram of planet c's fraction of time spent transiting one of the binary stars for Neptune- (\textit  {Left:}), Saturn- (\textit  {Middle:}), and Jupiter-mass (\textit  {Right:}) exoplanets. The orange histograms correspond to when c remains stable while b goes unstable and the blue curve corresponds to when both b and c remain stable. The solid and dashed histograms correspond to cases where both planets' initial inclinations are uniformly sampled from $[0^{\circ },1^{\circ }]$ and $[0^{\circ },3^{\circ }]$, respectively. Generally, the larger the mutual inclination, the less time c spends transiting.\relax }}{63}{figure.caption.33}}
\newlabel{fig:nbody_transit}{{3.15}{63}{Histogram of planet c's fraction of time spent transiting one of the binary stars for Neptune- (\textit {Left:}), Saturn- (\textit {Middle:}), and Jupiter-mass (\textit {Right:}) exoplanets. The orange histograms correspond to when c remains stable while b goes unstable and the blue curve corresponds to when both b and c remain stable. The solid and dashed histograms correspond to cases where both planets' initial inclinations are uniformly sampled from $[0^{\circ },1^{\circ }]$ and $[0^{\circ },3^{\circ }]$, respectively. Generally, the larger the mutual inclination, the less time c spends transiting.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces One potential coupled stellar-tidal evolutionary history of Kepler-47. {\it  Left:} $a_{crit}$ evolution. The blue curve shows a potential past evolution of Kepler-47's $a_{crit}$. The dashed line represents Kepler-47b's current semi-major axis while the dot-dashed line indicates Kepler-47's observed $a_{crit}$. The grey regions display the uncertainties on Kepler-47b's semi-major axis and on Kepler-47's $a_{crit}$ from \citet  {Orosz2012}. {\it  Right:} Eccentricity evolution. The blue curve displays a potential past evolution of Kepler-47's $e$. The dashed line and grey regions denote Kepler-47's observed $e$ and the associated uncertainties, respectively. This potential past evolution of the Kepler-47 achieves an $a_{crit}$ nearly large enough to potentially eject Kepler-47b while also reaching an $a_{crit}$ and $e$ consistent with the observed values \citep  {Orosz2012}. A more rigorous statistical examination of this system is required to constrain its actual past coupled stellar-tidal evolution.\relax }}{64}{figure.caption.34}}
\newlabel{fig:kepler47}{{3.16}{64}{One potential coupled stellar-tidal evolutionary history of Kepler-47. {\it Left:} $a_{crit}$ evolution. The blue curve shows a potential past evolution of Kepler-47's $a_{crit}$. The dashed line represents Kepler-47b's current semi-major axis while the dot-dashed line indicates Kepler-47's observed $a_{crit}$. The grey regions display the uncertainties on Kepler-47b's semi-major axis and on Kepler-47's $a_{crit}$ from \citet {Orosz2012}. {\it Right:} Eccentricity evolution. The blue curve displays a potential past evolution of Kepler-47's $e$. The dashed line and grey regions denote Kepler-47's observed $e$ and the associated uncertainties, respectively. This potential past evolution of the Kepler-47 achieves an $a_{crit}$ nearly large enough to potentially eject Kepler-47b while also reaching an $a_{crit}$ and $e$ consistent with the observed values \citep {Orosz2012}. A more rigorous statistical examination of this system is required to constrain its actual past coupled stellar-tidal evolution.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Stellar Rotation Rates in Binary Stars: The Competition between Magnetic Braking and Tidal Torques}{65}{chapter.4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Inferring the XUV History of the TRAPPIST-1 Planetary System}{66}{chapter.5}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Impatient Inference with \texttt  {approxposterior}\xspace  }{67}{chapter.6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Discussion}{68}{chapter.7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{thesisBib}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}Conclusions}{69}{chapter.8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Alexander2012}{{1}{2012}{{Alexander}}{{}}}
\bibcite{Andronov2006}{{2}{2006}{{{Andronov} et~al.}}{{}}}
\bibcite{Armitage2005}{{3}{2005}{{{Armitage} and {Natarajan}}}{{}}}
\bibcite{Armstrong2014}{{4}{2014}{{{Armstrong} et~al.}}{{}}}
\bibcite{Arty1991}{{5}{1991}{{{Artymowicz} et~al.}}{{}}}
\bibcite{Arty1994}{{6}{1994}{{{Artymowicz} and {Lubow}}}{{}}}
\bibcite{Arty1996}{{7}{1996}{{{Artymowicz} and {Lubow}}}{{}}}
\bibcite{Baraffe2015}{{8}{2015}{{{Baraffe} et~al.}}{{}}}
\bibcite{Barker2009}{{9}{2009}{{{Barker} and {Ogilvie}}}{{}}}
\bibcite{Barnes2017}{{10}{2017}{{Barnes}}{{}}}
\bibcite{Barnes2016}{{11}{2016}{{{Barnes} et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{chapter*.35}}
\bibcite{Barnes2013}{{12}{2013}{{{Barnes} et~al.}}{{}}}
\bibcite{Bate2000}{{13}{2000}{{Bate}}{{}}}
\bibcite{Bate2002}{{14}{2002}{{{Bate} et~al.}}{{}}}
\bibcite{Bennett2016}{{15}{2016}{{{Bennett} et~al.}}{{}}}
\bibcite{Bolmont2017}{{16}{2017}{{{Bolmont} et~al.}}{{}}}
\bibcite{Bolmont2016}{{17}{2016}{{{Bolmont} and {Mathis}}}{{}}}
\bibcite{Bonnell1994}{{18}{1994}{{{Bonnell} and {Bate}}}{{}}}
\bibcite{Bouvier1997}{{19}{1997}{{{Bouvier} et~al.}}{{}}}
\bibcite{Bromley2015}{{20}{2015}{{{Bromley} and {Kenyon}}}{{}}}
\bibcite{Chambers1996}{{21}{1996}{{{Chambers} et~al.}}{{}}}
\bibcite{Chatterjee2008}{{22}{2008}{{{Chatterjee} et~al.}}{{}}}
\bibcite{Darwin1880}{{23}{1880}{{Darwin}}{{}}}
\bibcite{DobbsDixon2004}{{24}{2004}{{{Dobbs-Dixon} et~al.}}{{}}}
\bibcite{Dunhill2013}{{25}{2013}{{{Dunhill} and {Alexander}}}{{}}}
\bibcite{Dvorak1989}{{26}{1989}{{{Dvorak} et~al.}}{{}}}
\bibcite{Essick2016}{{27}{2016}{{{Essick} and {Weinberg}}}{{}}}
\bibcite{Fabrycky2007}{{28}{2007}{{{Fabrycky} and {Tremaine}}}{{}}}
\bibcite{FerrazMello2008}{{29}{2008}{{{Ferraz-Mello} et~al.}}{{}}}
\bibcite{Fleming2017}{{30}{2017}{{{Fleming} and {Quinn}}}{{}}}
\bibcite{Forgan2014}{{31}{2014}{{Forgan}}{{}}}
\bibcite{Foucart2013}{{32}{2013}{{{Foucart} and {Lai}}}{{}}}
\bibcite{Goldreich1966b}{{33}{1966}{{Goldreich}}{{}}}
\bibcite{GoldreichPeale1966}{{34}{1966}{{{Goldreich} and {Peale}}}{{}}}
\bibcite{Goldreich1966}{{35}{1966}{{{Goldreich} and {Soter}}}{{}}}
\bibcite{Gong2017b}{{36}{2017}{{Gong}}{{}}}
\bibcite{Gong2017}{{37}{2017}{{{Gong} and {Ji}}}{{}}}
\bibcite{Greenberg2009}{{38}{2009}{{Greenberg}}{{}}}
\bibcite{Haisch2001}{{39}{2001}{{{Haisch} et~al.}}{{}}}
\bibcite{Hamers2016}{{40}{2016}{{{Hamers} et~al.}}{{}}}
\bibcite{Heller2011}{{41}{2011}{{{Heller} et~al.}}{{}}}
\bibcite{Holman1999}{{42}{1999}{{{Holman} and {Wiegert}}}{{}}}
\bibcite{Huang1966}{{43}{1966}{{Huang}}{{}}}
\bibcite{Hut1981}{{44}{1981}{{Hut}}{{}}}
\bibcite{Ivanova2003}{{45}{2003}{{{Ivanova} and {Taam}}}{{}}}
\bibcite{Jackson2009}{{46}{2009}{{{Jackson} et~al.}}{{}}}
\bibcite{Kane2013}{{47}{2013}{{{Kane} and {Hinkel}}}{{}}}
\bibcite{Khaliullin2011}{{48}{2011}{{{Khaliullin} and {Khaliullina}}}{{}}}
\bibcite{Kirk2016}{{49}{2016}{{{Kirk} et~al.}}{{}}}
\bibcite{Kley2014}{{50}{2014}{{{Kley} and {Haghighipour}}}{{}}}
\bibcite{Kratter2014}{{51}{2014}{{{Kratter} and {Shannon}}}{{}}}
\bibcite{Lam2018}{{52}{2018}{{{Lam} and {Kipping}}}{{}}}
\bibcite{Lanza2016}{{53}{2016}{{{Lanza} and {Mathis}}}{{}}}
\bibcite{Leconte2010}{{54}{2010}{{{Leconte} et~al.}}{{}}}
\bibcite{Li2016}{{55}{2016}{{{Li} et~al.}}{{}}}
\bibcite{Li1998}{{56}{1998}{{{Li} and {Wickramasinghe}}}{{}}}
\bibcite{Lurie2017}{{57}{2017}{{{Lurie} et~al.}}{{}}}
\bibcite{Marilli2007}{{58}{2007}{{{Marilli} et~al.}}{{}}}
\bibcite{Martin2017}{{59}{2017}{{Martin}}{{}}}
\bibcite{Martin2015b}{{60}{2015}{{{Martin} et~al.}}{{}}}
\bibcite{Martin2014}{{61}{2014}{{{Martin} and {Triaud}}}{{}}}
\bibcite{Martin2015a}{{62}{2015}{{{Martin} and {Triaud}}}{{}}}
\bibcite{Meibom2005}{{63}{2005}{{{Meibom} and {Mathieu}}}{{}}}
\bibcite{Meibom2007}{{64}{2007}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2009}{{65}{2009}{{{Meibom} et~al.}}{{}}}
\bibcite{Meibom2011}{{66}{2011}{{{Meibom} et~al.}}{{}}}
\bibcite{Meschiari2012a}{{67}{2012a}{{Meschiari}}{{}}}
\bibcite{Meschiari2012b}{{68}{2012b}{{Meschiari}}{{}}}
\bibcite{Mestel1968}{{69}{1968}{{Mestel}}{{}}}
\bibcite{Moe2018}{{70}{2018}{{{Moe} and {Kratter}}}{{}}}
\bibcite{Munoz2015}{{71}{2015}{{{Mu{\~n}oz} and {Lai}}}{{}}}
\bibcite{Ogilvie2007}{{72}{2007}{{{Ogilvie} and {Lin}}}{{}}}
\bibcite{Orosz2012}{{73}{2012}{{{Orosz} et~al.}}{{}}}
\bibcite{Paardekooper2012}{{74}{2012}{{{Paardekooper} et~al.}}{{}}}
\bibcite{Parker1958}{{75}{1958}{{Parker}}{{}}}
\bibcite{Patra2017}{{76}{2017}{{{Patra} et~al.}}{{}}}
\bibcite{Pelupessy2013}{{77}{2013}{{{Pelupessy} and {Portegies Zwart}}}{{}}}
\bibcite{PierensNelson2007}{{78}{2007}{{{Pierens} and {Nelson}}}{{}}}
\bibcite{Pierens2013}{{79}{2013}{{{Pierens} and {Nelson}}}{{}}}
\bibcite{Popp2017}{{80}{2017}{{{Popp} and {Eggl}}}{{}}}
\bibcite{Quarles2018}{{81}{2018}{{{Quarles} et~al.}}{{}}}
\bibcite{Raghavan2010}{{82}{2010}{{{Raghavan} et~al.}}{{}}}
\bibcite{Rauer2014}{{83}{2014}{{{Rauer} et~al.}}{{}}}
\bibcite{Rebull2006}{{84}{2006}{{{Rebull} et~al.}}{{}}}
\bibcite{Rein2012}{{85}{2012}{{{Rein} and {Liu}}}{{}}}
\bibcite{Rein2015}{{86}{2015}{{{Rein} and {Spiegel}}}{{}}}
\bibcite{Reiners2012}{{87}{2012}{{{Reiners} and {Mohanty}}}{{}}}
\bibcite{Repetto2014}{{88}{2014}{{{Repetto} and {Nelemans}}}{{}}}
\bibcite{Sahlmann2015}{{89}{2015}{{{Sahlmann} et~al.}}{{}}}
\bibcite{Skumanich1972}{{90}{1972}{{Skumanich}}{{}}}
\bibcite{Smullen2016}{{91}{2016}{{{Smullen} et~al.}}{{}}}
\bibcite{Stassun1999}{{92}{1999}{{{Stassun} et~al.}}{{}}}
\bibcite{Stauffer2016}{{93}{2016}{{{Stauffer} et~al.}}{{}}}
\bibcite{Stepien1995}{{94}{1995}{{Stepien}}{{}}}
\bibcite{Sullivan2015}{{95}{2015}{{{Sullivan} et~al.}}{{}}}
\bibcite{Sumi2011}{{96}{2011}{{{Sumi} et~al.}}{{}}}
\bibcite{Sutherland2016}{{97}{2016}{{{Sutherland} and {Fabrycky}}}{{}}}
\bibcite{Tarduno2014}{{98}{2014}{{{Tarduno} et~al.}}{{}}}
\bibcite{Tokovinin2006}{{99}{2006}{{{Tokovinin} et~al.}}{{}}}
\bibcite{VantVeer1988}{{100}{1988}{{{van't Veer} and {Maceroni}}}{{}}}
\bibcite{Vartanyan2016}{{101}{2016}{{{Vartanyan} et~al.}}{{}}}
\bibcite{Veras2012}{{102}{2012}{{{Veras} and {Raymond}}}{{}}}
\bibcite{Verbunt1981}{{103}{1981}{{{Verbunt} and {Zwaan}}}{{}}}
\bibcite{Welsh2015}{{104}{2015}{{{Welsh} et~al.}}{{}}}
\bibcite{Welsh2014}{{105}{2014}{{{Welsh} et~al.}}{{}}}
\bibcite{Wilkins2017}{{106}{2017}{{{Wilkins} et~al.}}{{}}}
\bibcite{Winn2015}{{107}{2015}{{{Winn} and {Fabrycky}}}{{}}}
\bibcite{Wisdom2008}{{108}{2008}{{Wisdom}}{{}}}
\bibcite{Zahn1989}{{109}{1989}{{{Zahn} and {Bouchet}}}{{}}}
\bibcite{Zhao2013}{{110}{2013}{{{Zhao} and {Li}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Vita}{83}{appendix.A}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{tex/vita.aux}
