This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tex/abstract.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 11710 items from 5000.
Database file #1: thesisBib.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty journal in george
Warning--empty publisher in Bellman1957
Warning--can't use both author and editor fields in Borucki2003
Warning--empty publisher in Borucki2003
Warning--empty publisher in Murray1999
Warning--empty publisher in Newton1687
Warning--empty publisher in Newton1999
Warning--empty publisher in Rasmussen2006
Warning--empty publisher in Reid2005
You've used 305 entries,
            1935 wiz_defined-function locations,
            2279 strings with 70155 characters,
and the built_in function-call counts, 149683 in all, are:
= -- 13455
> -- 9690
< -- 171
+ -- 3529
- -- 3524
* -- 14169
:= -- 26871
add.period$ -- 910
call.type$ -- 305
change.case$ -- 3271
chr.to.int$ -- 302
cite$ -- 314
duplicate$ -- 4493
empty$ -- 8487
format.name$ -- 4011
if$ -- 28350
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 313
newline$ -- 1522
num.names$ -- 929
pop$ -- 2659
preamble$ -- 1
purify$ -- 3279
quote$ -- 0
skip$ -- 3433
stack$ -- 0
substring$ -- 8475
swap$ -- 509
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1814
warning$ -- 9
while$ -- 915
width$ -- 0
write$ -- 3945
(There were 9 warnings)
