\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Azimuthally averaged surface density profiles for Simulations 1-5 after 200 years of evolution. Overplotted are the 1:3 EOLR (dashed black line) and the 1:2 corotation resonance (dashed orange line).\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Disk eccentricity versus simulation time in units of binary orbits as a function of initial binary eccentricity.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Disk eccentricity versus radius after about 520 years of evolution.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Change in binary eccentricity versus simulation time in units of binary orbits for several initial binary eccentricities. For an initially circular and nearly circular binary, effectively no eccentricity growth occurs whereas for higher initial eccentricities, significant growth occurs.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Two dimensional histogram of disk gas particles binned by semi-major axis and longitude of periastron, $\varpi $, (the sum of the longitude of ascending node, $\Omega $, and argument of periastron, $\omega $) relative to $\varpi $ of the binary. Each bin is colored by the log of the number of gas particles it contains. We note that figure displays the disk in orbital element space and not in configuration space. The left and right panels display the histograms for two simulations with binaries having initial eccentricities of 0 and 0.1032, respectively, both after 200 years of evolution. The right panel clearly displays a $m = 1$ spiral wave launched from near the 1:3 EOLR within the disk.\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Two dimensional histogram of disk gas particles binned by semi-major axis and longitude of periastron, $\varpi $ of the form of that shown in Fig.\nobreakspace {}\ref {fig:CBDiskDiskWave} for a binary with $e_i$ = 0.05. We stress that the plot is shown in orbital element space and not configuration space. As the binary eccentricity increases through interactions with the surrounding disk, a single weak spiral arm begins to form. Once $e \approx $ 0.08, the spiral arm becomes slightly more apparent, resembling a fainter version of the arm shown in Figure \ref {fig:CBDiskDiskWave} for the $e_i$ = 0.1032 case.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Change in binary semi-major axis versus simulation time in units of binary periods for several initial binary eccentricities. For all cases, the binary's semi-major axis secularly decreases.\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Evolution of $e_{bin}$ as a function of $a_{bin}$ from simulations with initial $e_{bin}$ of 0.05, 0.1032, and 0.25 over-plotted with the analytic fit of equation \ref {CBDisk:eqn:total_deda} with $\alpha _{eff} = 0.006$. As the system evolves, time advances towards the left in this depiction.\relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The results of simulations about a binary with initial $e_{bin} = 0.1032$ and $a_{bin} = 0.1469$ AU with various disk properties. The control case corresponds to Simulation 4. The top left panel gives the change in binary eccentricity as a function of time. The top right panel shows the change in binary semi-major axis vs time. The bottom left panel displays disk eccentricity vs time and the bottom right panel displays the figure legend.\relax }}{34}{figure.caption.19}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-major axes of confirmed {\it Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it Inset:} Histogram of observed {\it Kepler} CBPs' $a_{\text {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }}{46}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Stellar radius and rotation period evolution as computed by our stellar evolution model, \texttt {STELLAR}\xspace , for a 1 M$_{\odot }$ (blue), 0.75 M$_{\odot }$ (orange), and 0.25 M$_{\odot }$ (green) star both with solar metallicity. The dots in both panels indicate the approximate time each star reaches the Zero Age Main Sequence. {\it Left:} Stellar radius as a function of time according to a cubic spline interpolation of the \citet {Baraffe2015} stellar models. {\it Right:} Stellar rotation period as a function of time computed via stellar radius evolution and both magnetic braking models under conservation of angular momentum (see Eq.\nobreakspace {}(\ref {STEEP:eqn:stellar_rot_rate_dt})). The solid lines correspond to simulations using the \citet {Reiners2012} magnetic braking law while the dashed lines use the \citet {Repetto2014} magnetic braking law.\relax }}{52}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tidal evolution of a binary star system with no stellar evolution under the CPL model \citep {FerrazMello2008,Heller2011} as computed by our tidal evolution model, \texttt {EQTIDE}\xspace . See the text for the system properties. {\it Left:} Binary orbital and stellar rotational period versus time. Tides transport angular momentum from the stellar rotations into the orbit until the binary becomes tidally locked and synchronous (denoted by the black dashed line). {\it Right:} Binary orbital eccentricity versus time. After the orbit synchronizes, the eccentricity decreases until the binary circularizes (denoted by the dash-dotted line).\relax }}{57}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces {\it Left Panel:} Absolute relative difference between the total system energy and initial total system energy as a function of time. {\it Right Panel:} Absolute relative difference of the total system angular momentum and initial total system angular momentum as a function of time. Both total energy and angular momentum are approximately conserved at the $10^{-4}$ level with high frequency oscillations caused by limitations of Runge-Kutta integrations.\relax }}{60}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of a binary system using our default parameters from Table\nobreakspace {}\ref {STEEP:tab:params}. {\it Top:} $a_{crit}$ vs. time. The grey arrows demarcate both the ratio of the maximum critical semi-major axis to the initial and final values, $a_{crit,max}/a_{crit,init} = 1.16$ and $a_{crit,max}/a_{crit,final} = 1.58$ for this system, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. The black dashed line indicates that the binary tidally locks after about 1 Myr. {\it Bottom:} $e$ vs. time. The dot-dashed line indicates when the binary circularizes at about 1 Gyr, well after tidally locking.\relax }}{71}{figure.caption.33}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The role of tidal dissipation in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. tidal Q. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$ and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to tidal Qs of $10^5$, $10^6$, and $10^7$, respectively. Smaller tidal Qs drive large $a_{crit}$ expansion.\relax }}{74}{figure.caption.34}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The role of the radius of gyration in binary star evolution. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. $r_g$. The blue and orange lines correspond to a $1$ M$_{\odot }$$-1$ M$_{\odot }$and a $1$ M$_{\odot }$$-0.5$ M$_{\odot }$ binary, respectively. The solid, dashed, and dot-dashed lines correspond to an $r_g$ of $0.15$, $0.3$, and $0.45$, respectively. Larger $r_g$ lead to increased $a_{crit}$ growth.\relax }}{76}{figure.caption.35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The role of the magnetic braking law and initial stellar $P_{rot}$ in binary star evolution.{\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ vs. initial stellar $P_{rot}$. The blue and orange lines correspond to simulations that use the stellar magnetic braking relation from \citet {Reiners2012} and \citet {Repetto2014}, respectively. The solid, dashed, and dot-dashed lines correspond to a binary with stellar initial spin periods of $0.5$ d, $1$ d, and $2$ d, respectively. We find that the \citet {Repetto2014} relation leads to larger $a_{crit,max}$/$a_{crit,init}$ and stars with shorter initial spin periods lead to larger $a_{crit,max}$/$a_{crit,init}$ as well.\relax }}{78}{figure.caption.36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $a_{crit,max}$/$a_{crit,init}$ as a function of the initial stellar $P_{rot}$ for a $1$ M$_{\odot }$$-1$ M$_{\odot }$ binary for $e = 0.05$ ({\it Left}) and $e = 0.15$ ({\it Right}). The white lines are contours in $a_{crit,max}$/$a_{crit,init}$. When the stars start with $P_{rot} \nobreakspace {}\hbox to\z@ {$<$\hss }{\lower 1.0ex\hbox {$\sim $}}1$ days, $a_{crit,max}$/$a_{crit,init}$ readily grows to $\nobreakspace {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}1.1$, large enough to destabilize some CBPs near the dynamical stability boundary.\relax }}{79}{figure.caption.37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scatter plot of the initial orbital angular momentum $J_{orb}$, versus the ratio of total initial stellar rotational angular momentum to the initial orbital angular momentum, $J_{rot,tot}$/$J_{orb}$. Each point is colored by the $a_{crit,max}$/$a_{crit,init}$ achieved in that simulation. Simulations with an initial angular momentum ratio of ${\nobreakspace {}\hbox to\z@ {$>$\hss }{\lower 1.0ex\hbox {$\sim $}}}0.1$ tend to produce a large enough $a_{crit,max}$/$a_{crit,init}$ to destabilize a CBP.\relax }}{81}{figure.caption.38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Full evolution of binary systems using our default parameters from Table\nobreakspace {}\ref {STEEP:tab:params}, except with initial eccentricities of $e = 0.15$ (blue) and $e = 0.3$ (orange). {\it Top:} $a_{crit}$ vs. time. The systems attain $a_{crit,max}/a_{crit,init} = 1.16, 1.19$ for binaries with initial eccentricities of $e = 0.15$ and $e = 0.3$, respectively. {\it Middle:} Orbital and stellar rotation period vs. time. Both systems tidally lock after ${\sim }1$ Myr into 1:1 (blue) and 3:2 (orange) spin-orbit resonances. {\it Bottom:} $e$ vs. time. The dotted line demarcates binaries that tidally locked into a 3:2 (above the line) and 1:1 (below the line) spin-orbit resonance.\relax }}{83}{figure.caption.39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces {\it Left:} $a_{crit}$ as a function of time. The black horizontal line indicates when stellar radii overlap and the stars merge, halting the simulation. {\it Right:} Maximum critical semi-major axis divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$. Depending on the magnetic braking physics, the observed $a_{crit}$ can differ from its maximum by an order of magnitude.\relax }}{84}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Histograms of the maximum $a_{crit}$ divided by the critical semi-major axis observed at time $t$, $a_{crit,max}/a_{crit,t}$ for the binary systems simulated in $\S $\nobreakspace {}\ref {STEEP:sec:monte_carlo} observed at 100, 500, 1000, and 2000 Myr (blue, orange, red, and grey histograms, respectively). In general for older systems, $a_{crit,max}/a_{crit,t}$ increases as $a_{crit}$ recedes due to angular momentum loss via magnetic braking in tidally locked systems. The distribution of $a_{crit,max}/a_{crit,t}$ smears out and develops an extended tail for older systems due to the different tidal and rotational properties of the binary systems.\relax }}{86}{figure.caption.43}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Binary orbital evolution for several plausible sets of initial conditions. {\it Top Left:} $a_{crit}$ vs. time. {\it Top Right:} Binary orbital period vs. time. {\it Bottom Left:} $e$ vs. time. {\it Bottom Right:} $a_{crit,max}$/$a_{crit,init}$ for the five cases. The blue, orange, green, red, and purple curves correspond to cases A, B, C, D, and E, respectively. In agreement with previously discussed simulations, we find that initial fast rotators with smaller tidal Qs achieve large $a_{crit,max}$/$a_{crit,init}$ up to of order $2$ for plausible initial conditions.\relax }}{88}{figure.caption.44}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Histogram of planet c's fraction of time spent transiting one of the binary stars for Neptune- (\textit {Left:}), Saturn- (\textit {Middle:}), and Jupiter-mass (\textit {Right:}) exoplanets. The orange histograms correspond to when c remains stable while b goes unstable and the blue curve corresponds to when both b and c remain stable. The solid and dashed histograms correspond to cases where both planets' initial inclinations are uniformly sampled from $[0^{\circ },1^{\circ }]$ and $[0^{\circ },3^{\circ }]$, respectively. Generally, the larger the mutual inclination, the less time c spends transiting.\relax }}{93}{figure.caption.47}
\contentsline {figure}{\numberline {3.16}{\ignorespaces One potential coupled stellar-tidal evolutionary history of Kepler-47. {\it Left:} $a_{crit}$ evolution. The blue curve shows a potential past evolution of Kepler-47's $a_{crit}$. The dashed line represents Kepler-47b's current semi-major axis while the dot-dashed line indicates Kepler-47's observed $a_{crit}$. The grey regions display the uncertainties on Kepler-47b's semi-major axis and on Kepler-47's $a_{crit}$ from \citet {Orosz2012}. {\it Right:} Eccentricity evolution. The blue curve displays a potential past evolution of Kepler-47's $e$. The dashed line and grey regions denote Kepler-47's observed $e$ and the associated uncertainties, respectively. This potential past evolution of the Kepler-47 achieves an $a_{crit}$ nearly large enough to potentially eject Kepler-47b while also reaching an $a_{crit}$ and $e$ consistent with the observed values \citep {Orosz2012}. A more rigorous statistical examination of this system is required to constrain its actual past coupled stellar-tidal evolution.\relax }}{96}{figure.caption.48}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Stellar $R$ (left), $r_g$ (middle), and P$_{rot}$ (right) evolution for 0.2 M$_{\odot }$ (M, green), 0.7 M$_{\odot }$ (K, orange), and 1 M$_{\odot }$ (G, blue) mass stars computed according to \texttt {STELLAR}\xspace , our interpolation of the \citet {Baraffe2015} stellar evolution models ($\S $\nobreakspace {}\ref {sync:sec:methods:stellar}) combined with the \citet {Matt2015} magnetic braking model. Each dot denotes the approximate time when each star reaches the main sequence.\relax }}{108}{figure.caption.51}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tidal evolution of a 1 M$_{\odot } -$ 1 M$_{\odot }$ stellar binary's $e$ (top), P$_{orb}$ (middle), and P$_{rot}$ (bottom) for the CPL (blue) and CTL (orange) model. The blue (CPL) and orange (CTL) vertical dashed lines denote when the stellar binary tidally locks. Both the CPL and CTL model predict the same qualitative evolution. The rotational evolution differs, however, as under the CPL model, the binary tidally locks into a synchronous orbit as $e < \sqrt {1/19}$, e.g. Eq.\nobreakspace {}(\ref {sync:eqn:cpl:eqPer}), while the CTL model predicts supersyncronous rotation due to the CTL model's equilibrium period eccentricity dependence (see Eq.\nobreakspace {}(\ref {sync:eqn:ctl:eqPer})).\relax }}{116}{figure.caption.58}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The stellar P$_{rot}$, normalized by P$_{eq}$, at which the torques due to magnetic braking and tides balance for a 1 M$_{\odot } - 1$ M$_{\odot }$ binary on a circular orbit according to Eqn.\nobreakspace {}\ref {sync:eqn:appendixBalance}. The white dashed line indicates our fiducial values for $k_2$ and $\tau $, 0.5 and 0.1 s, respectively, that we adopt in the simulations in $\S $\nobreakspace {}\ref {sync:sec:mattBalance}.\relax }}{120}{figure.caption.60}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.\nobreakspace {}(\ref {sync:eqn:cpl:eqPer}) and Eqn.\nobreakspace {}(\ref {sync:eqn:ctl:eqPer}), for initial circular binary orbits according to the CPL (solid) and CTL (dashed) models with $Q = 10^6$ and $\tau = 0.1$ s, respectively, using the \citet {Matt2015} magnetic braking model. Left: P$_{rot}/$P$_{eq}$ for stars with P$_{orb}$ ranging from 5 d to 60 d. The black dotted line indicates the tidally locked state. Right: Net P$_{rot}$ derivative due to stellar evolution, tidal torques, and magnetic braking. We truncate each curve when the binary tidally locks. The legend denotes the initial binary orbital period and we note that the orbital periods do not vary by more than a few percent over the course of the simulations.\relax }}{122}{figure.caption.62}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Median P$_{orb}/$P$_{rot}$ at the end of the simulation according to the CPL (left) and CTL (right) models binned by log$_{10}(Q)$ and log$_{10}(\tau )$, respectively, and P$_{orb}$. For P$_{orb} < 10$ d, the CPL model predicts that most systems will tidally lock into synchronous rotation, whereas the CTL model requires $\tau \geq 0.1$ s to tidally lock. For large $Q$ ($> 10^7$) and small $\tau $ ($\tau < 0.1$ s), weak tidal torques cannot prevent magnetic braking from spinning down stars past the tidally locked state, producing a population of subsynchronous rotators (red regions, P$_{rot} >$ P$_{orb}$).\relax }}{124}{figure.caption.63}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Median log$_{10}(Q)$ of primary stars binned by P$_{orb}$ and P$_{orb}/$P$_{rot}$ evolved using the CPL model. \relax }}{125}{figure.caption.64}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Same format as Fig.\nobreakspace {}\ref {sync:fig:qmap}, but for log$_{10}(\tau [s])$ under the CTL model. \relax }}{127}{figure.caption.65}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Evolution of stellar P$_{rot}$, normalized by P$_{eq}$ (see Eqn.\nobreakspace {}(\ref {sync:eqn:cpl:eqPer}) and Eqn.\nobreakspace {}(\ref {sync:eqn:ctl:eqPer})), for initial circular binary orbits with initial P$_{orb} = 7.5$ d according to the CPL (solid) and CTL (dashed) models for several values of $Q$ and $\tau $, respectively, using the \citet {Matt2015} magnetic braking model. Systems with strong tidal torques tidally lock, whereas in systems with weaker tidal torques (larger $Q$ and smaller $\tau $, respectively), magnetic braking initially overpowers tidal torques, spinning down the stars past the tidally locked state, resulting in subsynchronous rotation. \relax }}{129}{figure.caption.67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Rotation state for tidally locked (blue, P$_{rot} = $ P$_{eq}$), interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked), and not locked (orange, remainder of binaries) stellar binaries. Left: P$_{rot}$ as a function of stellar mass and age according to our CPL simulations integrated to system ages uniformly sampled over $1-7$ Gyr. Right: Marginalized P$_{rot}$ distribution for each case. Top: Marginalized mass distributions.\relax }}{131}{figure.caption.68}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Same format as Fig.\nobreakspace {}\ref {sync:fig:lockedCPL}, but for the CTL simulations.\relax }}{132}{figure.caption.69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces P$_{rot}$ distribution for tidally locked (blue) and interacting (green, P$_{rot}$ within $10\%$ of P$_{eq}$ and not locked) binaries according to the CPL (solid line) and CTL (dashed line) models.\relax }}{134}{figure.caption.70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces P$_{rot}$ as a function of stellar mass and age according to our CPL (left), CTL (left center), and single star (right center) simulations integrated to system ages uniformly sampled over $1-7$ Gyr using the \citet {Matt2015} magnetic braking model. For each case, we only plot 2,500 systems for clarity but account for all systems when computing the marginalized distributions. Right: The P$_{rot}$ distribution for each case, marginalized over stellar mass.\relax }}{135}{figure.caption.71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative age error between single and binary stars for both the CPL (left) and CTL (right) tidal models. The error is computed as the percent difference between the mean ages of single and tidally interacting binary stars in mass and P$_{rot}$ bins.\relax }}{136}{figure.caption.72}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Histogram of rapidly-rotating (P$_{rot} < 20$ d) star ages for single and primary stars in binaries from Fig.\nobreakspace {}\ref {sync:fig:protDist}. Rapidly-rotating single stars must be young (ages $\nobreakspace {}\hbox to\z@ {$<$\hss }{\lower 1.0ex\hbox {$\sim $}}2$ Gyr), while tidally locked rapidly-rotating binaries exhibit a wide range of ages.\relax }}{138}{figure.caption.73}
\contentsline {figure}{\numberline {4.15}{\ignorespaces P$_{orb}/$P$_{rot}$ as a function of P$_{orb}$ according to the CPL model (left) and the CTL model (middle), and \citet {Lurie2017} \textit {Kepler}\xspace EB observations (right). All points are colored by $e$. In the right panel, the \textit {Kepler}\xspace EBs at low P$_{orb}$ and low P$_{orb}/$P$_{rot}$ are likely either brown dwarfs or exoplanets \citep {Lurie2017}, and hence are not modeled by our simulations, so we do not consider them, but we display them for completeness.\relax }}{140}{figure.caption.74}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:approx}, but overplotted with the training set for \texttt {approxposterior}\xspace 's GP. The orange points display the initial training points whereas the blue points display the points iteratively selected by maximizing the \citet {Kandasamy2017} utility function, Eqn.\nobreakspace {}(\ref {AP:eq:bape}). By design, \texttt {approxposterior}\xspace selected points to expand its training set in regions of high posterior density, improving its GP's predictive accuracy in the most relevant regions of parameter space while seldom wasting computational resources in the low likelihood regions.\relax }}{152}{figure.caption.75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The \texttt {approxposterior}\xspace convergence diagnostic, $z_t$, as a function of iteration for the run presented in the main text. Note that in \texttt {approxposterior}\xspace , the initial iteration is iteration 0. The black dashed line indicates our adopted convergence threshold of $\epsilon = 0.1$. \textbf {\texttt {approxposterior}\xspace quickly converges to a consistent and accurate result.}\relax }}{154}{figure.caption.76}
\addvspace {5\p@ }
\addvspace {5\p@ }
