\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Orosz2012}
\citation{Kirk2016}
\citation{Munoz2015}
\citation{Alexander2012}
\citation{Vartanyan2016}
\citation{Bromley2015}
\citation{Bromley2015}
\citation{Martin2014}
\citation{Armstrong2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{5}{section.3.2}}
\newlabel{sec:intro}{{3.2}{5}{Introduction}{section.3.2}{}}
\citation{Welsh2014,Winn2015}
\citation{Martin2017}
\citation{Martin2015a}
\citation{Martin2017}
\citation{Foucart2013}
\citation{Li2016}
\citation{Fabrycky2007}
\citation{Moe2018}
\citation{Munoz2015}
\citation{Martin2015b}
\citation{Hamers2016}
\citation{Tokovinin2006}
\citation{Tokovinin2006}
\citation{Bonnell1994}
\citation{Bate2000}
\citation{Bate2000}
\citation{Arty1996}
\citation{Zhao2013}
\citation{Arty1991,Bate2002,Armitage2005,Fleming2017}
\citation{Tokovinin2006}
\citation{Kirk2016}
\citation{Bennett2016}
\citation{Welsh2014,Winn2015}
\citation{Dvorak1989,Holman1999}
\citation{Holman1999}
\citation{Holman1999}
\citation{Quarles2018}
\citation{Martin2014}
\citation{Li2016}
\citation{Welsh2014,Winn2015}
\citation{Paardekooper2012,Meschiari2012a,Meschiari2012b,Pelupessy2013}
\citation{PierensNelson2007}
\citation{Arty1994}
\citation{Dunhill2013}
\citation{Pierens2013}
\citation{Kley2014}
\citation{Haisch2001}
\newlabel{eqn:crit_semi}{{3.1}{8}{Introduction}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Semi-major axes of confirmed {\it  Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text  {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep  {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it  Inset:} Histogram of observed {\it  Kepler} CBPs' $a_{\text  {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:observed_acrit}{{3.1}{9}{Semi-major axes of confirmed {\it Kepler} CBPs relative to the host binary's critical semi-major axis ($a_{\text {CBP}}/a_{crit}$) as a function of binary orbital period. Each point is annotated with the planet's name. The red-shaded region highlights the observational finding that, to date, no CBPs have been discovered orbiting binaries with binary orbital periods less than 7.45 days. \citep {Welsh2014,Winn2015}. We neglect Kepler-47d as its orbital parameters are not well constrained. {\it Inset:} Histogram of observed {\it Kepler} CBPs' $a_{\text {CBP}}/a_{crit}$. The histogram demonstrates that most CBPs' semi-major axes cluster near the dynamical stability limit, $a_{crit}$.\relax }{figure.caption.6}{}}
\citation{Zahn1989}
\citation{Zahn1989}
\citation{Barnes2016}
\citation{Rein2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{11}{section.3.3}}
\newlabel{sec:methods}{{3.3}{11}{Methods}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\texttt  {VPLanet}\xspace  }{11}{subsection.3.3.1}}
\newlabel{sec:vplanet}{{3.3.1}{11}{\vplanet }{subsection.3.3.1}{}}
\newlabel{eqn:vplanet_dxdt}{{3.2}{11}{\vplanet }{equation.3.3.2}{}}
\citation{Baraffe2015}
\citation{Bouvier1997}
\citation{DobbsDixon2004,Heller2011,Barnes2013,Repetto2014,Bolmont2016,Bolmont2017}
\citation{Parker1958,Mestel1968}
\citation{Tarduno2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stellar Evolution}{12}{subsection.3.3.2}}
\newlabel{sec:stellar_evolution}{{3.3.2}{12}{Stellar Evolution}{subsection.3.3.2}{}}
\newlabel{eqn:rot_ang_mom_dt}{{3.3}{12}{Stellar Evolution}{equation.3.3.3}{}}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Skumanich1972}
\citation{Repetto2014}
\newlabel{eqn:ang_mom_loss_reiners}{{3.4}{13}{Stellar Evolution}{equation.3.3.4}{}}
\newlabel{eqn:ang_mom_loss_skumanich}{{3.5}{13}{Stellar Evolution}{equation.3.3.5}{}}
\newlabel{eqn:rot_rate_dt}{{3.6}{13}{Stellar Evolution}{equation.3.3.6}{}}
\citation{Verbunt1981,Repetto2014}
\citation{Stepien1995,Andronov2006}
\citation{Ivanova2003}
\citation{Baraffe2015}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Darwin1880}
\citation{FerrazMello2008}
\citation{Greenberg2009}
\citation{Leconte2010,Heller2011,Barnes2013}
\citation{Goldreich1966}
\citation{FerrazMello2008,Greenberg2009}
\citation{Hut1981}
\citation{Leconte2010}
\newlabel{eqn:stellar_rot_rate_dt}{{3.7}{14}{Stellar Evolution}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tidal Evolution}{14}{subsection.3.3.3}}
\newlabel{sec:tidal_evolution}{{3.3.3}{14}{Tidal Evolution}{subsection.3.3.3}{}}
\citation{Heller2011}
\citation{FerrazMello2008}
\newlabel{eqn:cpl_dedt}{{3.8}{15}{Tidal Evolution}{equation.3.3.8}{}}
\newlabel{eqn:cpl_dadt_net}{{3.9}{15}{Tidal Evolution}{equation.3.3.9}{}}
\newlabel{eqn:cpl_dadt_locked}{{3.10}{15}{Tidal Evolution}{equation.3.3.10}{}}
\newlabel{eqn:cpl_dpsidt}{{3.12}{16}{Tidal Evolution}{equation.3.3.12}{}}
\newlabel{eqn:cpl_dwdt}{{3.13}{16}{Tidal Evolution}{equation.3.3.13}{}}
\newlabel{eqn:cpl_z}{{3.14}{16}{Tidal Evolution}{equation.3.3.14}{}}
\newlabel{eqn:cpl_xi}{{3.15}{16}{Tidal Evolution}{equation.3.3.15}{}}
\citation{Barnes2013}
\citation{GoldreichPeale1966}
\citation{Goldreich1966b,Wisdom2008}
\citation{Barnes2017}
\citation{FerrazMello2008}
\newlabel{eqn:cpl_eps}{{3.16}{17}{Tidal Evolution}{equation.3.3.16}{}}
\citation{FerrazMello2008,Heller2011}
\citation{Huang1966,Mestel1968,VantVeer1988,Zahn1989,Li1998,Khaliullin2011}
\citation{DobbsDixon2004,Barker2009,Lanza2016}
\citation{Verbunt1981,Repetto2014}
\citation{Zahn1989}
\citation{Zahn1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Coupled Stellar-Tidal Evolution}{18}{subsection.3.3.4}}
\newlabel{sec:coupled_evolution}{{3.3.4}{18}{Coupled Stellar-Tidal Evolution}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: One Tidally Locked Star}{19}{section*.9}}
\newlabel{eqn:ang_mom_one}{{3.17}{19}{Case 1: One Tidally Locked Star}{equation.3.3.17}{}}
\newlabel{eqn:tidal_locked_one}{{3.18}{19}{Case 1: One Tidally Locked Star}{equation.3.3.18}{}}
\citation{Verbunt1981,Repetto2014}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Two Tidally Locked Stars}{20}{section*.10}}
\newlabel{eqn:ang_mom_two}{{3.19}{20}{Case 2: Two Tidally Locked Stars}{equation.3.3.19}{}}
\newlabel{eqn:tidal_locked_two}{{3.20}{20}{Case 2: Two Tidally Locked Stars}{equation.3.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Case 3: Free Rotators}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Energy and Angular Momentum Conservation}{20}{subsection.3.3.5}}
\newlabel{sec:conservation}{{3.3.5}{20}{Energy and Angular Momentum Conservation}{subsection.3.3.5}{}}
\citation{Rein2012}
\citation{Rein2015}
\citation{Kratter2014,Smullen2016,Sutherland2016,Gong2017,Gong2017b}
\citation{Smullen2016,Sutherland2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}N-body Simulations of Circumbinary Planetary Systems}{21}{subsection.3.3.6}}
\newlabel{sec:nbody_methods}{{3.3.6}{21}{N-body Simulations of Circumbinary Planetary Systems}{subsection.3.3.6}{}}
\citation{Meibom2005}
\citation{Jackson2009,Essick2016,Patra2017,Wilkins2017}
\citation{Ogilvie2007}
\citation{Barker2009}
\citation{Bolmont2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations}{22}{section.3.4}}
\newlabel{sec:simulations}{{3.4}{22}{Simulations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Coupled Stellar-Tidal Initial Conditions}{22}{subsection.3.4.1}}
\newlabel{sec:initial_conditions}{{3.4.1}{22}{Coupled Stellar-Tidal Initial Conditions}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Tidal Qs}{22}{section*.13}}
\newlabel{sec:tidal_q}{{3.4.1}{22}{Stellar Tidal Qs}{section*.13}{}}
\citation{Stassun1999}
\citation{Stassun1999}
\citation{Rebull2006}
\citation{Marilli2007}
\citation{Marilli2007,Meibom2009,Meibom2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter Ranges \relax }}{23}{table.3.1}}
\newlabel{tab:params}{{3.1}{23}{Parameter Ranges \relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Rotations}{23}{section*.14}}
\newlabel{sec:stellar_rotations}{{3.4.1}{23}{Stellar Rotations}{section*.14}{}}
\citation{Meibom2007}
\citation{Meibom2007}
\citation{Stauffer2016}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsubsection}{Stellar Radius of Gyration}{24}{section*.15}}
\newlabel{sec:r_g}{{3.4.1}{24}{Stellar Radius of Gyration}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}N-body Simulations}{24}{subsection.3.4.2}}
\citation{Holman1999}
\citation{Chambers1996}
\citation{Gong2017}
\citation{Li2016}
\citation{Armstrong2014,Martin2015a}
\@writefile{toc}{\contentsline {subsubsection}{N-body Simulations Initial Conditions}{25}{section*.16}}
\newlabel{sec:nbody_initial_conditions}{{3.4.2}{25}{N-body Simulations Initial Conditions}{section*.16}{}}
\newlabel{eqn:mutual_hill_radius}{{3.21}{25}{N-body Simulations Initial Conditions}{equation.3.4.21}{}}
\citation{Holman1999}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces N-body Simulation Initial Condition Ranges \relax }}{26}{table.3.2}}
\newlabel{tab:nbody_params}{{3.2}{26}{N-body Simulation Initial Condition Ranges \relax }{table.3.2}{}}
\citation{Martin2014}
\@writefile{toc}{\contentsline {subsubsection}{Dynamical Stability Integration}{27}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Transit Observation Integration}{27}{section*.18}}
\citation{Welsh2014,Winn2015}
\newlabel{eqn:transit}{{3.22}{28}{Mock Transit Observation Integration}{equation.3.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tying It All Together}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results: Coupled Stellar-Tidal Evolution Simulations}{29}{section.3.5}}
\newlabel{sec:results}{{3.5}{29}{Results: Coupled Stellar-Tidal Evolution Simulations}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fiducial Simulation}{29}{subsection.3.5.1}}
\newlabel{sec:fiducial_simulation}{{3.5.1}{29}{Fiducial Simulation}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varying Tidal Q}{30}{subsection.3.5.2}}
\newlabel{sec:var_Q}{{3.5.2}{30}{Varying Tidal Q}{subsection.3.5.2}{}}
\citation{Zahn1989,Meibom2005,Raghavan2010,Lurie2017}
\citation{Baraffe2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Varying Radius of Gyration}{32}{subsection.3.5.3}}
\newlabel{sec:var_rg}{{3.5.3}{32}{Varying Radius of Gyration}{subsection.3.5.3}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Reiners2012}
\citation{Repetto2014}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Varying Magnetic Braking Law}{33}{subsection.3.5.4}}
\newlabel{sec:var_mb}{{3.5.4}{33}{Varying Magnetic Braking Law}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Varying Rotation Periods}{34}{subsection.3.5.5}}
\newlabel{sec:var_rot}{{3.5.5}{34}{Varying Rotation Periods}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Monte Carlo Simulations}{34}{subsection.3.5.6}}
\newlabel{sec:monte_carlo}{{3.5.6}{34}{Monte Carlo Simulations}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}3:2 Spin-Orbit Resonance}{35}{subsection.3.5.7}}
\newlabel{sec:32}{{3.5.7}{35}{3:2 Spin-Orbit Resonance}{subsection.3.5.7}{}}
\citation{Reiners2012}
\citation{Repetto2014}
\@writefile{toc}{\contentsline {su